<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.3 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Mesh networking: A guide to using free and open-source software with common hardware - CGomesu</title>
<meta name="description" content="A blog and portfolio website built with Jekyll and hosted on Github Pages">


  <meta name="author" content="Carlos Gomes">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="CGomesu">
<meta property="og:title" content="Mesh networking: A guide to using free and open-source software with common hardware">
<meta property="og:url" content="http://localhost:4000/blog/Mesh-networking-openwrt-batman/">


  <meta property="og:description" content="A blog and portfolio website built with Jekyll and hosted on Github Pages">



  <meta property="og:image" content="http://localhost:4000/assets/posts/2020-11-24-mesh-networking-openwrt-batman/header.jpg">





  <meta property="article:published_time" content="2020-11-24T14:53:00-03:00">





  

  


<link rel="canonical" href="http://localhost:4000/blog/Mesh-networking-openwrt-batman/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "",
      "url": "http://localhost:4000/"
    
  }
</script>


  <meta name="google-site-verification" content="FA-B3i_TqYeaLPYwZvxxOsx07Coy_drBKJ0M_4DD0Gw" />





<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="CGomesu Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="icon" href="/assets/img/site/favicon.ico" type="image/x-icon">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/img/site/logo.png" alt=""></a>
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/contact/">Contact</a>
            </li><li class="masthead__menu-item">
              <a href="/mtg/">MtG</a>
            </li><li class="masthead__menu-item">
              <a href="/publications/">Publications</a>
            </li><li class="masthead__menu-item">
              <a href="/projects/">Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/resume/">Resume</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style="background-color: #000; background-image: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url('/assets/posts/2020-11-24-mesh-networking-openwrt-batman/header.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Mesh networking: A guide to using free and open-source software with common hardware

        
      </h1>
      
        <p class="page__lead">
</p>
      
      
        <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  11 minute read

</p>
      
      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/img/profile/profile-00.jpg" alt="Carlos Gomes" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Carlos Gomes</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>I’m a scientist, psychologist, math modeler, programmer, mtg player, free knowledge supporter, sbc fanatic, and electronics hobbyist.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Brazil</span>
        </li>
      

      
        
          
            <li><a href="mailto:me@cgomesu.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Main e-mail</span></a></li>
          
        
          
        
          
            <li><a href="https://cgomesu.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">https://cgomesu.com</span></a></li>
          
        
          
        
          
        
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Mesh networking: A guide to using free and open-source software with common hardware">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2020-11-24T14:53:00-03:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-list"></i> Table of Contents</h4></header>
              <ul class="toc__menu">
  <li><a href="#changelog">Changelog</a></li>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#why-am-i-writing-this-guide">Why am I writing this guide?</a></li>
  <li><a href="#objectives">Objectives</a></li>
  <li><a href="#outline">Outline</a></li>
  <li><a href="#concepts">Concepts</a>
    <ul>
      <li><a href="#common-network-topologies">Common network topologies</a></li>
      <li><a href="#mesh-networks">Mesh networks</a>
        <ul>
          <li><a href="#what-is-it">What is it?</a></li>
          <li><a href="#where-can-i-learn-more-about-it">Where can I learn more about it?</a></li>
          <li><a href="#examples-of-mesh-networks">Examples of mesh networks</a></li>
        </ul>
      </li>
      <li><a href="#routing-protocols">Routing protocols</a>
        <ul>
          <li><a href="#batman-adv">batman-adv</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#hardware">Hardware</a></li>
  <li><a href="#implementation">Implementation</a>
    <ul>
      <li><a href="#planning">Planning</a></li>
      <li><a href="#install-openwrt-and-configure-it">Install OpenWrt and configure it</a></li>
      <li><a href="#nodes-with-other-linux-distros">Nodes with other Linux distros</a></li>
    </ul>
  </li>
  <li><a href="#final-remarks">Final remarks</a>
    <ul>
      <li><a href="#other-similar-mesh-solutions">Other similar mesh solutions</a></li>
    </ul>
  </li>
  <li><a href="#eof">EOF</a></li>
</ul>

            </nav>
          </aside>
        
        <h1 id="changelog">Changelog</h1>
<p class="notice notice--info"><strong>Nov 25th, 2020</strong>: Publication of the original version</p>

<h1 id="introduction">Introduction</h1>
<p>In this tutorial, we will learn how to create a <a href="https://en.wikipedia.org/wiki/Wireless_mesh_network"><strong>mesh network</strong></a> using <a href="https://openwrt.org/"><strong>OpenWrt</strong></a> and the <a href="https://en.wikipedia.org/wiki/Data_link_layer">layer-2</a> implementation of the <em>Better Approach to Mobile Adhoc Networking</em>, called <a href="https://www.kernel.org/doc/html/v4.15/networking/batman-adv.html"><strong>batman-adv</strong></a>.  All the software mentioned here is <strong>free</strong> and <strong>open-source</strong>, as opposed to commercial alternatives (<a href="https://unifi-mesh.ui.com">UniFi Mesh</a> or <a href="https://store.google.com/us/product/nest_wifi">Google’s Nest Wifi</a>).</p>

<p>Of course, this is not meant to be an exhaustive presentation of any of the topics covered here. If you have suggestions on how to improve this guide, feel free to <a href="/contact/">get in touch with me</a>. I’m always eager to learn new things.  Also, don’t hesitate to contact me if you just want to share your own mesh projects or bounce a few ideas.  Different perspectives give an opportunity to learn, grow, and create.</p>

<p><a href="#" class="btn btn--light-outline btn--small">top</a></p>

<h1 id="why-am-i-writing-this-guide">Why am I writing this guide?</h1>
<p>Even though the concept of mesh networking has been around for quite some time now (<strong>REF</strong>), the documentation of its implementation is still scarce/nichey, proprietary, or outdated.  I don’t feel qualified to speculate on why this is so but I find it odd because many of the radio devices found in popular wireless routers (<strong>REF</strong>) actually support mesh networking–but the original firmware rarely supports it.</p>

<p>My intention with this tutorial is to help closing the gap between concept and implementation of mesh networking using up-to-date software that anyone can download and install on cheap, commonly available hardware.  The content is partially based on my own experience and builds upon the work of other, much more talented individuals who shared their knowledge on the web.  More specifically, the content is influenced by the following:</p>

<ul>
  <li>Brian Innes workshop about using Raspberry Pis to create a mesh network for sharing sensor data wirelessly (<a href="https://github.com/binnes/WiFiMeshRaspberryPi">Github repo</a>)</li>
  <li>Maintaners of the <a href="https://openwrt.org/docs/start">OpenWRT documentation</a> and the <a href="https://www.open-mesh.org/projects/batman-adv/wiki">B.A.T.M.A.N. wiki</a></li>
  <li>Multiple users from the OpenWrt forum who shared their opinions over the years. To name a few,  the users <a href="https://forum.openwrt.org/u/slh">slh</a>, <a href="https://forum.openwrt.org/u/jeff">jeff</a>, <a href="https://forum.openwrt.org/u/mcarni">mcarni</a>, <a href="https://forum.openwrt.org/u/oavaldezi">oavaldezi</a>, and many others. Thanks for keeping the posts public.</li>
</ul>

<p><a href="#" class="btn btn--light-outline btn--small">top</a></p>

<h1 id="objectives">Objectives</h1>
<ol>
  <li>Get familiar with <code class="language-plaintext highlighter-rouge">/etc/config/</code> files in OpenWrt devices (namely, <code class="language-plaintext highlighter-rouge">wireless</code>, <code class="language-plaintext highlighter-rouge">network</code>, <code class="language-plaintext highlighter-rouge">dhcp</code>, <code class="language-plaintext highlighter-rouge">firewall</code>) and how to edit them directly from the terminal using <code class="language-plaintext highlighter-rouge">vi</code>.</li>
  <li>Learn how to configure OpenWrt devices to play one of three possible roles in the network: (a) mesh node, (b) mesh + bridge node, or (c) mesh + gateway node.</li>
  <li>Install and configure <code class="language-plaintext highlighter-rouge">batman-adv</code> on an OpenWrt device using the <code class="language-plaintext highlighter-rouge">opkg</code> package manager.</li>
  <li>Learn how to use <code class="language-plaintext highlighter-rouge">batctl</code> to test, debug, and monitor connectivity within the mesh.</li>
  <li>Add encryption to the mesh network with the package <code class="language-plaintext highlighter-rouge">wpad-mesh-openssl</code>.</li>
  <li>Use VLANs to create <code class="language-plaintext highlighter-rouge">default</code>, <code class="language-plaintext highlighter-rouge">iot</code>, and <code class="language-plaintext highlighter-rouge">guest</code> networks within the mesh using <code class="language-plaintext highlighter-rouge">batman-adv</code>.</li>
</ol>

<p><a href="#" class="btn btn--light-outline btn--small">top</a></p>

<h1 id="outline">Outline</h1>
<p>From this point forward, the article is divided into three main parts:</p>
<ol>
  <li><a href="#concepts">Concepts</a>: Brief introduction to just enough network concepts (e.g., bridges, gateways) to allow the implementation of simple mesh networks.</li>
  <li><a href="#hardware">Hardware</a>: <em>Optional</em>. A few notes about the hardware used in the examples and recommendations for those who are planning on buying new/used devices for their mesh project.</li>
  <li><a href="#implementation">Implementation</a>: Step-by-step procedure to configure mesh nodes, bridges, and gateways.  It goes from flashing OpenWrt to configuring VLANs with <code class="language-plaintext highlighter-rouge">batman-adv</code>. You probably came here for this part.</li>
</ol>

<p><a href="#" class="btn btn--light-outline btn--small">top</a></p>

<h1 id="concepts">Concepts</h1>

<h2 id="common-network-topologies">Common network topologies</h2>

<h2 id="mesh-networks">Mesh networks</h2>

<h3 id="what-is-it">What is it?</h3>

<!-- Courtesy of embedresponsively.com //-->
<div class="responsive-video-container">

  <iframe src="https://www.youtube-nocookie.com/embed/tYLU755T6_I" frameborder="0" allowfullscreen=""></iframe>

</div>

<h3 id="where-can-i-learn-more-about-it">Where can I learn more about it?</h3>
<ul>
  <li>Wikipedia articles about <a href="https://en.wikipedia.org/wiki/Mesh_networking">mesh networking</a> and <a href="https://en.wikipedia.org/wiki/Wireless_mesh_network">wireless mesh networks</a></li>
  <li><a href="https://scholar.google.com/scholar?q=mesh+networking">Peer-reviewed papers or books</a></li>
</ul>

<h3 id="examples-of-mesh-networks">Examples of mesh networks</h3>

<h2 id="routing-protocols">Routing protocols</h2>

<h3 id="batman-adv">batman-adv</h3>

<p><a href="#" class="btn btn--light-outline btn--small">top</a></p>

<h1 id="hardware">Hardware</h1>
<p>Unless otherwise specified, all mesh nodes used in the various implementations had the following hardware and OS versions:</p>

<ul>
  <li><strong>Device</strong>: <a href="https://www.tp-link.com/us/home-networking/wifi-router/tl-wr1043nd/">TP-Link WR-1043ND</a> v1.8</li>
  <li><strong>Architecture</strong>: Atheros AR9132 rev 2</li>
  <li><strong>Firmware version</strong>: OpenWrt 19.07.4 r11208-ce6496d796</li>
  <li><strong>Kernel version</strong>: 4.14.195</li>
</ul>

<p><a href="/assets/posts/2020-11-24-mesh-networking-openwrt-batman/tplink-wr1043nd.jpg"><img src="/assets/posts/2020-11-24-mesh-networking-openwrt-batman/tplink-wr1043nd.jpg" alt="TP-Link 1043nd" class="PostImage" /></a></p>

<p>This was mainly a matter of convenience–I had a few lying around and they are very, very cheap–and because the examples in the OpenWrt documentation often refer to them as well, so the community support is good.</p>

<p>However, the general ideas presented here should apply to <strong>any wireless device</strong> that meets the following criteria:</p>

<ol>
  <li>Compatible with the latest OpenWRT version. Refer to their <a href="https://openwrt.org/toh/start"><strong>Hardware List</strong></a>;</li>
  <li>Supports the <strong>mesh point</strong> mode of operation. If you already have OpenWrt installed on a wireless device, you can type <code class="language-plaintext highlighter-rouge">iw list</code> and search for <code class="language-plaintext highlighter-rouge">mesh point</code> under <strong>Supported interface modes</strong>, or simply check if the following command outputs something:</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>iw list | grep mesh
</code></pre></div></div>

<p>Now, if you’re looking for devices to buy and experiment on, my suggestion is to look for dual-band wireless routers to allow a better segmentation of the wireless networks.  If you can afford spending more for a mesh node, look for tri-band devices.  Netgear and Linksys have solid options that are compatible with OpenWrt. For example, the Linksys WRT1900AC (v1/v2) dual-band wireless router would make for a good mesh node:</p>

<p><a href="/assets/posts/2020-11-24-mesh-networking-openwrt-batman/linksys-wrt1900ac.jpg"><img src="/assets/posts/2020-11-24-mesh-networking-openwrt-batman/linksys-wrt1900ac.jpg" alt="Linksys WRT1900AC" class="PostImage PostImage--large" /></a></p>

<p>Alternatively, you can run OpenWrt with a <a href="https://openwrt.org/docs/guide-user/virtualization/start">virtual machine</a> or as a <a href="https://github.com/openwrt/docker">docker container</a>. For single-board computer fans like me, you can run OpenWrt with most of them and then use a combination of on-board wireless and USB adapter to create a powerful mesh node. <a href="https://shop.solid-run.com/product-category/embedded-computers/marvell-family/clearfog-base-pro/">ClearFog boards</a> with one or two mini PCIe wireless cards would make very good candidates for such a project, for example:</p>

<p><a href="/assets/posts/2020-11-24-mesh-networking-openwrt-batman/clearfog-pro.jpg"><img src="/assets/posts/2020-11-24-mesh-networking-openwrt-batman/clearfog-pro.jpg" alt="ClearFog Pro" class="PostImage PostImage--large" /></a></p>

<p>Of course, you can install OpenWrt on bare metal x86-64 machines (e.g., standard PC or server running Intel/AMD), which will give you lots of options to put together an impressive mesh device. However, if you just want your work/home laptops/PCs to <em>be part of the mesh</em> (i.e., become a mesh node), there are better alternatives than installing OpenWrt as its OS.  Check the section about <a href="#nodes-with-other-linux-distros"><strong>nodes with other Linux distros</strong></a>, and for solutions based on virtualization, check the <a href="https://openwrt.org/docs/guide-user/virtualization/start">OpenWrt documentation</a>.</p>

<p><strong>All that said</strong>, most home users will be <strong>just fine with a cheapo, used, old, single-band router</strong>.  For a brand reference, TP-Link has good and affordable devices that can be used in a mesh networking project without issues.  If you’re new to this, start from here (small, simple) and think about efficiency over power.  You don’t need to drive a Lamborghini to get a snack at the grocery store.</p>

<p><a href="#" class="btn btn--light-outline btn--small">top</a></p>

<h1 id="implementation">Implementation</h1>

<h2 id="planning">Planning</h2>

<h2 id="install-openwrt-and-configure-it">Install OpenWrt and configure it</h2>
<ul>
  <li>Ref to installation notes</li>
  <li>Hardening SSH access with key-based authentication: https://openwrt.org/docs/guide-user/security/dropbear.public-key.auth</li>
</ul>

<p><a href="#" class="btn btn--light-outline btn--small">top</a></p>

<h2 id="nodes-with-other-linux-distros">Nodes with other Linux distros</h2>
<ul>
  <li>general configuration for other devices running different linux distros to be able to join the mesh directly, isntead of depending on a bridged WAP access.</li>
</ul>

<p><a href="#" class="btn btn--light-outline btn--small">top</a></p>

<h1 id="final-remarks">Final remarks</h1>

<h2 id="other-similar-mesh-solutions">Other similar mesh solutions</h2>
<p>If you found this guide overwhelming but you’re still curious about mesh networking, take a look at the following alternatives (in alphabetical order):</p>

<ul>
  <li><a href="https://www.commotionwireless.net">Commotion Wireless</a></li>
  <li><a href="https://libremesh.org">LibreMesh</a></li>
</ul>

<p>They have pre-configured images that will work “out of the box” with compatible devices.  You might find instructive to start playing around with their software first and once comfortable, build your own configuration from a default (or customized from the source) OpenWrt image.</p>

<p><a href="#" class="btn btn--light-outline btn--small">top</a></p>

<hr />
<h1 id="eof">EOF</h1>

<p>(For reference, you can run a mesh network with something as cheap and small as an <a href="https://en.wikipedia.org/wiki/ESP32"><strong>ESP32</strong></a>. So, access to mesh-capable hardware is not the issue.)</p>

<p>As usual, this is not meant to be an exhaustive presentation of any of the topics covered here. If you spot an error or have a suggestion, feel free to get in touch with me.</p>

<p>The goal is to cover a few concepts about wireless networking and focus on the implementation of a mesh
in a couple of network topologies commonly found in homes and small offices.</p>

<p>Such a presentation could then be used as a template for more advanced implementations of a mesh network. While researching, I found outdated information and the good content is often times spread across multiple forum posts. This motivated me to write a simple guide for anyone who wants to experiment building their own mesh without relying on commercial solutions.</p>

<p>and configurations for network topologies commonly found in homes and small offices</p>

<p>to provide a template for more advanced implementations of a mesh network. While researching, I found outdated information and the good content is often times spread across multiple forum posts. This motivated me to write a simple guide for anyone who wants to experiment building their own mesh without relying on commercial solutions.</p>

<p>If you want to dive deep into the features and configurations, read the actual docs:</p>

<p>The goal is to cover a few basic configurations for common network topologies to provide a template for more advanced implementations of a mesh network. While researching, I found outdated information and the good content is often times spread across multiple forum posts. This motivated me to write a simple guide for anyone who wants to experiment building their own mesh without relying on commercial solutions.</p>


        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Posted on:</strong> <time datetime="2020-11-24T14:53:00-03:00">November 24, 2020</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="mailto:?subject=[cgomesu.com] Mesh networking: A guide to using free and open-source software with common hardware&amp;body=http%3A%2F%2Flocalhost%3A4000%2Fblog%2FMesh-networking-openwrt-batman%2F " class="btn btn--inverse" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on E-mail"><i class="fas fa-envelope" aria-hidden="true"></i><span> E-mail</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2FMesh-networking-openwrt-batman%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.reddit.com/submit?title=Mesh networking: A guide to using free and open-source software with common hardware&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2FMesh-networking-openwrt-batman%2F" class="btn btn--reddit" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Reddit"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i><span> Reddit</span></a>

  <a href="https://twitter.com/intent/tweet?text=Mesh+networking%3A+A+guide+to+using+free+and+open-source+software+with+common+hardware%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2FMesh-networking-openwrt-batman%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/Nanopi-m4-mini-nas/" class="pagination--pager" title="NanoPi M4 mini-NAS
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search terms here...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search terms here..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/cgomesu" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
        
          <li><a href="https://www.reddit.com/user/cgomesu/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> Reddit</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> RSS feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 CGomesu - Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> and <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a></div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
