<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.3 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Free EPG data with WebGrab+Plus and TVHeadend - CGomesu</title>
<meta name="description" content="A blog and portfolio website built with Jekyll and hosted on Github Pages">


  <meta name="author" content="Carlos Gomes">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="CGomesu">
<meta property="og:title" content="Free EPG data with WebGrab+Plus and TVHeadend">
<meta property="og:url" content="http://localhost:4000/blog/EPG-data-webgrabplus-tvheadend/">


  <meta property="og:description" content="A blog and portfolio website built with Jekyll and hosted on Github Pages">



  <meta property="og:image" content="http://localhost:4000/assets/posts/2020-06-23-EPG-data-webgrabplus-tvheadend/header.jpg">





  <meta property="article:published_time" content="2020-06-23T00:00:00-03:00">





  

  


<link rel="canonical" href="http://localhost:4000/blog/EPG-data-webgrabplus-tvheadend/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "",
      "url": "http://localhost:4000/"
    
  }
</script>


  <meta name="google-site-verification" content="FA-B3i_TqYeaLPYwZvxxOsx07Coy_drBKJ0M_4DD0Gw" />





<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="CGomesu Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="icon" href="/assets/img/site/favicon.ico" type="image/x-icon">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/img/site/logo.png" alt=""></a>
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/contact/">Contact</a>
            </li><li class="masthead__menu-item">
              <a href="/mtg/">MtG</a>
            </li><li class="masthead__menu-item">
              <a href="/publications/">Publications</a>
            </li><li class="masthead__menu-item">
              <a href="/projects/">Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/resume/">Resume</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style="background-color: #000; background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('/assets/posts/2020-06-23-EPG-data-webgrabplus-tvheadend/header.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Free EPG data with WebGrab+Plus and TVHeadend

        
      </h1>
      
        <p class="page__lead">
</p>
      
      
        <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  16 minute read

</p>
      
      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/img/profile/profile-00.jpg" alt="Carlos Gomes" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Carlos Gomes</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>I’m a scientist, psychologist, math modeler, programmer, mtg player, free knowledge supporter, sbc fanatic, and electronics hobbyist.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Brazil</span>
        </li>
      

      
        
          
            <li><a href="mailto:me@cgomesu.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Main e-mail</span></a></li>
          
        
          
        
          
            <li><a href="https://cgomesu.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">https://cgomesu.com</span></a></li>
          
        
          
        
          
        
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Free EPG data with WebGrab+Plus and TVHeadend">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2020-06-23T00:00:00-03:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-list"></i> Table of Contents</h4></header>
              <ul class="toc__menu">
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#motivation">Motivation</a></li>
  <li><a href="#objectives">Objectives</a></li>
  <li><a href="#server-client-layout">Server-Client Layout</a></li>
  <li><a href="#webgrabplus">WebGrab+Plus</a>
    <ul>
      <li><a href="#installation-and-notes">Installation and notes</a></li>
      <li><a href="#basic-configuration">Basic configuration</a></li>
      <li><a href="#updating-the-siteinipack-folder">Updating the siteini.pack folder</a></li>
      <li><a href="#selecting-the-epg-data-source">Selecting the EPG data source</a></li>
      <li><a href="#parsing-siteinipack">Parsing siteini.pack</a></li>
    </ul>
  </li>
  <li><a href="#alternatives-to-wg">Alternatives to WG++</a></li>
  <li><a href="#tvheadend-epg-configuration">TVHeadend EPG configuration</a>
    <ul>
      <li><a href="#epg-grabber-modules">EPG grabber modules</a></li>
      <li><a href="#piping-the-guidexml-to-tvh">Piping the guide.xml to TVH</a></li>
    </ul>
  </li>
</ul>

            </nav>
          </aside>
        
        <h1 id="introduction">Introduction</h1>
<p>This is a guide for anyone interested in learning how to grab <strong>EPG data</strong> from publicly available sources (online TV guides) and feed them to an IPTV server.  We will accomplish the former with a free program called <a href="http://webgrabplus.com/"><strong>WebGrab+Plus</strong></a> (WG++) and the latter, with a free and open-source program called <a href="https://tvheadend.org/"><strong>TVHeadend</strong></a> (TVH).</p>

<p>Initially, I wrote this guide as a complementary piece to my previous one on <a href="https://cgomesu.com/blog/Youtube-as-IPTV-with-TVH/">how to play Youtube live-streams as if they were IPTV channels</a>.  For this reason, I won’t go into too much detail about how to install and configure a TVH server.  If you don’t have a TVH server up and running, I recommend you to take a look at my previous guide and <a href="https://tvheadend.org/projects/tvheadend/wiki">the official documentation</a>.  However, if all you want is to learn about EPG data and WG++, then read on and skip the content about interacting with a TVH server or use the <a href="#">Table of Contents</a> to skip directly to the content about WG++ configuration and automation.</p>

<p>I might make changes to this article after posting it.  If I do, there will be an “update tracker” at the beggining of the article stating what was changed and when.</p>

<h1 id="motivation">Motivation</h1>

<h1 id="objectives">Objectives</h1>

<h1 id="server-client-layout">Server-Client Layout</h1>

<p><a href="#">top</a></p>

<h1 id="webgrabplus">WebGrab+Plus</h1>
<p>WG++ is a free (but unfortunately, not open source) application that grabs and parses EPG data from multiple public websites that contain TV guides (e.g., <a href="https://www.tvguide.co.uk/">https://www.tvguide.co.uk/</a>).  That is, instead of paying an EPG data provider, you can use this program to collect EPG data from freely available online sources.  Recently, however, the WG++ devs have started implementing user-licenses to mitigate abuse and provide benefits to users who donate.  Last time I checked (May 20th), user-licenses have been disabled by the devs after an initial trial period.  However, if you do run into license issues, check their <a href="http://webgrabplus.com/forums/usage">Forums</a> to find out how to obtain one (a ‘registered user’ license is free and you can obtain one by simply registering an account, as the name implies).  Don’t abuse their application.  If you like it, please <a href="http://webgrabplus.com/content/support-us">donate</a>.</p>

<h2 id="installation-and-notes">Installation and notes</h2>
<p>To install WG++, first <a href="http://webgrabplus.com/download/">download the latest version</a> for your OS.  Then, go to <a href="http://webgrabplus.com/documentation/installation/linux">the official guide</a> and follow the instructions to install on a Linux machine (or <a href="http://webgrabplus.com/documentation/installation/windows">Windows</a>).</p>

<p>If you’re running Linux, you’ll need to install mono in order to run the WG++ executable.  When doing so, I suggest you to install all three <code class="language-plaintext highlighter-rouge">mono-devel mono-complete ca-certificates-mono</code> to avoid running onto issues with missing mono packages. Please note that this will take some time (be patient).</p>

<p>Also, for the remaining part of this guide, I’ll assume you’re running Linux but you should be able to figure out the Windows equivalent of the terminal commands if you’ve used both OSes before.</p>

<p>After extracting the WG++ file downloaded from the download website, WG++ will create a <code class="language-plaintext highlighter-rouge">.wg++/</code> folder on whatever folder you chose as destination.  For the sake of simplicity, I suggest you to move it to the /home/ folder of your main user account (e.g., <code class="language-plaintext highlighter-rouge">/home/cgomesu/.wg++/</code>) if you’ve extracted the compressed file to a different location.  In any case, take note of where the <code class="language-plaintext highlighter-rouge">.wg++/</code> folder is because we will refer to it multiple times.</p>

<p>Per their guide, once you’ve downloaded and extracted the compressed file, run the install shell script to create the template configuration files :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd ~/.wg++
bash install.sh
</code></pre></div></div>

<p>Then, test the program by running the run shell scrit, as follows:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bash run.sh
</code></pre></div></div>

<p>This will execute the run.sh script using the <em>default WebGrab++.config.xml</em> configuration file that has a single dummy channel.  If it’s working correctly, the run.sh script will output something that looks like this:</p>

<p><a href="/assets/posts/2020-06-23-EPG-data-webgrabplus-tvheadend/"><img src="/assets/posts/2020-06-23-EPG-data-webgrabplus-tvheadend/" alt="WG+ test run.sh" class="PostImage" /></a></p>

<p>If your output doesn’t look like that one or has noticeable errors, then try to make sense of the error message and review your installation.  There’s no point to continue if your application is broken.  Reinstall the whole thing and give it another try.  Because WG++ is a Windows executable, problems running it on Linux machines are often related to <strong>missing</strong> or <strong>outdated mono packages</strong> (<code class="language-plaintext highlighter-rouge">mono --version</code> will tell you the mono version you’ve installed, which should be 6.8+ at this point), so make sure to review those, too.</p>

<p>If everything looks good, then you’re ready to configure your WG++ application.  Basic config first, then advanced shit.</p>

<h2 id="basic-configuration">Basic configuration</h2>
<p>You can find detailed instructions on how to configure your WG++ on <a href="http://www.webgrabplus.com/documentation/configuration">the official website</a>.  Here, however, I’ll cover only those that are necessary to get you started with the program.</p>

<p>All the main settings are specified in the <code class="language-plaintext highlighter-rouge">WebGrab++.config.xml</code> file on the <code class="language-plaintext highlighter-rouge">.wg++/</code> folder.  Open it with your favorite text editor (e.g., nano, pluma) and you should see something like this:</p>

<p><a href="/assets/posts/2020-06-23-EPG-data-webgrabplus-tvheadend/"><img src="/assets/posts/2020-06-23-EPG-data-webgrabplus-tvheadend/" alt="default WG+ config file" class="PostImage" /></a></p>

<p>The way this file is organized should be fairly intuitive.  All the configuration options should be within <code class="language-plaintext highlighter-rouge">&lt;settings&gt;&lt;/settings&gt;</code> and the only thing you’ll need to edit are the following:</p>

<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!-- comment --&gt;
</code></pre></div></div>

<p>Text within <code class="language-plaintext highlighter-rouge">&lt;!-- --&gt;</code> are comments used for quick reference in a XML file.  You’ll notice that some options are part of the default file but are commented out (see license, for example).  To enable such options, you can simply remove the comment markers (<code class="language-plaintext highlighter-rouge">&lt;!-- --&gt;</code>).</p>

<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;license&gt;
</code></pre></div></div>

<p>As I mentioned before, the WG++ devs have started using licenses recently. If you’re only going to grab data from less than 20 channels from one or two sources, don’t even bother with this.  However, if you need data for more channels, you should look into how to acquire a license.  (Again, licenses were deactivated when I first wrote this guide, so you shouldn’t need one at all.)  If you have a license, uncomment the <code class="language-plaintext highlighter-rouge">&lt;license&gt;&lt;/license&gt;</code> row and edit it with your credentials (notice that the password is your license password, not your account password).  For example:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;license wg-username="example" registered-email="example@example.com" password="password123" /&gt;
</code></pre></div></div>

<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;timespan&gt;
</code></pre></div></div>

<p>This indicates the timespan (in days since today) of the EPG data WG++ will attempt to grab.  The default is 0, meaning only grab EPG data from today.  I usually set this value to 2, which is today and the next 2 days, as follows:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;timespan&gt;2&lt;/timespan&gt;
</code></pre></div></div>

<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;update&gt;
</code></pre></div></div>

<p>There are five update modes: channel, incremental, light, smart, and force/full.  The default is force (f), which downloads all the data and overwrites whatever you’ve grabbed in the past whenever you run WG++.  If left blank, then it will used the <code class="language-plaintext highlighter-rouge">update=""</code> directive in the channel element (this is useful if you want more fine-grained settings for how WG++ will deal with the EPG data for each channel but will required you to define an update mode for each channel).  I usually set this value to incremental (<code class="language-plaintext highlighter-rouge">i</code>), which only downloads and writes new/changed data, as follows:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;update&gt;i&lt;/update&gt;
</code></pre></div></div>

<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;channel&gt;
</code></pre></div></div>

<p>This is the settings for grabbing data for each channel, and therefore, it’s one of the most important aspects of your config file.  At its most basic level, this element indicates a source to grab EPG data from (<code class="language-plaintext highlighter-rouge">site</code>), the id of the channel for that source (<code class="language-plaintext highlighter-rouge">site_id</code>), and the id of the channel for the XMLTV file (<code class="language-plaintext highlighter-rouge">xmltv_id</code>) and the name of the channel (<code class="language-plaintext highlighter-rouge">&lt;channel&gt;name&lt;/channel&gt;</code>).  (Of note, if you’ve customized the <code class="language-plaintext highlighter-rouge">tvg-id</code> of a mux in a .m3u playlist, setting the <code class="language-plaintext highlighter-rouge">xmltv_id</code> to be the same as the .m3u <code class="language-plaintext highlighter-rouge">tvg-id</code> will ensure that once TVH has the EPG data, it will automatically map to that channel. Never change the <code class="language-plaintext highlighter-rouge">source_id</code> though, as that is for the scrapper to find.)  (For more options, see <a href="http://www.webgrabplus.com/documentation/configuration/webgrabconfigxml#config_channel">http://www.webgrabplus.com/documentation/configuration/webgrabconfigxml#config_channel</a>.)  Also, as we’ll see later, there will be multiple <code class="language-plaintext highlighter-rouge">&lt;channel&gt;&lt;/channel&gt;</code> rows in this file because we usually want to grab EPG data for more than one channel.  For instance:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;channel site="example.com" side_id="channel-example" xmltv_id="Channel Example"&gt;Channel Example&lt;/channel&gt;
&lt;channel site="example.com" side_id="channel-example-hd" xmltv_id="Channel Example HD"&gt;Channel Example HD&lt;/channel&gt;
</code></pre></div></div>

<p>Right now, you don’t need to bother with adding and editing the <code class="language-plaintext highlighter-rouge">&lt;channel&gt;&lt;/channel&gt;</code> elements.  Just <strong>delete the dummy channel</strong> that is there just for testing purposes.</p>

<p>If you’re done editing the other settings, save the file and let’s see how we can find the <code class="language-plaintext highlighter-rouge">&lt;channel&gt;&lt;/channel&gt;</code> elements using the <code class="language-plaintext highlighter-rouge">siteini.pack/</code> folder.</p>

<h2 id="updating-the-siteinipack-folder">Updating the siteini.pack folder</h2>
<p>Your <code class="language-plaintext highlighter-rouge">.wg++/</code> folder should have a <code class="language-plaintext highlighter-rouge">bin/</code> subfolder that contains the WG++ executable and a file called <code class="language-plaintext highlighter-rouge">SiteIni.Pack.Update.sh</code>.  The latter file is a shell script that will check the current version of the .ini files you have on your local machine and compare against the latest version available online.  (.ini files stored on the siteini.pack folder are files that instruct the grabber how to parse a TV guide website.)  If your version is outdated, it’ll update all files sotred on your <code class="language-plaintext highlighter-rouge">.wg++/siteini.pack/</code> folder.  To run it, type the following:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd ~/.wg++/bin
bash SiteIni.Pack.Update.sh
</code></pre></div></div>

<p>After running that script, your local <code class="language-plaintext highlighter-rouge">siteini.pack/</code> folder should be up-to-date.  This means we can use it to find a good source for our channels’ EPG data.  Now, before we move onto that, let’s go ahead and automate the usage of the update script.  As you might have noticed, the <code class="language-plaintext highlighter-rouge">SiteIni.Pack.Update.sh</code> script is an interactive script.  That is, if it’s necessary to update the local files, it will <strong>ask you to confirm</strong> before overwritting any file.  Unfortunately, interactive scripts make it hard to automate their usage.  Fortunately, we can pipe inputs (e.g., “A” for overwrite all) writing a very simple helper script and then create a cronjob to run it every day at 4AM, as follows:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Write a bash script to pipe "All" to SiteIni.Pack.Update.sh
nano UpdateIni.sh

# Add the following, changing /path/to/ with the appropriate path:
#!/bin/bash
/bin/echo "A" | /bin/bash /path/to/.wg++/bin/SiteIni.Pack.Update.sh
exit 0

# Create a new cronjob
crontab -e

# Go to the bottom of the file and add the following
0 4 * * * /bin/bash /path/to/.wg++/bin/UpdateIni.sh

# Save and exit (ctrl+x)
</code></pre></div></div>

<p>Great! Now we don’t need to bother with manually running the update script anymore.  (However, double check your logs the next day to make sure the update script is running as it should.  Wrong paths and permission issues are the usual culprits if you’re running into errors.)</p>

<h2 id="selecting-the-epg-data-source">Selecting the EPG data source</h2>

<h2 id="parsing-siteinipack">Parsing siteini.pack</h2>

<p><a href="#">top</a></p>

<h1 id="alternatives-to-wg">Alternatives to WG++</h1>
<p>As I mentioned in my previous post, there are many alternatives to WG++.  By far, the most convenient ones are <a href="https://lmgtfy.com/?q=epg+provider"><strong>EPG data providers</strong></a> but those are (almost always) paid services.  Honestly, free alternatives, like WG++ and the XMLTV project, mean that you’re gonna deal with a lot of shit to get the service up and running + maintenance.  But if you’re into selfhosting, you might actually enjoy that because it provides you learning opportunities and give you more control over what is going on.</p>

<p>A free and open-source alternative is the <a href="http://wiki.xmltv.org/index.php/Main_Page"><strong>XMLTV project</strong></a>.  [You can find their Github repo here: <a href="https://github.com/XMLTV/xmltv">https://github.com/XMLTV/xmltv</a>.  There, you’ll also find instructions on how to build it from source, install the required Perl packages, build custom grabbers, etc.]  You can run their grabbers independent of any other program (e.g., clone their git, build from source, configure the grabbers, and run them) or use the built-in grabbers from TVH (they’re called internal XMLTV grabbers).  I’ve tried this before and maybe I’m just an idiot, but it’s a lot of work and the results are inconsistent because the grabbers are not updated very often (websites with TV guides change over time, which means that old parsers might not work afterwards, leading to broken grabbers).  But if you’re feeling adventurous, give it a try.</p>

<p><a href="#">top</a></p>

<h1 id="tvheadend-epg-configuration">TVHeadend EPG configuration</h1>

<h2 id="epg-grabber-modules">EPG grabber modules</h2>
<p>TVH allows you to feed it with EPG data via UNIX domain sockets.  This option is disabled by default but you can enable it as follows:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Configuration &gt; Channel/EPG &gt; EPG Grabber Modules &gt; External:XMLTV &gt; Parameters
# Enabled: Checked
# Path: (Copy this path to a file or take note of it)
# Hit Save
</code></pre></div></div>

<h2 id="piping-the-guidexml-to-tvh">Piping the guide.xml to TVH</h2>
<p>Via Netcat:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cat /path/to/guide.xml | netcat -U /path/to/xmltv.sock
</code></pre></div></div>

<p>Via curl:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cat /path/to/guide.xml | curl
</code></pre></div></div>

        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Posted on:</strong> <time datetime="2020-06-23T00:00:00-03:00">June 23, 2020</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="mailto:?subject=[cgomesu.com] Free EPG data with WebGrab+Plus and TVHeadend&amp;body=http%3A%2F%2Flocalhost%3A4000%2Fblog%2FEPG-data-webgrabplus-tvheadend%2F " class="btn btn--inverse" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on E-mail"><i class="fas fa-envelope" aria-hidden="true"></i><span> E-mail</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2FEPG-data-webgrabplus-tvheadend%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.reddit.com/submit?title=Free EPG data with WebGrab+Plus and TVHeadend&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2FEPG-data-webgrabplus-tvheadend%2F" class="btn btn--reddit" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Reddit"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i><span> Reddit</span></a>

  <a href="https://twitter.com/intent/tweet?text=Free+EPG+data+with+WebGrab%2BPlus+and+TVHeadend%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2FEPG-data-webgrabplus-tvheadend%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/Nanopi-m4-mini-nas/" class="pagination--pager" title="NanoPi M4 mini-NAS
">Previous</a>
    
    
      <a href="/blog/Pfsense-white-box/" class="pagination--pager" title="The ASRock J3355b-itx pfSense box
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search terms here...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search terms here..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/cgomesu" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
        
          <li><a href="https://www.reddit.com/user/cgomesu/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> Reddit</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> RSS feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 CGomesu - Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> and <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a></div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
