<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.3 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Securing access to backends with HAproxy’s stick-tables: A guide for pfSense users - CGomesu</title>
<meta name="description" content="A blog and portfolio website built with Jekyll and hosted on Github Pages">


  <meta name="author" content="Carlos Gomes">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="CGomesu">
<meta property="og:title" content="Securing access to backends with HAproxy’s stick-tables: A guide for pfSense users">
<meta property="og:url" content="http://localhost:4000/blog/Securing-backend-haproxy-pfsense/">


  <meta property="og:description" content="A blog and portfolio website built with Jekyll and hosted on Github Pages">



  <meta property="og:image" content="http://localhost:4000/assets/posts/2019-07-13-Securing-backend-haproxy-pfsense/header.jpg">





  <meta property="article:published_time" content="2019-07-13T00:00:00-03:00">





  

  


<link rel="canonical" href="http://localhost:4000/blog/Securing-backend-haproxy-pfsense/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "",
      "url": "http://localhost:4000/"
    
  }
</script>


  <meta name="google-site-verification" content="FA-B3i_TqYeaLPYwZvxxOsx07Coy_drBKJ0M_4DD0Gw" />





<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="CGomesu Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="icon" href="/assets/img/site/favicon.ico" type="image/x-icon">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/img/site/logo.png" alt=""></a>
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/contact/">Contact</a>
            </li><li class="masthead__menu-item">
              <a href="/mtg/">MtG</a>
            </li><li class="masthead__menu-item">
              <a href="/publications/">Publications</a>
            </li><li class="masthead__menu-item">
              <a href="/projects/">Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/resume/">Resume</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style="background-color: #000; background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('/assets/posts/2019-07-13-Securing-backend-haproxy-pfsense/header.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Securing access to backends with HAproxy’s stick-tables: A guide for pfSense users

        
      </h1>
      
        <p class="page__lead">
</p>
      
      
        <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  13 minute read

</p>
      
      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/img/profile/profile-00.jpg" alt="Carlos Gomes" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Carlos Gomes</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>I’m a scientist, psychologist, math modeler, programmer, mtg player, free knowledge supporter, sbc fanatic, and electronics hobbyist.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Brazil</span>
        </li>
      

      
        
          
            <li><a href="mailto:me@cgomesu.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Main E-mail</span></a></li>
          
        
          
            <li><a href="mailto:cf365@cornell.edu" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Academic E-mail</span></a></li>
          
        
          
            <li><a href="https://cgomesu.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">https://cgomesu.com</span></a></li>
          
        
          
        
          
        
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Securing access to backends with HAproxy’s stick-tables: A guide for pfSense users">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2019-07-13T00:00:00-03:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-list"></i> Table of Contents</h4></header>
              <ul class="toc__menu">
  <li><a href="#update-tracker">Update tracker</a></li>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#pre-requisites">Pre-requisites</a></li>
  <li><a href="#basic-user-authentication">Basic user authentication</a></li>
  <li><a href="#stick-tables-to-protect-against-brute-force">Stick-tables to protect against brute-force</a></li>
  <li><a href="#conclusion">Conclusion</a></li>
</ul>

            </nav>
          </aside>
        
        <h1 id="update-tracker">Update tracker</h1>
<ul>
  <li>June 23rd 2020: Moved this guide from Blogger to my website and converted to markdown.  Fixed typos I found.</li>
  <li>June 21st 2020: This guide stills works with <strong>pfsense version 2.4.5-RELEASE-p1</strong>.</li>
  <li>May 1st 2020: This guide still works with <strong>pfsense version 2.4.5-RELEASE</strong> and the <strong>haproxy packaged version 0.60_4</strong>.</li>
</ul>

<p><a href="#">top</a></p>

<h1 id="introduction">Introduction</h1>
<p>This is a rough guide on how to create and configure user lists and stick-tables using pfsense’s HAproxy package to protect access to a backend and limit the number of failed login attempts.  The guide is divided into two main sections.  In the first one, we’ll create a user list and add encrypted (SHA512) passwords for each of them.  Then, in the second section, we’ll create and configure stick-tables to limit the number of failed login attempts.</p>

<p>Now, it’s fairly simple to accomplish all those things by manually changing HAproxy’s config file (e.g., <a href="https://gist.github.com/Iristyle/5005653">https://gist.github.com/Iristyle/5005653</a>, <a href="https://www.haproxy.com/blog/introduction-to-haproxy-stick-tables/">https://www.haproxy.com/blog/introduction-to-haproxy-stick-tables/</a>).  However, I found it difficult to find any sort of documentation on how to accomplish the same thing using only pfsense’s graphical user interface (GUI).  The GUI makes it very easy to implement and configure the core aspects of HAproxy (e.g., reverse proxy and load balancing) but at the same time, it seems to lack support for other features, such as adding basic authentication requests and using stick-tables to mitigate attempts to brute-force users’ credentials.  If that’s what you’d like to do, then read on.</p>

<p><a href="#">top</a></p>

<h1 id="pre-requisites">Pre-requisites</h1>
<p>The pre-requisites are the following:</p>
<ul>
  <li>You’re running <strong>pfsense version 2.4.4-RELEASE-p3</strong> or similar;</li>
  <li>You’ve installed the <strong>HAproxy package version 0.59_19</strong> or similar;</li>
  <li>You’ve already added backends and frontends with HAproxy using subdomains (e.g., <a href="https://blog.devita.co/pfsense-to-proxy-traffic-for-websites-using-pfsense/">https://blog.devita.co/pfsense-to-proxy-traffic-for-websites-using-pfsense/</a>).</li>
</ul>

<p>Recommended:</p>
<ul>
  <li>Configure ACME SSL with HAproxy.  For example:</li>
</ul>

<!-- Courtesy of embedresponsively.com //-->
<div class="responsive-video-container">

  <iframe src="https://www.youtube-nocookie.com/embed/5Frn96oADOU" frameborder="0" allowfullscreen=""></iframe>

</div>

<p><a href="#">top</a></p>

<h1 id="basic-user-authentication">Basic user authentication</h1>
<p>This part of the tutorial is largely based on <a href="https://hochwald.net/user-authentication-with-haproxy-on-pfsense/">Joerg Hocwald’s guide</a>. In HAproxy, it’s pretty simple to create a user list with encrypted passwords.  There is basically three steps involved: (a) user and password list creation, (b) adding those to the global settings, and (c) creating an access control list (ACL) and action for each backend.</p>

<ul>
  <li>Create a .txt file and write the following:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>userlist UserGroup
group is-admin
group is-user
user example01 password sha512-encrypted01 groups is-admin
user example02 password sha512-encrypted02 groups is-user
...
</code></pre></div>    </div>
    <p>The argument <code class="language-plaintext highlighter-rouge">userlist</code> defines the name of your user list, which in this case we’re going to call <code class="language-plaintext highlighter-rouge">UserGroup</code>.  Next, <code class="language-plaintext highlighter-rouge">group</code> defines the group that each <code class="language-plaintext highlighter-rouge">user</code> belongs to, which will be either a standard user (<code class="language-plaintext highlighter-rouge">is-user</code>) or admin (<code class="language-plaintext highlighter-rouge">is-admin</code>).  (You don’t need to define groups but it’s a nice way of restricting access to critical services.) Below groups, we have the list of all users, their (SHA-512 encrypted) passwords and the group they belong to.  You can add as many users as you want this way.</p>
  </li>
</ul>

<p><a href="/assets/posts/2019-07-13-Securing-backend-haproxy-pfsense/user-list-txt-file.png"><img src="/assets/posts/2019-07-13-Securing-backend-haproxy-pfsense/user-list-txt-file.png" alt="Userlist text file" class="PostImage" /></a></p>

<ul>
  <li>For each user, create a SHA-512 encrypted password.  <a href="https://lmgtfy.com/?q=how%20to%20create%20a%20sha-512%20password&amp;s=g">There are many ways of doing that.</a>  If you’re running Debian (or any Linux distro), run <code class="language-plaintext highlighter-rouge">apt install whois</code> in a terminal window, which has the <code class="language-plaintext highlighter-rouge">mkpasswd</code> command that we’re going to user, and then run each of the followin commands, changing <code class="language-plaintext highlighter-rouge">sha512-encrypted01</code> and <code class="language-plaintext highlighter-rouge">sha512-encrypted02</code> for the actual, <em>plain text</em> password string of those respective users:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>printf "sha512-encrypted01" | mkpasswd --stdin --method=sha-512
printf "sha512-encrypted02" | mkpasswd --stdin --method=sha-512
...
</code></pre></div>    </div>
  </li>
</ul>

<p><a href="/assets/posts/2019-07-13-Securing-backend-haproxy-pfsense/sha-512_pass.png"><img src="/assets/posts/2019-07-13-Securing-backend-haproxy-pfsense/sha-512_pass.png" alt="mkpasswd output" class="PostImage" /></a></p>

<ul>
  <li>Now copy each encrypted password and paste them over the respective <code class="language-plaintext highlighter-rouge">sha512-encryptedXX</code> string in the user list .txt file.</li>
</ul>

<p><a href="/assets/posts/2019-07-13-Securing-backend-haproxy-pfsense/user-list-txt-file2.png"><img src="/assets/posts/2019-07-13-Securing-backend-haproxy-pfsense/user-list-txt-file2.png" alt="Edit the userlist with passwd" class="PostImage" /></a></p>

<ul>
  <li>Go to pfsense’s GUI and in <strong>Services &gt; HAproxy</strong>, go to the <strong>Settings tab</strong>.  Now find <strong>Global Advanced pass thru</strong> and paste the content from your user list .txt file. (If you’ve other things in the global pass thru, make sure to add the user list to the bottom of all other commands.  Otherwise, you might get a few errors when trying to apply the settings.) When you’re done, hit <strong>Save</strong> and then <strong>Apply Settings</strong>.</li>
</ul>

<p><a href="/assets/posts/2019-07-13-Securing-backend-haproxy-pfsense/global-pass-thru.png"><img src="/assets/posts/2019-07-13-Securing-backend-haproxy-pfsense/global-pass-thru.png" alt="HAproxy global passthru" class="PostImage" /></a></p>

<ul>
  <li>Now head to the <strong>Backend tab</strong>.  We’re going to <strong>edit one of the backends</strong> (e.g., www.domain.com).  In <strong>Access control lists and actions</strong>, create a new ACL, as follows:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Name = UserAuth
Expression = Custom acl:
CS = blank
Not = no
Value = http_auth_group(UserGroup) is-user
</code></pre></div>    </div>
    <p>(If you want to restrict access to admin, then you need to change the value from is-user to is-admin.)  Then, in <strong>Actions</strong>, create a new one as follows:</p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Action = http-request auth
Parameters = See below
Condition acl names = blank
Actions = blank
realm = realm User unless UserAuth
</code></pre></div>    </div>
    <p>(As before, if you want to restrict access to admin, then in realm, change User for Admin.) Hit <strong>Save</strong> and then <strong>Apply Settings</strong>.</p>
  </li>
</ul>

<p><a href="/assets/posts/2019-07-13-Securing-backend-haproxy-pfsense/backends_basicauth_001.png"><img src="/assets/posts/2019-07-13-Securing-backend-haproxy-pfsense/backends_basicauth_001.png" alt="HAproxy ACL" class="PostImage" /></a></p>

<ul>
  <li>Rinse and repeat for each backend you want to protect with basic user authentication.  Make sure to test your config before moving on to the next section.</li>
</ul>

<p><a href="#">top</a></p>

<h1 id="stick-tables-to-protect-against-brute-force">Stick-tables to protect against brute-force</h1>
<p>In our case, access to each backend is secured by a basic http authentication request.  If the client does not provide correct credentials, it will be requested to enter new ones.  By default, HAproxy will do that forever, which is not something that sounds desirable to me because it allows clients to brute force their way into my services.  On HAproxy’s official blog, you’ll find a very instructive guide on how to protect your servers from bots, including a <a href="https://www.haproxy.com/blog/bot-protection-with-haproxy/#brute-force-bots">step-by-step procedure to help you mitigate brute-force attacks</a>.  In their case, however, the authentication is associated to a particular /login page, instead of using HAproxy’s own http-request auth feature, and we’d like to use the latter instead.</p>

<p>Fortunately, when a client provides incorrect credentials, the result is an <strong>http error code</strong> (401) and because 4xx errors should be fairly uncommon in a properly configured server, we can use the rate of such errors (<code class="language-plaintext highlighter-rouge">http_err_rate</code>) as a marker of misuse/brute-force.  In HAproxy, a stick-table is used to keep track of a client’s IP address and both the <code class="language-plaintext highlighter-rouge">http_err_rate</code> and the total number of errors (<code class="language-plaintext highlighter-rouge">http_err_cnt</code>).  In pfsense’s GUI, however, there’s no point-and-click way of enabling/disabling this, so we’ll need to make use of backend pass thru and write custom access control lists and actions.</p>

<ul>
  <li>Edit one of your <strong>backends</strong> (e.g., <strong>www</strong>.domain.com) and in <strong>Advanced Settings</strong>, add the following to <strong>Backend pass thru</strong>:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>stick-table type ip size 1m expire 30m store conn_cur,conn_rate(3s),http_req_cnt,http_req_rate(10s),http_err_cnt,http_err_rate(20s)
</code></pre></div>    </div>
    <p><a href="/assets/posts/2019-07-13-Securing-backend-haproxy-pfsense/backends_001.png"><img src="/assets/posts/2019-07-13-Securing-backend-haproxy-pfsense/backends_001.png" alt="HAproxy backend passthru" class="PostImage" /></a></p>

    <p>This will create a stick-table that will capture the IP address of each client (<code class="language-plaintext highlighter-rouge">type ip</code>), will store up to 1MB of data (<code class="language-plaintext highlighter-rouge">size 1m</code>), will expire after 30min it was last matched/created/refreshed (<code class="language-plaintext highlighter-rouge">expire 30m</code>) and for each client (<code class="language-plaintext highlighter-rouge">key</code>), it will store the # of connections and their rate over 3s, the # of http requests and their rate over 10s, and the # of http errors and their rate over 20s (<code class="language-plaintext highlighter-rouge">store conn_cur,conn_rate(3s),http_req_cnt,http_req_rate(10s),http_err_cnt,http_err_rate(20s)</code>).  (We won’t use all those data but I figure you might find useful for other applications.  We’ll only use the last two.)</p>
  </li>
  <li>
    <p>Hit <strong>Save</strong>.</p>
  </li>
  <li>
    <p>Now go the the <strong>Frontend tab</strong> edit the <strong>www</strong>.domain.com <strong>frontend</strong> (or whichever frontend is associated with the backend you just edited).  Here, we’ll create a couple of ACLs and actions that will make use of the data from the stick-table.</p>
  </li>
  <li>In <strong>Default backend</strong> / <strong>Access control lists and actions</strong>, <strong>create a new ACL</strong>, as follows:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Name = acl-www-err-rate
Expression = Custom acl:
CS = blank
Not = no
Value = sc_http_err_rate(0) gt 10
</code></pre></div>    </div>
    <p>This acl applies to all clients that have more than 10 4xx errors over the last 10s.</p>
  </li>
  <li>Now, <strong>create another ACL</strong>, as follows:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Name = acl-www-err-total
Expression = Custom acl:
CS = blank
Not = no
Value = sc_http_err_cnt(0) gt 100
</code></pre></div>    </div>
    <p>This acl applies to all clients that have more than 100 4xx errors stored on the stick-table (so, in the last 30min).</p>
  </li>
</ul>

<p><a href="/assets/posts/2019-07-13-Securing-backend-haproxy-pfsense/frontends_002.png"><img src="/assets/posts/2019-07-13-Securing-backend-haproxy-pfsense/frontends_002.png" alt="HAproxy ACLs" class="PostImage" /></a></p>

<ul>
  <li>In <strong>Actions</strong>, we will define what HAproxy will do in each of those cases.  First, however, we need to <strong>instruct HAproxy to track the correct backend stick-table</strong>.  So, create a new action as follows:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Action = Custom
Parameters = See below
Condition acl names = acl-www
customaction = http-request track-sc0 src table www.domain.com_ipvANY
</code></pre></div>    </div>
    <p>The last sections, customaction, tells HAproxy to use the stick-table from the <strong>www</strong>.domain.com backend.  By default, that table is called <code class="language-plaintext highlighter-rouge">{backend-name}_ipvANY</code>, so edit it accordingly.</p>
  </li>
  <li>Now, we’re going to <em>deny requests</em> from acl-<strong>subdomain</strong>-err-total, as follows:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Action = http-request deny
Parameters = See below
Condition acl names = acl-www-err-total
denystatus = 403
</code></pre></div>    </div>
    <p>This will return a <code class="language-plaintext highlighter-rouge">Forbidden error</code> to clients that have more than 100 errors.</p>
  </li>
  <li>Also, we’re going to <em>drop connections</em> from clients that have a high error rate, as follows:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Action = Custom
Parameters = See below
Condition acl names = acl-www-err-rate
customaction = http-request silent-drop
</code></pre></div>    </div>

    <p>This will cause the client to wait for a reply from our server but our server will never send one, so the client will hang in there until it gets a timeout.  This alone should be an effective way of dealing with brute-force attacks but I like the idea of completely denying access to persistent offenders.</p>
  </li>
  <li>Now move your <strong>Use Backend</strong> action to the bottom of the list and hit <strong>Save</strong>.</li>
</ul>

<p><a href="/assets/posts/2019-07-13-Securing-backend-haproxy-pfsense/frontends_003.png"><img src="/assets/posts/2019-07-13-Securing-backend-haproxy-pfsense/frontends_003.png" alt="HAproxy use backend bottom" class="PostImage" /></a></p>

<ul>
  <li><strong>Apply settings</strong> and check if it’s working correctly in the <strong>Stats tab</strong>.</li>
</ul>

<p><a href="/assets/posts/2019-07-13-Securing-backend-haproxy-pfsense/stats_001.png"><img src="/assets/posts/2019-07-13-Securing-backend-haproxy-pfsense/stats_001.png" alt="HAproxy stats tab" class="PostImage" /></a></p>

<p><a href="/assets/posts/2019-07-13-Securing-backend-haproxy-pfsense/stats_002.png"><img src="/assets/posts/2019-07-13-Securing-backend-haproxy-pfsense/stats_002.png" alt="HAproxy stats tab" class="PostImage" /></a></p>

<ul>
  <li>If you’d like to configure stick-tables for other subdomains, just repeat all the previous steps.</li>
</ul>

<p><a href="#">top</a></p>

<h1 id="conclusion">Conclusion</h1>
<p>That’s it!  Let me remind you that the options described here were tuned to my own case and therefore, you should review them to make sure they’ll work for yours as well.  For example, you might want to set a shorter expire for a given stick-table than 30 min., or you may not want to use <code class="language-plaintext highlighter-rouge">http-request deny</code> instead of <code class="language-plaintext highlighter-rouge">http-request silent-drop</code>.</p>

<p>Stick-tables are great and there are many other things you can do with them.  For example, you can use a similar procedure to implement other recommendations mentioned in <a href="https://www.haproxy.com/blog/bot-protection-with-haproxy"><strong>the official blog</strong></a>.  This one has been working very well for me.</p>

<p><a href="#">top</a></p>

        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-07-13T00:00:00-03:00">July 13, 2019</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2FSecuring-backend-haproxy-pfsense%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.reddit.com/r/all/submit?title=Securing access to backends with HAproxy's stick-tables: A guide for pfSense users&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2FSecuring-backend-haproxy-pfsense%2F" class="btn btn--reddit" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Reddit"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i><span> Reddit</span></a>

  <a href="https://twitter.com/intent/tweet?text=Securing+access+to+backends+with+HAproxy%27s+stick-tables%3A+A+guide+for+pfSense+users%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2FSecuring-backend-haproxy-pfsense%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/blog/Probability-warp-world/" class="pagination--pager" title="The probability of Warp World
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search terms here...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search terms here..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/cgomesu" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
        
          <li><a href="https://www.reddit.com/user/cgomesu/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> Reddit</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> RSS feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 CGomesu - Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> and <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a></div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
