<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.3 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Tasmota webcam server for the ESP32-cam - CGomesu</title>
<meta name="description" content="A blog and portfolio website built with Jekyll and hosted on Github Pages">


  <meta name="author" content="Carlos Gomes">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="CGomesu">
<meta property="og:title" content="Tasmota webcam server for the ESP32-cam">
<meta property="og:url" content="/blog/Esp32cam-tasmota-webcam-server/">


  <meta property="og:description" content="A blog and portfolio website built with Jekyll and hosted on Github Pages">



  <meta property="og:image" content="/assets/posts/2021-01-15-Esp32cam-tasmota-webcam-server/header.jpg">





  <meta property="article:published_time" content="2021-01-15T09:00:00-03:00">





  

  


<link rel="canonical" href="/blog/Esp32cam-tasmota-webcam-server/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "",
      "url": "/"
    
  }
</script>


  <meta name="google-site-verification" content="FA-B3i_TqYeaLPYwZvxxOsx07Coy_drBKJ0M_4DD0Gw" />





<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="CGomesu Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="icon" href="/assets/img/site/favicon.ico" type="image/x-icon">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/img/site/logo.png" alt=""></a>
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/contact/">Contact</a>
            </li><li class="masthead__menu-item">
              <a href="/mtg/">MtG</a>
            </li><li class="masthead__menu-item">
              <a href="/publications/">Publications</a>
            </li><li class="masthead__menu-item">
              <a href="/projects/">Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/donations/">Donations</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style="background-color: #000; background-image: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url('/assets/posts/2021-01-15-Esp32cam-tasmota-webcam-server/header.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Tasmota webcam server for the ESP32-cam

        
      </h1>
      
        <p class="page__lead">
</p>
      
      
        <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  37 minute read

</p>
      
      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/img/profile/profile-00.jpg" alt="Carlos Gomes" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Carlos Gomes</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>I’m a scientist, psychologist, math modeler, programmer, mtg player, free knowledge supporter, sbc fanatic, and electronics hobbyist.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Brazil</span>
        </li>
      

      
        
          
            <li><a href="mailto:me@cgomesu.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Main e-mail</span></a></li>
          
        
          
            <li><a href="/donations" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-donate" aria-hidden="true"></i><span class="label">Donations</span></a></li>
          
        
          
            <li><a href="https://cgomesu.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">https://cgomesu.com</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Tasmota webcam server for the ESP32-cam">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2021-01-15T09:00:00-03:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-list"></i> Table of Contents</h4></header>
              <ul class="toc__menu">
  <li><a href="#changelog">Changelog</a></li>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#overview">Overview</a></li>
  <li><a href="#why-tasmota">Why Tasmota?</a></li>
  <li><a href="#hardware">Hardware</a></li>
  <li><a href="#installation">Installation</a>
    <ul>
      <li><a href="#required-packages-and-user-permissions">Required packages and user permissions</a></li>
      <li><a href="#flashing-tasmota32-webcam-server">Flashing Tasmota32 webcam server</a></li>
    </ul>
  </li>
  <li><a href="#configuration">Configuration</a>
    <ul>
      <li><a href="#updating-the-template">Updating the template</a></li>
      <li><a href="#auto-enabling-the-webcam-server-at-boot">Auto-enabling the webcam server at boot</a></li>
      <li><a href="#webcam-server-additional-configurations">Webcam server additional configurations</a></li>
      <li><a href="#fixing-the-timezone">Fixing the timezone</a></li>
    </ul>
  </li>
  <li><a href="#basic-usage">Basic usage</a>
    <ul>
      <li><a href="#standalone-wiring">Standalone wiring</a></li>
    </ul>
  </li>
  <li><a href="#bonus-content-firmware-customization">Bonus content: Firmware customization</a>
    <ul>
      <li><a href="#installing-docker-and-running-tasmocompiler">Installing Docker and running TasmoCompiler</a></li>
      <li><a href="#customizing-the-tasmota32-webcam-firmware">Customizing the tasmota32-webcam firmware</a></li>
      <li><a href="#updating-the-firmware">Updating the firmware</a></li>
      <li><a href="#wiring-and-template-configuration">Wiring and template configuration</a></li>
    </ul>
  </li>
  <li><a href="#conclusion">Conclusion</a></li>
</ul>

            </nav>
          </aside>
        
        <h1 id="changelog">Changelog</h1>
<p class="notice--info"><strong>August 12th, 2021</strong>, Update #3: Made minor changes to a few commands to improve readability.</p>

<p class="notice--info"><strong>August 12th, 2021</strong>, Update #2: Per a user suggestion (Tobias), the <a href="#flashing-tasmota32-webcam-server">Flashing Tasmota32 webcam server</a> section has been updated. Specifically, the baud rate in the <code class="language-plaintext highlighter-rouge">esptool-py</code> utility (<code class="language-plaintext highlighter-rouge">-b</code>) has been omitted to use the default value (<code class="language-plaintext highlighter-rouge">115200</code>), which seems to work fine with the ESP32-cam module and most adapters.  However, if you run into issues, try the previous value when flashing the Tasmota32-webcam binaries (<code class="language-plaintext highlighter-rouge">-b 921600</code>).</p>

<p class="notice--warning"><strong>August 12th, 2021</strong>, Update #1: There has been changes to the location of the binary files because they moved from the <a href="https://github.com/arendst/Tasmota">Tasmota</a> repository to the new <a href="https://github.com/arendst/Tasmota-firmware">Tasmota-firmware</a> repository, which currently has a single branch (<code class="language-plaintext highlighter-rouge">main</code>).  The location of the necessary binaries to flash the Tasmota32-webcam firmware via the <code class="language-plaintext highlighter-rouge">esptool.py</code> utility was changed accordingly in the <a href="#flashing-tasmota32-webcam-server">Flashing Tasmota32 webcam server</a> section. (It seems that changes are still being made to the organization of such files, so if the URLs do not work, check the new repo directly.)</p>

<p class="notice--info"><strong>July 16th, 2021</strong>: Updated the <code class="language-plaintext highlighter-rouge">WcResolution</code> command in the <a href="#webcam-server-additional-configurations">Webcam server additional configurations</a> section to reflect the latest support (firmware <code class="language-plaintext highlighter-rouge">9.5.0</code>) for higher resolutions (<code class="language-plaintext highlighter-rouge">11</code>, <code class="language-plaintext highlighter-rouge">12</code>, <code class="language-plaintext highlighter-rouge">13</code>).  Thanks to Eric for the heads up!</p>

<p class="notice--info"><strong>April 6th, 2021</strong>, Update #2: Created a bonus content section at the end called <a href="#bonus-content-firmware-customization"><strong>Firmware customization</strong></a>. The new section describes how to create a customized Tasmota firmware to use any supported I2C or other peripherals that are not available in the pre-compiled binary. The <em>BME280</em> sensor–a cheap and very reliable ambient temperature, humidity, and pressure sensor–was used as an example but the same procedure applies for displays and other I2C sensors that you might wish to use with your ESP32-cam board. This provides a very easy way to turn a simple webcam server into a weather station, smoke detector, relay controller, and more.</p>

<p class="notice--info"><strong>April 6th, 2021</strong>, Update #1: Added a pinout diagram for the ESP32-cam AI-Thinker board to the <a href="#hardware">Hardware</a> section.</p>

<p class="notice--info"><strong>Jan 26th, 2021</strong>: Added an alternative source for the Tasmota32 binaries to the <a href="#flashing-tasmota32-webcam-server">Flashing Tasmota32 webcam server</a> section.  I few individuals reported issues flashing the latest (<code class="language-plaintext highlighter-rouge">firmware</code> branch) binaries, so I added a reference to the more stable (<code class="language-plaintext highlighter-rouge">release-firmware</code> branch) binaries instead.  A list of currently active branches can be found in the official Github repo’s <a href="https://github.com/arendst/Tasmota/branches/active">active branches</a> website.</p>

<p class="notice--info"><strong>Jan 16th, 2021</strong>: Publication of the original article</p>

<p><a href="#" class="btn btn--light-outline btn--small">top</a></p>

<h1 id="introduction">Introduction</h1>
<p>The ESP32 is a cheap and low-power microcontroller developed by <a href="https://www.espressif.com">Espressif</a>.  In addition to its low-cost, the ESP32 is known for its tiny and robust design, the versatility of its applications, and for having onboard Wi-Fi and Bluetooth.  It is sold world-wide (e.g., <a href="https://www.amazon.com/s?k=esp32">Amazon</a>, <a href="https://aliexpress.com/wholesale?SearchText=esp32">Aliexpress</a>, <a href="https://lista.mercadolivre.com.br/esp32">Mercado Livre</a>) in a variety of boards (e.g., NodeMCU, TTGO, Lolin32).</p>

<p>In this tutorial, I will talk about one type of ESP32 board that has an <strong>integrated camera module</strong>, called the <strong>ESP32-cam</strong>, which can be found for <a href="https://www.amazon.com/s?k=esp32+cam&amp;s=price-asc-rank&amp;ref=sr_st_price-asc-rank">less than US$10</a>.  The goal is to build a cheap alternative to commercial wireless cameras using an open-source firmware that can be easily controlled via HTTP or MQTT and integrated to an existing camera surveillance server (e.g., <a href="https://github.com/ccrisan/motioneye/">MotionEye</a>, <a href="https://shinobi.video/">Shinobi</a>, <a href="https://www.zoneminder.com/">ZoneMinder</a>, <a href="https://www.ispyconnect.com/">iSpy</a>) or multi-purpose automation server (e.g., <a href="https://www.home-assistant.io/">HomeAssistant</a>, <a href="https://www.openhab.org/">OpenHAB</a>, <a href="https://nodered.org/">NodeRed</a>) by capturing its live stream from a simple MJPEG URL.  All that can be accomplished with <strong><a href="https://tasmota.github.io/">Tasmota</a></strong> and its (beta) <strong><a href="https://github.com/arendst/Tasmota/tree/firmware/firmware/tasmota32">webcam server firmware for the ESP32-cam</a></strong>.</p>

<hr />

<p>If you’re new to <strong>ESP32</strong> boards, check Bill’s (<a href="https://www.youtube.com/channel/UCzml9bXoEM0itbcE96CB03w">DroneBot Workshop</a>) review video:</p>

<!-- Courtesy of embedresponsively.com //-->
<div class="responsive-video-container">

  <iframe src="https://www.youtube-nocookie.com/embed/xPlN_Tk3VLQ" frameborder="0" allowfullscreen=""></iframe>

</div>

<hr />

<p>For a comparison of a few different <strong>ESP32-cam</strong> boards, check <a href="https://www.youtube.com/channel/UCu7_D0o48KbfhpEohoP7YSQ">Andreas Spiess’</a> video:</p>

<!-- Courtesy of embedresponsively.com //-->
<div class="responsive-video-container">

  <iframe src="https://www.youtube-nocookie.com/embed/5IhhyJjjCxo" frameborder="0" allowfullscreen=""></iframe>

</div>

<hr />

<p><a href="#" class="btn btn--light-outline btn--small">top</a></p>

<h1 id="overview">Overview</h1>
<p>This tutorial was organized as follows.  First, I presented the motivation behind the use of Tasmota32 webcam server over one of the most common firmwares for the ESP32-cam, the Espressif CameraWebServer Arduino sketch.  This is followed by a list of the main hardware components involved into flashing a firmware onto the ESP32-cam.  Most of the tutorial focused on the installation and configuration of the Tasmota32 webcam server using a GNU/Linux OS.</p>

<p><a href="#" class="btn btn--light-outline btn--small">top</a></p>

<h1 id="why-tasmota">Why Tasmota?</h1>
<p>Tasmota was created and it is still maintanted by <a href="https://github.com/arendst">Theo Arends</a>. It started as hacky alternative to the <a href="https://sonoff.tech/">Sonoff</a> commercial firmware and moved onto an independent, <a href="https://github.com/arendst/Tasmota">free and open-source project</a> that provides multiple firmwares for ESP8266-based devices.  The firmwares come with a simple webUI that let’s you control and configure the board main modules as well as integration with a MQTT server and more. Even though Tasmota <a href="https://tasmota.github.io/docs/ESP32/">support for the ESP32 is still in beta development</a>, my experience with it has been very positive.</p>

<p>One of the main webcam firmwares for the <strong>ESP32-cam</strong> is the one provided by Espressif themselves, the <a href="https://github.com/espressif/arduino-esp32/tree/master/libraries/ESP32/examples/Camera/CameraWebServer">CameraWebServer</a> Arduino sketch.  This one has features that the Tasmota32 webcam firmware does not offer, such as face recognition and motion detection.  However, my experience with the <strong>video streaming</strong> has been negative.  Specifically, the streaming runs smoothly when the video resolution is low (640x480) but it strugles quite a bit when running at medium to high resolutions–that is, the number of frames per second decreases noticeably.  I’ve also noticed that the board runs very hot when running the CameraWebServer Arduino sketch, even when the most CPU intensive tasks (motion detection and face reconition) are disabled.</p>

<p>On the other hand, the <strong><a href="https://github.com/arendst/Tasmota/tree/firmware/firmware/tasmota32">Tasmota32 webcam server</a></strong> seems to perform much better in the areas the CameraWebServer Arduino sketch strugles with.  More specifically, the streaming is smoother and the board does not seem to get as hot.  I’ve not had a chance to investigate why this happens and to measure the actual difference in frames per second and temperature, so don’t take my opinion too seriously.  Also, I cannot tell if this happens for all ESP32-cam boards because I’ve only tested with the <strong>AI-Thinker</strong> module.  Overall, however, my experience with the Tasmota32 firmware has been better than with the Espressif firmware in the area that I think is the most relevant one for a camera module, namely video streaming performance.  On top of that, the Tasmota firmware offers a multitude of methods to interact with the ESP32-cam remotely, while the Espressif sketch is very limited in that regard.</p>

<hr />

<p>If you’ve never heard of Tasmota before, check Robbert’s (<a href="https://www.youtube.com/channel/UC2gyzKcHbYfqoXA5xbyGXtQ">The Hook Up</a>) introduction video:</p>

<!-- Courtesy of embedresponsively.com //-->
<div class="responsive-video-container">

  <iframe src="https://www.youtube-nocookie.com/embed/08_GBROKQH0" frameborder="0" allowfullscreen=""></iframe>

</div>

<hr />

<p><a href="#" class="btn btn--light-outline btn--small">top</a></p>

<h1 id="hardware">Hardware</h1>
<p>To make a single wireless camera based on the ESP32-cam board, you’ll need at least the following items:</p>

<ul>
  <li>Board:
    <ul>
      <li>01x <a href="https://www.amazon.com/s?k=esp32cam+ai-thinker">ESP32-CAM, AI-Thinker board</a></li>
    </ul>

    <p><a href="/assets/posts/2021-01-15-Esp32cam-tasmota-webcam-server/esp32cam.jpg"><img src="/assets/posts/2021-01-15-Esp32cam-tasmota-webcam-server/esp32cam.jpg" alt="ESP32cam" class="PostImage" /></a></p>

    <p><a href="/assets/posts/2021-01-15-Esp32cam-tasmota-webcam-server/esp32cam-pinout.jpg"><img src="/assets/posts/2021-01-15-Esp32cam-tasmota-webcam-server/esp32cam-pinout.jpg" alt="ESP32cam pinout" class="PostImage PostImage--large" /></a></p>
  </li>
  <li>USB to TTL adapter:
    <ul>
      <li>01x <a href="https://www.amazon.com/s?k=ftdi+ft232RL+usb+to+ttl">FTDI FT232RL USB to TTL/serial module with 5v/3v3 voltage jumper</a></li>
    </ul>

    <p><a href="/assets/posts/2021-01-15-Esp32cam-tasmota-webcam-server/ftdi-usb-ttl.jpg"><img src="/assets/posts/2021-01-15-Esp32cam-tasmota-webcam-server/ftdi-usb-ttl.jpg" alt="FTDI FT232RL" class="PostImage" /></a></p>
  </li>
  <li>Cables:
    <ul>
      <li>05x <a href="https://www.amazon.com/s?k=female+dupont+wires">Female-Female dupont/jumper wires</a></li>
    </ul>

    <p><a href="/assets/posts/2021-01-15-Esp32cam-tasmota-webcam-server/female-dupont.jpg"><img src="/assets/posts/2021-01-15-Esp32cam-tasmota-webcam-server/female-dupont.jpg" alt="Female dupont wires" class="PostImage" /></a></p>

    <ul>
      <li>01x USB cable compatible with your USB to TTL adapter: Check the USB type and use a short cable to decrease resistance as much as possible because initially, we will be powering the ESP32-cam via your computer’s USB port.</li>
    </ul>

    <p><a href="/assets/posts/2021-01-15-Esp32cam-tasmota-webcam-server/usb-cable.jpg"><img src="/assets/posts/2021-01-15-Esp32cam-tasmota-webcam-server/usb-cable.jpg" alt="USB cable" class="PostImage" /></a></p>
  </li>
</ul>

<p><em>Optional.</em> If you wish to add a case to your ESP32-cam project, there are many <a href="https://duckduckgo.com/?q=esp32-cam+case">3D printed options to choose from</a>.  (Notice that the use of an external antenna requires (de)soldering very small components.  If you plan on installing the camera on an area with good wireless coverage, don’t bother with an external antenna.  Otherwise, plan accordingly.)  In addition, you might want to add a <a href="https://www.amazon.com/s?k=USB+to+DIP">USB to DIP adapter</a> to your shopping list in order to power your ESP32-cam without the USB to TTL adapter.  The USB to DIP adapter is highly dependent on the casing choice and most 3D printed enclosure projects for the ESP32-cam include assembly instructions.  <strong>Casing and assembly are not covered in this tutorial</strong>, owing to the plethora of alternatives.</p>

<p><a href="#" class="btn btn--light-outline btn--small">top</a></p>

<h1 id="installation">Installation</h1>
<p>This guide assumes you’re running a <strong>Linux</strong> distribution, and more specifically, an <strong>apt-based distro</strong>, such as Debian or Ubuntu.  If you’re running a different distro, simply change the apt code to reflect your system’s package manager.  For non-Linux users, check <a href="https://tasmota.github.io/docs/Getting-Started/">Tasmota’s Getting Started</a> but use the binaries mentioned here and come back for the post-flashing configuration of the webcam server.</p>

<h2 id="required-packages-and-user-permissions">Required packages and user permissions</h2>
<p>Before we can flash the Tasmota32 webcam server onto the ESP32-cam, we will need to install a few packages and configure the permissions of our Linux user.</p>

<ol>
  <li>
    <p>Open a terminal and install the required packages:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt update
sudo apt install wget python3 python3-pip
</code></pre></div>    </div>
  </li>
  <li>
    <p>Install <code class="language-plaintext highlighter-rouge">esptool.py</code> via <code class="language-plaintext highlighter-rouge">pip3</code>:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip3 install esptool
</code></pre></div>    </div>
  </li>
  <li>
    <p>Find out if <code class="language-plaintext highlighter-rouge">esptool.py</code> can be found in your user’s <code class="language-plaintext highlighter-rouge">$PATH</code>.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>whereis esptool.py
</code></pre></div>    </div>

    <p class="notice">Alternatively, when required to run <code class="language-plaintext highlighter-rouge">esptool.py</code>, instead of <code class="language-plaintext highlighter-rouge">esptool.py OPTIONS</code>, run as <code class="language-plaintext highlighter-rouge">python3 -m esptool OPTIONS</code>. If you choose to do this, skip the next step.</p>
  </li>
  <li>
    <p>If <code class="language-plaintext highlighter-rouge">esptool.py</code> was not found, it means your user’s <code class="language-plaintext highlighter-rouge">.local/bin</code> is not in your <code class="language-plaintext highlighter-rouge">$PATH</code>.  Add it as follows:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>echo "export PATH="$HOME/.local/bin:$PATH"" | tee -a "$HOME/.bashrc" &gt; /dev/null
</code></pre></div>    </div>
  </li>
  <li>
    <p>Connect your ESP32-cam to the USB to TTL/serial adapter in flash mode:</p>

    <p><a href="/assets/posts/2021-01-15-Esp32cam-tasmota-webcam-server/esp32cam-wiring-flash-mode.jpg"><img src="/assets/posts/2021-01-15-Esp32cam-tasmota-webcam-server/esp32cam-wiring-flash-mode.jpg" alt="ESP32cam flash mode" class="PostImage PostImage--large" /></a></p>

    <p class="notice notice--warning"><strong>Attention.</strong> Make sure your USB to TTL adapter has <strong>VCC in 5V mode</strong> and in the ESP32, the VCC cable is connected to the 5V pin.  Double check the wiring before moving on.</p>
  </li>
  <li>
    <p>Connect the adapter to a USB port on your computer and check the new device in <code class="language-plaintext highlighter-rouge">/dev/</code>:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ls -l /dev/ttyUSB*
</code></pre></div>    </div>
  </li>
  <li>
    <p>Add your <code class="language-plaintext highlighter-rouge">$USER</code> to the same group as <code class="language-plaintext highlighter-rouge">/dev/ttyUSB*</code> (it’s usually <code class="language-plaintext highlighter-rouge">dialout</code> but if different, change in the command below) and <code class="language-plaintext highlighter-rouge">tty</code>:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo usermod -aG dialout,tty ${USER}
</code></pre></div>    </div>
  </li>
  <li>
    <p>Log off and back on.  (If you continue to run into permission issues, try rebooting instead.  You can check your user’s permissions with <code class="language-plaintext highlighter-rouge">id ${USER}</code>.)</p>
  </li>
</ol>

<h2 id="flashing-tasmota32-webcam-server">Flashing Tasmota32 webcam server</h2>
<p>We are now ready to flash the Tasmota firmware.  For reference, the official information is available at <a href="https://tasmota.github.io/docs/ESP32">https://tasmota.github.io/docs/ESP32</a>.</p>

<ol>
  <li>
    <p>Create a <code class="language-plaintext highlighter-rouge">tasmota32</code> dir in <code class="language-plaintext highlighter-rouge">/opt</code>:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd /opt
sudo mkdir tasmota32
</code></pre></div>    </div>
  </li>
  <li>
    <p>Change ownership of the new directory to the current user instead of <code class="language-plaintext highlighter-rouge">root</code>:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo chown ${USER}:${USER} tasmota32/
</code></pre></div>    </div>
  </li>
  <li>
    <p>Download the <code class="language-plaintext highlighter-rouge">tasmota32-webcam.bin</code> binary and the needed ESP32 Tasmota binaries from the official Github repo via <code class="language-plaintext highlighter-rouge">wget</code>.  (<em>The following was updated on August 12th, 2021.</em>) The binaries are now available in a different repository than <a href="https://github.com/arendst/Tasmota">before</a>, namely <a href="https://github.com/arendst/Tasmota-firmware">arendst/Tasmota-firmware</a>, and currently, the new repository has a single branch (<code class="language-plaintext highlighter-rouge">main</code>). There are two versions of the <code class="language-plaintext highlighter-rouge">tasmota32-wecam.bin</code>, one from the <code class="language-plaintext highlighter-rouge">release</code> and another from the <code class="language-plaintext highlighter-rouge">development</code> portions of the Tasmota32 project. My advice is to try the release first, then development if you have any issues.</p>

    <p>To download the <strong>stable release</strong> binaries, use the following command:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget -P /opt/tasmota32/ \
  https://ota.tasmota.com/tasmota32/release/tasmota32-webcam.bin \
  https://github.com/arendst/Tasmota-firmware/raw/main/static/esp32/boot_app0.bin \
  https://github.com/arendst/Tasmota-firmware/raw/main/static/esp32/bootloader_dout_40m.bin \
  https://github.com/arendst/Tasmota-firmware/raw/main/static/esp32/partitions.bin
</code></pre></div>    </div>

    <p><strong>Alternatively</strong>, to download the <strong>development</strong> binaries, use the following command:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget -P /opt/tasmota32/ \
  https://ota.tasmota.com/tasmota32/tasmota32-webcam.bin \
  https://github.com/arendst/Tasmota-firmware/raw/main/static/esp32/boot_app0.bin \
  https://github.com/arendst/Tasmota-firmware/raw/main/static/esp32/bootloader_dout_40m.bin \
  https://github.com/arendst/Tasmota-firmware/raw/main/static/esp32/partitions.bin
</code></pre></div>    </div>
  </li>
  <li>
    <p>Make sure your ESP32-cam is connected to your computer in <a href="/assets/posts/2021-01-15-Esp32cam-tasmota-webcam-server/esp32cam-wiring-flash-mode.jpg">flash mode</a> (GPIO0-GND jumper).  Now find the USB port your device is using in <code class="language-plaintext highlighter-rouge">/dev/</code> and set it to the environmental variable <code class="language-plaintext highlighter-rouge">ESP_PORT</code>, as follows:</p>

    <p class="notice--warning"><strong>Attention.</strong> While convenient, the following command assumes there is a single USB to serial adapter connected to your computer.  If this is not the case, manually set <code class="language-plaintext highlighter-rouge">ESP_PORT</code> to whichever port your USB adapter is currently using. You can find the port via <code class="language-plaintext highlighter-rouge">ls /dev/ttyUSB*</code> and testing one by one until you find the one used by the adapter. Alternatively, simply disconnect all other USB to serial adapters for this procedure and continue.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ESP_PORT=$(ls /dev/ttyUSB*)
</code></pre></div>    </div>

    <p class="notice">Please notice that this only works if you continue to use the <strong>same shell</strong> in which <code class="language-plaintext highlighter-rouge">ESP_PORT</code> was defined.  If you log off or even close the current terminal, you will have to redefine <code class="language-plaintext highlighter-rouge">ESP_PORT</code> to keep using it.</p>

    <p>You can check that <code class="language-plaintext highlighter-rouge">ESP_PORT</code> was correctly defined by <code class="language-plaintext highlighter-rouge">echo</code>ing it, as follows:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>echo $ESP_HOME
</code></pre></div>    </div>

    <p>which should output something like this:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/dev/ttyUSB0
</code></pre></div>    </div>
  </li>
  <li>
    <p>Erase the current firmware (or whatever data) from your ESP32-cam.</p>

    <p class="notice--warning"><strong>Attention.</strong> The following procedure will <strong>wipe all the data</strong> on the ESP32-cam.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>esptool.py --port $ESP_PORT erase_flash
</code></pre></div>    </div>

    <p class="notice--danger"><strong>Wait</strong> until <code class="language-plaintext highlighter-rouge">esptool.py</code> is done. Then, press the <strong>reset button on the ESP32-cam</strong>.  Now, check that <code class="language-plaintext highlighter-rouge">$ESP_PORT</code> is available again.</p>
  </li>
  <li>
    <p>Flash the <code class="language-plaintext highlighter-rouge">tasmota32-webcam.bin</code> webcam server binary and the required Tasmota binaries to the ESP32-cam.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>esptool.py --chip esp32 \
  --port $ESP_PORT \
  --before default_reset \
  --after hard_reset \
  write_flash -z \
  --flash_mode dout \
  --flash_freq 40m \
  --flash_size detect \
  0x1000 /opt/tasmota32/bootloader_dout_40m.bin \
  0x8000 /opt/tasmota32/partitions.bin \
  0xe000 /opt/tasmota32/boot_app0.bin \
  0x10000 /opt/tasmota32/tasmota32-webcam.bin
</code></pre></div>    </div>

    <p class="notice--danger"><strong>Wait</strong> until <code class="language-plaintext highlighter-rouge">esptool.py</code> is completely done before moving on. Flashing a firmware can take a few minutes to complete.  If you experience issues while flashing, try a different baud rate (<code class="language-plaintext highlighter-rouge">-b</code>) than the default <code class="language-plaintext highlighter-rouge">115200</code>, such as <code class="language-plaintext highlighter-rouge">-b 921600</code>. The <a href="https://tasmota.github.io/docs/FAQ/#flashing">Tasmota FAQ</a> can help with this and other issues.</p>
  </li>
  <li>
    <p><strong>Wait until <code class="language-plaintext highlighter-rouge">esptool.py</code> is done</strong>. Then, <strong>remove the flash mode (GPIO0-GND) jumper</strong> from the ESP32-cam.</p>

    <p><a href="/assets/posts/2021-01-15-Esp32cam-tasmota-webcam-server/esp32cam-wiring-nonflash-mode.jpg"><img src="/assets/posts/2021-01-15-Esp32cam-tasmota-webcam-server/esp32cam-wiring-nonflash-mode.jpg" alt="ESP32cam nonflash mode" class="PostImage PostImage--large" /></a></p>
  </li>
  <li>
    <p>Now <strong>press the reset button</strong> on your ESP32-cam.</p>
  </li>
</ol>

<p><a href="#" class="btn btn--light-outline btn--small">top</a></p>

<h1 id="configuration">Configuration</h1>
<p>By default, the Tasmota firmware will create a wireless access point for your ESP32-cam.</p>

<ol>
  <li>
    <p>Use a wifi-capable device (e.g., laptop) and connect to it. The ESP32-cam will give your device an IP address, which you can check via <code class="language-plaintext highlighter-rouge">ip a</code>. Usually, the device’s IP address is in the <code class="language-plaintext highlighter-rouge">192.168.4.0/24</code> pool, which means the ESP32-cam webUI is at <code class="language-plaintext highlighter-rouge">192.168.4.1:80</code>; Otherwise, the webUI will be at the first addr in whichever pool your device connected to after joining the wireless access point created by the Tasmota firmware.</p>
  </li>
  <li>
    <p>Open a web-browser of your choice and navigate to the ESP32-cam webUI. You should be prompted to change the wifi settings to allow your ESP32-cam to connect to your local wifi network.  Change the settings, save it, and wait for the ESP32-cam to reboot.</p>
  </li>
  <li>
    <p>Navigate to the <strong>DHCP server</strong> of your local network and find the IP address assigned to your ESP32-cam.  At this point, it’s a good idea to assign a static address to it as well.  (If you set a static address, then reboot the ESP32-cam before moving on.)</p>
  </li>
  <li>
    <p>Navigate to the ESP32-cam webUI on your local network.</p>
  </li>
</ol>

<h2 id="updating-the-template">Updating the template</h2>
<p>Tasmota templates are device-specific definitions of how their GPIO pins are assigned. As mentioned before, there are multiple ESP32-cam boards out there with different definitions.  In my case, I’m using the <strong>AI-Thinker cam</strong> module and therefore, I should configure the Tasmota32 webcam server to use the <a href="https://tasmota.github.io/docs/ESP32/#aithinker-cam">AITHINKER CAM template</a> instead of the default one.  (If your ESP32-cam is different, then check <a href="https://tasmota.github.io/docs/ESP32/">https://tasmota.github.io/docs/ESP32/</a> for the appropriate template and use that one instead of the AITHINKER CAM.)</p>

<ol>
  <li>
    <p>Copy the <strong>AITHINKER CAM template</strong>:</p>

    <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="nl">"NAME"</span><span class="p">:</span><span class="s2">"AITHINKER CAM"</span><span class="p">,</span><span class="nl">"GPIO"</span><span class="p">:[</span><span class="mi">4992</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">5088</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">5089</span><span class="p">,</span><span class="mi">5090</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">5091</span><span class="p">,</span><span class="mi">5184</span><span class="p">,</span><span class="mi">5152</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">5120</span><span class="p">,</span><span class="mi">5024</span><span class="p">,</span><span class="mi">5056</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4928</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">5094</span><span class="p">,</span><span class="mi">5095</span><span class="p">,</span><span class="mi">5092</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">5093</span><span class="p">],</span><span class="nl">"FLAG"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nl">"BASE"</span><span class="p">:</span><span class="mi">1</span><span class="p">}</span><span class="w">
</span></code></pre></div>    </div>
  </li>
  <li>
    <p>From the ESP32-cam webUI, go to <strong>Configuration &gt; Configure &gt; Configure other</strong>.</p>
  </li>
  <li>
    <p>Paste the template under <strong>Other parameters &gt; Template</strong>; <strong>Check Activate</strong>; Save it and wait for the reboot.</p>
  </li>
  <li>
    <p>The device should now be named ‘AITHINKER CAM’ (or whaterver NAME was in the template).</p>
  </li>
  <li>
    <p>The MJPEG stream should be accessible at <code class="language-plaintext highlighter-rouge">http://DEVICE_IP:81/stream</code> or <code class="language-plaintext highlighter-rouge">http://DEVICE_IP:81/cam.mjpeg</code>.</p>
  </li>
  <li>
    <p>A single snapshot can be obtained at <code class="language-plaintext highlighter-rouge">http://DEVICE_IP:80/snapshot.jpg</code>.</p>
  </li>
</ol>

<h2 id="auto-enabling-the-webcam-server-at-boot">Auto-enabling the webcam server at boot</h2>
<p>If your board is like mine, the stream does not initialize on its own at boot–it requires a request to get webUI to initialize the stream.  This will happen whenever you try to visit the device’s webUI.  However, if you want to automatically initialize the webserver and video stream at boot, we can do so using Tasmota’s <strong><a href="https://tasmota.github.io/docs/Rules/">rules</a></strong>.  More specifically, we will add <code class="language-plaintext highlighter-rouge">Rule1</code> that tells the ESP32-cam to start the stream once Tasmota is fully initialized (i.e., after wifi and MQTT are connected, if configured).</p>

<ol>
  <li>
    <p>Copy the following rule:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Rule1 ON System#Boot DO WcInit ENDON
</code></pre></div>    </div>
  </li>
  <li>
    <p>Go to the ESP32-cam webUI and then <strong>Console</strong>.</p>
  </li>
  <li>
    <p>Paste the rule in the <strong>enter command</strong> box and press enter.</p>
  </li>
  <li>
    <p>To enable <code class="language-plaintext highlighter-rouge">Rule1</code>, enter the following command:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Rule1 1
</code></pre></div>    </div>
  </li>
  <li>
    <p>Restart the ESP32-cam with the following command:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Restart 1
</code></pre></div>    </div>
  </li>
  <li>
    <p>Once it comes back on, check the console if <code class="language-plaintext highlighter-rouge">RULE 1</code> was executed.  It should show something similar to the following if the rule is working as expected:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>... RUL: SYSTEM#BOOT performs "WcInit"
... SRC: Rule
... CMD: Group 0, Index 1, Command "WCINIT", Data ""
... CAM: Stream init
... CAM: User template
... CAM: PSRAM found
... CAM: Initialized
... RSL: stat/tasmota_***/RESULT = {"WCInit":"Done"}
</code></pre></div>    </div>
  </li>
  <li>
    <p>The MJPEG stream should now be accessible at <code class="language-plaintext highlighter-rouge">http://DEVICE_IP:81/stream</code> or <code class="language-plaintext highlighter-rouge">http://DEVICE_IP:81/cam.mjpeg</code> without ever accessing the webUI’s main page.</p>
  </li>
</ol>

<p>By the way, <strong>rules</strong> are a great way to program your Tasmota device indepedently of any automation server. Make sure to read about <a href="https://tasmota.github.io/docs/Rules/">how to add or modify rules</a> and <a href="https://tasmota.github.io/docs/Commands/#rules">the list of available rule commands</a>.</p>

<h2 id="webcam-server-additional-configurations">Webcam server additional configurations</h2>
<p>A full list of commands for ESP32 devices can be found at <a href="https://tasmota.github.io/docs/Commands/#esp32">the official docs page</a>.  However, by the time I finished writing this, many of the commands that are specific to the Tasmota32 webcam server binary were gone… I’m not sure what happened there.  For this reason, I’ve decided to post here all the additional commands (<code class="language-plaintext highlighter-rouge">wc</code>) that I’m aware of (in alphabetical order):</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Command</th>
      <th style="text-align: center">Definition</th>
      <th style="text-align: center">Values</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">WcBrightness</code></td>
      <td style="text-align: center">Image brightness</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">-2</code>, <code class="language-plaintext highlighter-rouge">-1</code>, <code class="language-plaintext highlighter-rouge">0</code>, <code class="language-plaintext highlighter-rouge">1</code>, <code class="language-plaintext highlighter-rouge">2</code></td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">WcContrast</code></td>
      <td style="text-align: center">Image contrast</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">-2</code>, <code class="language-plaintext highlighter-rouge">-1</code>, <code class="language-plaintext highlighter-rouge">0</code>, <code class="language-plaintext highlighter-rouge">1</code>, <code class="language-plaintext highlighter-rouge">2</code></td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">WCFlip</code></td>
      <td style="text-align: center">Flips the image vertically</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">1</code>, <code class="language-plaintext highlighter-rouge">0</code></td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">WcInit</code></td>
      <td style="text-align: center">Initializes the webcam server</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">WCMirror</code></td>
      <td style="text-align: center">Flips the image horizontally</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">1</code>, <code class="language-plaintext highlighter-rouge">0</code></td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">WcResolution</code></td>
      <td style="text-align: center">Image resolution</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">0</code>: <code class="language-plaintext highlighter-rouge">FRAMESIZE 96x96</code></td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">1</code>: <code class="language-plaintext highlighter-rouge">FRAMESIZE 160x120</code></td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">2</code>: <code class="language-plaintext highlighter-rouge">FRAMESIZE 176x144</code></td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">3</code>: <code class="language-plaintext highlighter-rouge">FRAMESIZE 240x176</code></td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">4</code>: <code class="language-plaintext highlighter-rouge">FRAMESIZE 240x240</code></td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">5</code>: <code class="language-plaintext highlighter-rouge">FRAMESIZE 320x240</code></td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">6</code>: <code class="language-plaintext highlighter-rouge">FRAMESIZE 400x256</code></td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">7</code>: <code class="language-plaintext highlighter-rouge">FRAMESIZE 480x320</code></td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">8</code>: <code class="language-plaintext highlighter-rouge">FRAMESIZE 640x480</code></td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">9</code>: <code class="language-plaintext highlighter-rouge">FRAMESIZE 800x600</code></td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">10</code>: <code class="language-plaintext highlighter-rouge">FRAMESIZE 1024x768</code></td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">11</code>: <code class="language-plaintext highlighter-rouge">FRAMESIZE 1280x720</code></td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">12</code>: <code class="language-plaintext highlighter-rouge">FRAMESIZE 1280x1024</code></td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">13</code>: <code class="language-plaintext highlighter-rouge">FRAMESIZE 1600x1200</code></td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">WcSaturation</code></td>
      <td style="text-align: center">Image saturation</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">-2</code>, <code class="language-plaintext highlighter-rouge">-1</code>, <code class="language-plaintext highlighter-rouge">0</code>, <code class="language-plaintext highlighter-rouge">1</code>, <code class="language-plaintext highlighter-rouge">2</code></td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">WcStream</code></td>
      <td style="text-align: center">Controls the video streaming</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">0</code>: stop, <code class="language-plaintext highlighter-rouge">1</code>: start</td>
    </tr>
  </tbody>
</table>

<p>For example, to set the stream resolution to 800x600, go to the <strong>Console</strong> and enter the following command :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>WcResolution 9
</code></pre></div></div>

<p>Alternatively, it’s possible to send commands via HTTP.  The previous example via web-browser: <code class="language-plaintext highlighter-rouge">http://DEVICE_IP/cm?cmnd=WcResolution%209</code>.  If using a terminal, you can send via <code class="language-plaintext highlighter-rouge">curl</code>, as follows:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl http://DEVICE_IP/cm?cmnd=WcResolution%209
</code></pre></div></div>

<p>which should reply with a <code class="language-plaintext highlighter-rouge">json</code> parsable by utilities such as <code class="language-plaintext highlighter-rouge">jq</code>.</p>

<p>Finally, the <strong>flash LED</strong> is controlled by <strong>GPIO4</strong> and the <strong>red LED</strong> is controlled by <strong>GPIO33</strong>. Their state can be changed programatically as well.</p>

<h2 id="fixing-the-timezone">Fixing the timezone</h2>
<p>If you installed a pre-compilled firmware, there’s a chance your device is using the incorrect timezone.  To check the current timezone, go to <strong>Console</strong> and type</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>timezone
</code></pre></div></div>

<p>and to change it, enter the command with a value equal to your region’s <a href="https://upload.wikimedia.org/wikipedia/commons/8/88/World_Time_Zones_Map.png">standardized time zone</a>.  For America/Sao_Paulo, for example, that would be <code class="language-plaintext highlighter-rouge">-3</code>, which can be set in your Tasmota device as follows</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>timezone -3
</code></pre></div></div>

<p><a href="#" class="btn btn--light-outline btn--small">top</a></p>

<h1 id="basic-usage">Basic usage</h1>
<p>You can now capture the live stream of your ESP32-cam at either <code class="language-plaintext highlighter-rouge">http://DEVICE_IP:81/stream</code> or <code class="language-plaintext highlighter-rouge">http://DEVICE_IP:81/cam.mjpeg</code>, and a single snapshot at <code class="language-plaintext highlighter-rouge">http://DEVICE_IP:80/snapshot.jpg</code>.  Such URLs can be easily fed into most camera surveillance servers, such as <a href="https://github.com/ccrisan/motioneye/">MotionEye</a>, <a href="https://shinobi.video/">Shinobi</a>, <a href="https://www.zoneminder.com/">ZoneMinder</a>, or <a href="https://www.ispyconnect.com/">iSpy</a>.  As mentioned before, the Tasmota32 webcam server can be configure to connect to a <strong><a href="https://mqtt.org/">MQTT server</a></strong> (see <strong>Configuration</strong> &gt; <strong>Configure MQTT</strong>) and then integrated with most home automation servers, such as <a href="https://www.home-assistant.io/">HomeAssistant</a>, <a href="https://www.openhab.org/">OpenHAB</a>, or one based on <a href="https://nodered.org/">NodeRed</a>’s flow programming.</p>

<h2 id="standalone-wiring">Standalone wiring</h2>
<p>If you bought a USB to DIP adapter, you can now power your ESP32-cam independent of your USB to TTL/serial adapter using a cheap <strong>5V (at least 400mA) USB power supply</strong>, such as an old cellphone charger, as follows:</p>

<p><a href="/assets/posts/2021-01-15-Esp32cam-tasmota-webcam-server/esp32cam-wiring-standalone-mode.jpg"><img src="/assets/posts/2021-01-15-Esp32cam-tasmota-webcam-server/esp32cam-wiring-standalone-mode.jpg" alt="ESP32cam standalone mode" class="PostImage PostImage--large" /></a></p>

<p><a href="#" class="btn btn--light-outline btn--small">top</a></p>

<h1 id="bonus-content-firmware-customization">Bonus content: Firmware customization</h1>
<p>Even though many of the GPIO pins in the ESP32-cam board are used for the built-in camera module, the board certainly has more than enough pins to interface with additional peripherals.  In other words, while you can use your ESP32-cam as a simple webcam server, it is possible–and as we will see, very easy–to turn it into something more than that, such as a weather station, smoke detector, relay controller, and so on, owning to the multitude of peripherals that are currently supported by the Tasmota firmware.  For an up-to-date list, see the <a href="https://tasmota.github.io/docs/Supported-Peripherals/#supported-peripherals"><strong>official Supported Peripherals table</strong></a>.</p>

<p>However, due to space limitations, support for some peripherals are not included in pre-compilled binaries.  In the official docs, for example, it says that support for the <a href="https://tasmota.github.io/docs/BME280/"><strong>BME280 sensor module</strong></a> is only available in the <code class="language-plaintext highlighter-rouge">tasmota-sensors.bin</code> pre-compiled binary.  Fortunately, it is now very easy to customize the <code class="language-plaintext highlighter-rouge">tasmota32-webcam.bin</code> to support the BME280 and any other supported peripherals.</p>

<p><a href="/assets/posts/2021-01-15-Esp32cam-tasmota-webcam-server/bme280.jpg"><img src="/assets/posts/2021-01-15-Esp32cam-tasmota-webcam-server/bme280.jpg" alt="BME280" class="PostImage" /></a></p>

<p>In the following sections, I described how to customize the Tasmota32 firmware to support a BME280 sensor module.  This was accomplished with <a href="https://www.docker.com/"><strong>Docker</strong></a> and the container <a href="https://github.com/benzino77/tasmocompiler"><strong>TasmoCompiler</strong></a>.  At the end, I showed how to update the firmware over-the-air and how to configure the template to interface with peripherals connected to GPIO pins.</p>

<p class="notice notice--info">There are <a href="https://tasmota.github.io/docs/Compile-your-build/">many different ways of customizing a Tasmota firmware</a>.  TasmoCompiler is just one of them that does not use an IDE and has a user-friendly GUI.</p>

<h2 id="installing-docker-and-running-tasmocompiler">Installing Docker and running TasmoCompiler</h2>
<p><strong>Docker</strong> is a ver well-known, documented, and used virtualization platform. To install Docker, follow the official documentation:</p>

<ul>
  <li><a href="https://docs.docker.com/get-docker/"><strong>Get Docker</strong> and <strong>install it</strong> on your OS</a></li>
</ul>

<p>Once you have Docker up and running, it is time to pull and run the <strong>TasmoCompiler</strong> container. TasmoCompiler was developed by user <a href="https://github.com/benzino77">benzino77</a> to do only one thing, namely compile a Tasmota firmware with customized settings via a simple (web) GUI.  To run it in a Docker container, <strong>open a terminal</strong> and pull the image, as follows:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker pull benzino77/tasmocompiler
</code></pre></div></div>

<p><a href="/assets/posts/2021-01-15-Esp32cam-tasmota-webcam-server/tasmocompiler-pull.jpg"><img src="/assets/posts/2021-01-15-Esp32cam-tasmota-webcam-server/tasmocompiler-pull.jpg" alt="tasmocompiler pull" class="PostImage PostImage--large" /></a></p>

<p class="notice notice--info">If you run into permission issues, either append <code class="language-plaintext highlighter-rouge">sudo</code> to any docker command or create and add your current user to a <code class="language-plaintext highlighter-rouge">docker</code> group, as follows: <code class="language-plaintext highlighter-rouge">sudo groupadd docker &amp;&amp; sudo usermod -aG docker $USER</code>. Other post-install configurations for Linux users can be found at the official docs: <a href="https://docs.docker.com/engine/install/linux-postinstall/">Optional post-install steps</a>.</p>

<p>Then, run the <code class="language-plaintext highlighter-rouge">tasmocompiler</code> container, as follows:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run \
  --rm \
  --name tasmocompiler \
  -p 3000:3000 \
  -e DEBUG=server,git,compile \
  benzino77/tasmocompiler
</code></pre></div></div>

<p><a href="/assets/posts/2021-01-15-Esp32cam-tasmota-webcam-server/tasmocompiler-run.jpg"><img src="/assets/posts/2021-01-15-Esp32cam-tasmota-webcam-server/tasmocompiler-run.jpg" alt="tasmocompiler run" class="PostImage PostImage--large" /></a></p>

<p class="notice notice--info">Of course, if you use <a href="https://www.portainer.io/">Portainer</a> or other application for managing your docker containers, you can also pull and run <code class="language-plaintext highlighter-rouge">tasmocompiler</code> via the application instead of a terminal.  In this case, translate the commands to your application.  This also applies to users who are not running Docker on Linux.</p>

<p>This will create a container named <code class="language-plaintext highlighter-rouge">tasmocompiler</code> that has a web GUI exposed on port <code class="language-plaintext highlighter-rouge">3000</code> of the local machine.  To access it, go to the following address using any web-browser:</p>

<ul>
  <li><a href="http://localhost:3000"><strong>http://localhost:3000</strong></a></li>
</ul>

<h2 id="customizing-the-tasmota32-webcam-firmware">Customizing the tasmota32-webcam firmware</h2>
<p>Now that the <code class="language-plaintext highlighter-rouge">tasmocompiler</code> container is running, we can compile a new customized Tasmota firmware for the ESP32-cam in just a few simple steps:</p>

<ol>
  <li>
    <p>Open any web-browser and navigate to <a href="http://localhost:3000"><strong>http://localhost:3000</strong></a>;</p>
  </li>
  <li>
    <p>In <strong>Tasmota source code</strong>, select <em>Refresh Source</em> (this can take a few minutes, depending on your connection) and afterwards, <em>Next</em>;</p>

    <p><a href="/assets/posts/2021-01-15-Esp32cam-tasmota-webcam-server/tasmocompiler-step01.jpg"><img src="/assets/posts/2021-01-15-Esp32cam-tasmota-webcam-server/tasmocompiler-step01.jpg" alt="tasmocompiler step 01" class="PostImage PostImage--large" /></a></p>
  </li>
  <li>
    <p>In <strong>WiFi configuration</strong>, add your wifi credentials and hit <em>Next</em>;</p>

    <p><a href="/assets/posts/2021-01-15-Esp32cam-tasmota-webcam-server/tasmocompiler-step02.jpg"><img src="/assets/posts/2021-01-15-Esp32cam-tasmota-webcam-server/tasmocompiler-step02.jpg" alt="tasmocompiler step 02" class="PostImage PostImage--large" /></a></p>
  </li>
  <li>
    <p>In <strong>Select Features</strong>, select <strong>ESP32 webcam</strong> as your board.  For this example, we are adding the <strong>BME280 sensor module</strong> and therefore, in feature, we add the <em>Temp/Hum sensors</em> feature to support the BME280 sensor. If you are attaching another device, check the appropriate feature to support it here (e.g., check <em>Displays (I2C/SPI)</em> to support an OLED display module).  When done, hit <em>Next</em>;</p>

    <p><a href="/assets/posts/2021-01-15-Esp32cam-tasmota-webcam-server/tasmocompiler-step03.jpg"><img src="/assets/posts/2021-01-15-Esp32cam-tasmota-webcam-server/tasmocompiler-step03.jpg" alt="tasmocompiler step 03" class="PostImage PostImage--large" /></a></p>
  </li>
  <li>
    <p>It is not necessary to edit any parameter in <strong>Custom Parameters</strong>, so hit <em>Next</em>;</p>
  </li>
  <li>
    <p>Finally, in <strong>Select Version and Compile</strong>, choose a Tasmota version (<em>development</em> is usually fine but if you run into issues later on, try the latest stable) and base language for the interface.  Then, select <strong>Compile</strong> and wait until it is done (this can take a few minutes);</p>

    <p><a href="/assets/posts/2021-01-15-Esp32cam-tasmota-webcam-server/tasmocompiler-step05.jpg"><img src="/assets/posts/2021-01-15-Esp32cam-tasmota-webcam-server/tasmocompiler-step05.jpg" alt="tasmocompiler step 05" class="PostImage PostImage--large" /></a></p>

    <p><a href="/assets/posts/2021-01-15-Esp32cam-tasmota-webcam-server/tasmocompiler-step06.jpg"><img src="/assets/posts/2021-01-15-Esp32cam-tasmota-webcam-server/tasmocompiler-step06.jpg" alt="tasmocompiler step 06" class="PostImage PostImage--large" /></a></p>
  </li>
  <li>
    <p>Once it is done compiling, check that the firmware was successfully compiled and if all looks good, <strong>download the firmware</strong> (and optionally, any of the other files);</p>

    <p><a href="/assets/posts/2021-01-15-Esp32cam-tasmota-webcam-server/tasmocompiler-step07.jpg"><img src="/assets/posts/2021-01-15-Esp32cam-tasmota-webcam-server/tasmocompiler-step07.jpg" alt="tasmocompiler step 07" class="PostImage PostImage--large" /></a></p>
  </li>
</ol>

<p>If you run into issues, check the <a href="https://github.com/benzino77/tasmocompiler/issues">issues tab</a> of the TasmoCompiler repository for open and closed issues similar to the one you are experiencing. If you do not find anything similar, open a new issue there to warn the developer know about it.</p>

<h2 id="updating-the-firmware">Updating the firmware</h2>
<p>If you have already flashed a pre-compiled Tasmota binary onto the ESP32-cam, then it is possible to update the firmware over-the-air (OTA).  To update the firmware OTA, do the following:</p>

<ol>
  <li>
    <p>Open a web-browser and go to the IP address of your Tasmota ESP32-cam;</p>
  </li>
  <li>
    <p>Then navigate to <strong>Firmware Upgrade</strong> &gt; <strong>Upgrade by file upload</strong> &gt; Browse and select the <code class="language-plaintext highlighter-rouge">firmware.bin</code> file you compiled with TasmoCompiler.  Afterwards, select <strong>Start Upgrade</strong> and wait until it is done;</p>
  </li>
  <li>
    <p>The device will reboot automatically and once it is back on, it should connect to the wireless network configured with TasmoCompiler.</p>
  </li>
</ol>

<p>Now, if you have not flashed any pre-compiled Tasmota binary, simply switch the <code class="language-plaintext highlighter-rouge">tasmota32-webcam.bin</code> file mentioned in <a href="#flashing-tasmota32-webcam-server">Flashing Tasmota32 webcam server</a> for the <code class="language-plaintext highlighter-rouge">firmware.bin</code> file you compiled with TasmoCompiler.</p>

<h2 id="wiring-and-template-configuration">Wiring and template configuration</h2>
<p>Suppose we have a <strong>BME280 sensor module</strong> wired to an ESP32-cam (AI-Thinker) board as follows:</p>

<p><a href="/assets/posts/2021-01-15-Esp32cam-tasmota-webcam-server/esp32cam-wiring-bme280.jpg"><img src="/assets/posts/2021-01-15-Esp32cam-tasmota-webcam-server/esp32cam-wiring-bme280.jpg" alt="Wiring BME280" class="PostImage PostImage--large" /></a></p>

<p class="notice notice--warning">Note that to use the VCC output pin as a 3.3V output pin, you need to make sure the board has a <strong>resistor connecting the two 3v3 pads</strong> and nothing connecting the two 5V pads. This was indicated by the red arrow in the image above. From my experience, a resistor connecting the 3v3 pads is the default for all ESP32-cam AI-Thinker boards, meaning that it should output 3.3V by default and if you want to change it to 5V, you need to desolder the resistor between the 3v3 pads and solder it between the 5V pads.  However, make sure to double check this before wiring any peripheral that will use the VCC out pin from the board.</p>

<p>Then, now that the board is running a customized firmware that should support the BME280 sensor module, all that we need to do is to configure its template to inform the program about (a) which GPIO pins the peripheral is using and (b) how the pins should be configured.</p>

<p>To configure the ESP32-cam template, do the following:</p>

<ol>
  <li>
    <p>Open a web-browser and go to the IP address of your Tasmota ESP32-cam;</p>
  </li>
  <li>
    <p>Follow the instructions in <a href="#updating-the-template"><strong>Updating the template</strong></a> if you have not done that before. Afterwards, navigate to <strong>Configuration</strong> &gt; <strong>Configure Other</strong> &gt; <strong>Other parameters</strong> &gt; <strong>Template</strong> and make sure the <strong>Activate</strong> is checked.</p>
  </li>
  <li>
    <p>Navigate to <strong>Configuration</strong> &gt; <strong>Configure Template</strong>.  The name of the template should be the same one you specified in the previous step.  Remember that according to the wiring of the BME280 board, <strong>SDA</strong> and <strong>SCL</strong> are connected to pins <strong>GPIO14</strong> and <strong>GPIO15</strong>, respectively.  Therefore, <strong>find the GPIO14 pin</strong> and instead of <code class="language-plaintext highlighter-rouge">User</code>, select <code class="language-plaintext highlighter-rouge">I2C SDA</code>; and similarly, <strong>find the GPIO15 pin</strong> and instead of <code class="language-plaintext highlighter-rouge">User</code>, select <code class="language-plaintext highlighter-rouge">I2C SCL</code>.</p>

    <p><a href="/assets/posts/2021-01-15-Esp32cam-tasmota-webcam-server/esp32cam-template-bme280.jpg"><img src="/assets/posts/2021-01-15-Esp32cam-tasmota-webcam-server/esp32cam-template-bme280.jpg" alt="BME280 template" class="PostImage" /></a></p>
  </li>
  <li>
    <p>Hit <em>Save</em> and wait for the device to reboot. Once it comes back on, the firmware should automatically detect and configure the I2C device and on the <strong>Main Page</strong>, there should be some of the metrics associated with the device.  Because we are connecting the board to a BME280 sensor module, the Main page will show measures for the ambient temperature, humidity, dew point, and pressure.</p>

    <p><a href="/assets/posts/2021-01-15-Esp32cam-tasmota-webcam-server/esp32cam-bme280.jpg"><img src="/assets/posts/2021-01-15-Esp32cam-tasmota-webcam-server/esp32cam-bme280.jpg" alt="ESP32-cam BME280" class="PostImage PostImage--large" /></a></p>

    <p>Of course, different peripherals will show different metrics, buttons, sliders, etc., on the main page. As before, the camera stream should be available on the main page and via port <code class="language-plaintext highlighter-rouge">81</code> at <code class="language-plaintext highlighter-rouge">/stream</code> and <code class="language-plaintext highlighter-rouge">/cam.mjpeg</code>.</p>
  </li>
</ol>

<p><a href="#" class="btn btn--light-outline btn--small">top</a></p>

<h1 id="conclusion">Conclusion</h1>
<p>This concludes the tutorial on how to install and configure the Tasmota32 webcam server onto the ESP32-cam.  As usual, if you spot an error or want to share an idea, feel free to <a href="/contact">get in touch with me</a>.  I try to keep my articles updated as much as possible to reflect my current understanding about the topic.  All such updates are noted in the <a href="#changelog">changelog</a>.</p>

<p><a href="#" class="btn btn--light-outline btn--small">top</a></p>


        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Posted on:</strong> <time datetime="2021-01-15T09:00:00-03:00">January 15, 2021</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="mailto:?subject=[cgomesu.com] Tasmota webcam server for the ESP32-cam&amp;body=%2Fblog%2FEsp32cam-tasmota-webcam-server%2F " class="btn btn--inverse" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on E-mail"><i class="fas fa-envelope" aria-hidden="true"></i><span> E-mail</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fblog%2FEsp32cam-tasmota-webcam-server%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.reddit.com/submit?title=Tasmota webcam server for the ESP32-cam&url=%2Fblog%2FEsp32cam-tasmota-webcam-server%2F" class="btn btn--reddit" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Reddit"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i><span> Reddit</span></a>

  <a href="https://twitter.com/intent/tweet?text=Tasmota+webcam+server+for+the+ESP32-cam%20%2Fblog%2FEsp32cam-tasmota-webcam-server%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/Rpi-button-box-ehdd-enclosure/" class="pagination--pager" title="Repurposing external HDD enclosures into button boxes for the Raspberry Pi
">Previous</a>
    
    
      <a href="/blog/Tvhlink/" class="pagination--pager" title="TVHlink: Livestreams as IPTV channels with TVHeadend and Streamlink
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search terms here...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search terms here..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/cgomesu" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
        
          <li><a href="https://www.reddit.com/user/cgomesu/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> Reddit</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> RSS feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 CGomesu - Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> and <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a></div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
