<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.3 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>How to make a chimarrão Gaúcho - CGomesu</title>
<meta name="description" content="A blog and portfolio website built with Jekyll and hosted on Github Pages">


  <meta name="author" content="Carlos Gomes">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="CGomesu">
<meta property="og:title" content="How to make a chimarrão Gaúcho">
<meta property="og:url" content="/blog/chimarrao-gaucho/">


  <meta property="og:description" content="A blog and portfolio website built with Jekyll and hosted on Github Pages">



  <meta property="og:image" content="/assets/posts/2021-02-25-chimarrao-gaucho/header.jpg">





  <meta property="article:published_time" content="2021-03-09T12:30:00-03:00">





  

  


<link rel="canonical" href="/blog/chimarrao-gaucho/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "",
      "url": "/"
    
  }
</script>


  <meta name="google-site-verification" content="FA-B3i_TqYeaLPYwZvxxOsx07Coy_drBKJ0M_4DD0Gw" />





<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="CGomesu Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="icon" href="/assets/img/site/favicon.ico" type="image/x-icon">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/img/site/logo.png" alt=""></a>
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/contact/">Contact</a>
            </li><li class="masthead__menu-item">
              <a href="/mtg/">MtG</a>
            </li><li class="masthead__menu-item">
              <a href="/publications/">Publications</a>
            </li><li class="masthead__menu-item">
              <a href="/projects/">Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/resume/">Resume</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style="background-color: #000; background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('/assets/posts/2021-02-25-chimarrao-gaucho/header.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          How to make a chimarrão Gaúcho

        
      </h1>
      
        <p class="page__lead">
</p>
      
      
        <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  29 minute read

</p>
      
      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/img/profile/profile-00.jpg" alt="Carlos Gomes" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Carlos Gomes</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>I’m a scientist, psychologist, math modeler, programmer, mtg player, free knowledge supporter, sbc fanatic, and electronics hobbyist.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Brazil</span>
        </li>
      

      
        
          
            <li><a href="mailto:me@cgomesu.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Main e-mail</span></a></li>
          
        
          
        
          
            <li><a href="https://cgomesu.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">https://cgomesu.com</span></a></li>
          
        
          
        
          
        
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="How to make a chimarrão Gaúcho">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2021-03-09T12:30:00-03:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-list"></i> Table of Contents</h4></header>
              <ul class="toc__menu">
  <li><a href="#changelog">Changelog</a></li>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#overview">Overview</a></li>
  <li><a href="#definition">Definition</a></li>
  <li><a href="#history-myths-and-folklore">History, Myths, and Folklore</a></li>
  <li><a href="#ingredients-and-utensils">Ingredients and Utensils</a>
    <ul>
      <li><a href="#where-to-buy">Where to buy</a></li>
      <li><a href="#items">Items</a></li>
    </ul>
  </li>
  <li><a href="#making-the-chimarrão-gaúcho">Making the chimarrão Gaúcho</a></li>
  <li><a href="#conclusion">Conclusion</a></li>
</ul>

            </nav>
          </aside>
        
        <h1 id="changelog">Changelog</h1>
<p class="notice notice--info"><strong>Mar 9th, 2021</strong>: Publication of the original article</p>

<p><a href="#" class="btn btn--light-outline btn--small">top</a></p>

<h1 id="introduction">Introduction</h1>
<p>In this guide, I will provide all the essential information on how to make the same <strong><em>chimarrão Gaúcho</em></strong>–pronounced <a href="https://en.wikipedia.org/wiki/Help:IPA/Portuguese">ʃimɐˈʁɐ̃w̃ ɡaˈuʃu</a> in Portuguese or roughly, <em>shemaHaoom gaOOshoo</em>–that I drink almost on a daily basis.  I feel my previous posts have focused too much on tech-related content, so this should provide a nice change of pace.  If you enjoy hot tea and would like to learn and try a different one, then read on.  The required ingredients and utensils can be found worldwide (or easily imported) and the preparation takes less than 5 min.</p>

<p><a href="/assets/posts/2021-02-25-chimarrao-gaucho/chimarrao.jpg"><img src="/assets/posts/2021-02-25-chimarrao-gaucho/chimarrao.jpg" alt="Chimarrão" class="PostImage" /></a></p>

<p>I am not a historian and do not claim to have a deep understanding of the <em>Gaúcho</em> culture and history.  To be very honest, I do not share the opinion that such knowledge is required to appreciate a <em>chimarrão</em> at all.  In fact, some of the drinking customs/etiquette are arguably unhygienic (e.g., sharing the same drink with multiple individuals) or petty (e.g., the way one holds the container or positions the straw inside the container) and you definitely do not need to abide to any such customs if all that you want is to enjoy the drink.  Therefore, I won’t delve too much into history, culture, and etiquette but will provide external sources in the appropriate sections.</p>

<p>However, if you want to have a taste of the culture and get in the mood for a <em>mate</em>, here is a song by the Brazilian <em>payador</em> <a href="https://en.wikipedia.org/wiki/Jaime_Caetano_Braun">Jayme Guilherme Caetano Braun</a>, called <strong><em>Mateando</em></strong>:</p>

<!-- Courtesy of embedresponsively.com //-->
<div class="responsive-video-container">

  <iframe src="https://www.youtube-nocookie.com/embed/ewfIVyRJDFk" frameborder="0" allowfullscreen=""></iframe>

</div>

<p>(If you liked it, you might want to listen to the album <a href="https://www.youtube.com/watch?v=52X4H6KZ5Qc"><em>Payador</em></a> while you read the remaining part of this guide.) As usual, feel free to <a href="/contact">get in touch with me</a> if you have suggestions on how to improve this guide.</p>

<p><a href="#" class="btn btn--light-outline btn--small">top</a></p>

<h1 id="overview">Overview</h1>
<p>This guide was organized as follows.  First, I presented the definition of <em>chimarrão</em> and more specifially, the <em>Gaúcho</em> style of preparing a <em>chimarrão</em>.  Next, I covered the ingredients and utensils that are necessary to prepare the traditional <em>chimarrão Gaúcho</em>, as well as alternatives more commonly found worldwide.  Then, at the end, there is a step-by-step procedure describing how I make my chimarrão that anyone can follow along.  If you are already familiar with <em>chimarrão</em> and just want to check the method I use to prepare mine, then skip to the last part of this guide.</p>

<p><a href="#" class="btn btn--light-outline btn--small">top</a></p>

<h1 id="definition">Definition</h1>
<p>According to the <a href="https://en.wikipedia.org/wiki/Mate_(drink)">Wikipedia entry for <em>Mate</em></a>,</p>

<blockquote>
  <p>Mate or maté, also known as chimarrão or cimarrón, is a traditional South American caffeine-rich infused drink. It is made by soaking dried leaves of the holly species <a href="https://en.wikipedia.org/wiki/Yerba_mate">Ilex paraguariensis</a> in hot water and is served with a metal straw in a container typically made from a <a href="https://en.wikipedia.org/wiki/Calabash_gourd">calabash gourd</a>.</p>
</blockquote>

<p>In this guide, the Brazilian Portuguese term <em>chimarrão Gaúcho</em> refers to the infused drink commonly prepared in the Southern states of Brazil, typically in the state of <em><a href="https://en.wikipedia.org/wiki/Rio_Grande_do_Sul">Rio Grande do Sul</a></em>.  Its main ingredient is the <strong>yerba mate</strong>, which is the <em>dried, toasted, and shredded</em> leaf of the <em>Ilex paraguariensis</em>.  As opposed to the yerba mate often used in <a href="https://en.wikipedia.org/wiki/Argentina">Argentina</a>, <a href="https://en.wikipedia.org/wiki/Uruguay">Uruguay</a>, and other regions in South America, the yerba mate used to make a <em>chimarrão Gaúcho</em> is packed just a few days after processing to prevent oxidation, which gives it a characteristic <strong>bright green color</strong> from the higher concentration of <a href="https://en.wikipedia.org/wiki/Chlorophyll">chlorophyll</a>.</p>

<p><a href="/assets/posts/2021-02-25-chimarrao-gaucho/yerba-mate-types.jpg"><img src="/assets/posts/2021-02-25-chimarrao-gaucho/yerba-mate-types.jpg" alt="Chimarrão" class="PostImage PostImage--large" /></a></p>

<p>Flavor-wise, the yerba mate used to make the <em>chimarrão Gaúcho</em> is <strong>less bitter</strong> and <strong>less toasted</strong> than its aged counterparts.  This makes it well-suited for people who have never tried yerba mate before, for example, or for anyone who finds the other yerba mates too strong.  This is the main ingredient of the <em>chimarrão</em> and as such, it cannot be replaced; otherwise, you would be making a different infused drink.</p>

<p>The yerba mate is a well-known source of <strong>caffeine</strong> and vitamins B and C, and has slightly higher concentration of antioxidants than <a href="https://en.wikipedia.org/wiki/Green_tea">green tea</a>.  As far as I am aware, it is not prohibited by any food and drugs agency and therefore, it can be found and commercialized worldwide.  That said, if you drink it outdoors in a country where it is not popular, you are bound to draw a little bit of attention but in my case, it’s been more of a conversation piece than a trouble maker.  Psychologically, the effects are very much similar to drinking coffee or black tea, and as such, the <em>chimarrão Gaúcho</em> is best when consumed early in the morning and during cold days.</p>

<p class="notice notice--warning">This drink <strong>will not</strong> get you high.  At most, some people report upset stomach and acid reflux.  Of course, stop consuming <em>chimarrão</em> if you experience such symptoms and it might be a good idea to see a physician because those symptoms might be related to an undiagnosed and treatable medical condition.  The risks associated with the consumption this drink are the same as any common tea.</p>

<p>Another noteworthy difference between the <em>chimarrão Gaúcho</em> and other yerba mate drinks is the container used, called <strong><em>cuia</em></strong> in Portuguese.  More specifically, the <em>cuia</em> used in a <em>chimarrão Gaúcho</em> is made of a <a href="https://en.wikipedia.org/wiki/Calabash">calabash</a> (<em>Lagenaria siceraria</em>) gourd that has thicker walls than the more traditional mate gourds and a larger neck as well.</p>

<p><a href="/assets/posts/2021-02-25-chimarrao-gaucho/calabash-gourd.jpg"><img src="/assets/posts/2021-02-25-chimarrao-gaucho/calabash-gourd.jpg" alt="Calabash gourd" class="PostImage" /></a></p>

<p><a href="/assets/posts/2021-02-25-chimarrao-gaucho/calabash-gourd-dry.jpg"><img src="/assets/posts/2021-02-25-chimarrao-gaucho/calabash-gourd-dry.jpg" alt="Dry calabash gourd" class="PostImage" /></a></p>

<p><a href="/assets/posts/2021-02-25-chimarrao-gaucho/chimarrao-cuia.jpg"><img src="/assets/posts/2021-02-25-chimarrao-gaucho/chimarrao-cuia.jpg" alt="Cuia de chimarrão" class="PostImage PostImage--large" /></a></p>

<p>Finally, there is the metal/wooden straw used to drink, called <strong><em>bomba</em></strong> in Portuguese.  The <em>bomba</em> is not a utensil exclusively used in the <em>chimarrão Gaúcho</em> and therefore, it is more easily found worldwide than the <em>cuia</em> and the yerba mate for <em>chimarrão Gaúcho</em>, for example.  It comes in various sizes, shapes, and with none or multiple decorations.</p>

<p><a href="/assets/posts/2021-02-25-chimarrao-gaucho/chimarrao-bomba.jpg"><img src="/assets/posts/2021-02-25-chimarrao-gaucho/chimarrao-bomba.jpg" alt="Cuia de chimarrão" class="PostImage" /></a></p>

<p><a href="#" class="btn btn--light-outline btn--small">top</a></p>

<h1 id="history-myths-and-folklore">History, Myths, and Folklore</h1>
<p>There are many stories about the <strong>origins of the mate</strong> that predate the <em>Gaúcho</em> culture and the Portuguese and Spanish colonization.  The <a href="https://en.wikipedia.org/wiki/Tupi_people"><em>Tupi</em></a> and <a href="https://en.wikipedia.org/wiki/Guaran%C3%AD_people"><em>Guarani</em></a> tribes (indigenous peoples of South America), for example, tell several tales about how the moon, the sun, and tribe warriors where involved in gifting the <em>mate</em> to humanity.  If you want to learn more about the history and myths, take a look at the following:</p>

<ul>
  <li>
    <p>Native Leaf’s article on the <a href="https://www.nativeleaf.co.uk/the-history-of-yerba-mate/"><strong>History of Yerba Mate</strong></a>: A short article about the early and modern history of the yerba mate, including its use in the Middle East, which I was not aware of.</p>
  </li>
  <li>
    <p>earthstOriez’s article about <a href="https://www.earthstoriez.com/legend-mate/"><strong>the origins of mate</strong></a>: Contains multiple tales from indigenous peoples about the origins of the yerba mate.</p>
  </li>
  <li>
    <p>ClicRBS’ article on <a href="/assets/pdf/clicrbs-lenda-da-erva-mate.pdf"><strong>the legend of the yerba mate</strong></a>: This article focuses on the <em>Guarani</em> tales about the origins of the mate and how it became part of the <em>Gaúcho</em> culture.  Unfortunately, it is in Portuguese.</p>
  </li>
</ul>

<p><a href="#" class="btn btn--light-outline btn--small">top</a></p>

<h1 id="ingredients-and-utensils">Ingredients and Utensils</h1>

<h2 id="where-to-buy">Where to buy</h2>
<p>If you happen to be in Southern Brazil, then you will likely find everything you need in any large retail grocery store chain (e.g., Zaffari, Carrefour, Walmart, Bourbon) or specialized stores in any major cities.  However, I figure that most of you are nowhere near this part of the world.  Fortunately, big online <strong>marketplaces</strong> are available worldwide and come handy in these cases but you will need to be willing to pay a little more for the convenience of buying imported goods online.  So, let me tell you about a few alternatives I have used in the past:</p>

<ul>
  <li>
    <p><a href="https://www.amazon.com/">Amazon</a>: The largest marketplace out there.  In the US, you can find everything you will need to make a <em>chimarrão</em> right here.</p>
  </li>
  <li>
    <p><a href="https://mercadolibre.com/">Mercado Libre</a>: One of the largest marketplace in South and Cental America.  Chances are you can find everything here as well.</p>
  </li>
  <li>
    <p><a href="https://www.walmart.com">Walmart</a>: A possible alternative to Amazon for people in Europe.  You can find everything at Walmart as well.</p>
  </li>
  <li>
    <p><a href="https://aliexpress.com">AliExpress</a>: An alternative to Amazon for people in Asia and Oceania.  However, you will only find utensils at AliExpress.  Check your local marketplaces for yerba mate.</p>
  </li>
</ul>

<p>Of course, there are many other optiones out there.  Dig around <strong>the marketplaces available in your country</strong> before trying the global-scale ones because the former probably has better prices than the latter.</p>

<p>Lastly, if your city has a large public market or stores that specialized in selling organic products, teas, herbs, etc., <strong>do not be afraid to ask them</strong> about yerba mate and related utensils.  Even if they do not have any of them, most will go above and beyond to find out where to buy in your city.</p>

<p>In the next section, I will talk about all the traditional items and a few alternatives for those not willing to buy the real deal just yet.</p>

<h2 id="items">Items</h2>
<p>To make a <em>chimarrão Gaúcho</em>, you will need the following ingredients and utensils:</p>

<ul>
  <li>
    <p><strong>Yerba mate for <em>chimarrão Gaúcho</em></strong>: As mentioned before, this is the <strong>main ingredient</strong> and it is not replaceable.  The quality of your <em>chimarrão</em> is highly dependent on the quality of the <em>mate</em> used to prepare it.  Some people like to mix it with herbs and teas to create a more complex flavor (see below) but that is definitely optional.  (I drink mine plain but it is fairly common to add chamomile and lemon grass, for example.)</p>

    <p>When buying online, make sure there is a photo of the product showing that the yerba mate has a <strong>bright green</strong> color and that the yerba <strong>does not contain sugar</strong> (<em>sem açúcar</em> in Portuguese).</p>

    <p><a href="/assets/posts/2021-02-25-chimarrao-gaucho/chimarrao-yerba-mate.jpg"><img src="/assets/posts/2021-02-25-chimarrao-gaucho/chimarrao-yerba-mate.jpg" alt="Yerba Mate for Chimarrao" class="PostImage" /></a></p>

    <p>Use the following keywords to help selecting the right type of yerba mate: “<strong>yerba mate for chimarrao</strong>”, “<strong>brazilian yerba mate</strong>”, or language-specific variations of those.</p>

    <p>These items have a <strong>long shelf life</strong>, so if you start enjoying the drink, buy lots of yerba mate (between 3kg and 6kg, or roughly 105-215 ounces) and store them at home.  <strong>Vacuum sealed</strong> packages (<em>embalada a vácuo</em> in Portuguese) are the best ones for long-term storage.</p>

    <p>The following are three of my favorite brands that I have seen being sold abroad:</p>

    <ul>
      <li>
        <p><a href="https://www.ximango.com.br/"><strong>Ximango</strong></a></p>

        <p><a href="/assets/posts/2021-02-25-chimarrao-gaucho/yerba-ximango.jpg"><img src="/assets/posts/2021-02-25-chimarrao-gaucho/yerba-ximango.jpg" alt="Yerba Ximango" class="PostImage" /></a></p>
      </li>
      <li>
        <p><a href="http://www.madrugada.com.br/"><strong>Madrugada</strong></a></p>

        <p><a href="/assets/posts/2021-02-25-chimarrao-gaucho/yerba-madrugada.jpg"><img src="/assets/posts/2021-02-25-chimarrao-gaucho/yerba-madrugada.jpg" alt="Yerba Madrugada" class="PostImage" /></a></p>
      </li>
      <li>
        <p><a href="https://www.baraoervamate.com.br/en/"><strong>Barão de Cotegipe</strong></a></p>

        <p><a href="/assets/posts/2021-02-25-chimarrao-gaucho/yerba-barao.jpg"><img src="/assets/posts/2021-02-25-chimarrao-gaucho/yerba-barao.jpg" alt="Yerba Barao" class="PostImage" /></a></p>
      </li>
    </ul>

    <p>I suggest you to buy a brand name because in Brazil, those companies must comply with health regulations in order to distribute their product.  There are other details about the selection of yerba mates for <em>chimarrão</em> but they are non-essential for most people.  They include leaf-to-stem ratios, maturation, and various processing techniques, for example.  (If planning on consuming for long periods, it might be worth looking into the processing methods and making sure it <strong>does not</strong> involve smoke from burning wood, as the latter can produce carcinogenic compounds.)</p>

    <p class="notice notice--warning">It goes without saying that yerba mate sold in <em>tea bags</em> are <strong>no good</strong> here.  The taste of <em>chimarrão</em> is actually <strong>very</strong> different from the tea.  In fact, I drink <em>chimarrão</em> every day but I do not like the yerba mate tea at all.</p>
  </li>
  <li>
    <p>01x <strong><em>Cuia</em></strong>: The traditional <em>cuia</em> made of a galash gourd (<em>porongo</em> in Portuguese) can be bought online or via specialized stores.  A single one can be used and re-used multiple times, even for years if well maintained.</p>

    <p><a href="/assets/posts/2021-02-25-chimarrao-gaucho/cuia-traditional.jpg"><img src="/assets/posts/2021-02-25-chimarrao-gaucho/cuia-traditional.jpg" alt="Traditional Cuia" class="PostImage" /></a></p>

    <p>After acquiring a <strong>brand-new</strong> <em>cuia</em>, it is <strong>required to curate</strong> it before use. The <a href="https://yerbamatero.com/">Yerb Matero</a> has a fairly good guide on <a href="https://yerbamatero.com/blogs/guides/taking-care-of-your-yerba-mate-kit">curating, cleaning, and mainting the <em>cuia</em></a>; or check this <a href="https://www.youtube.com/watch?v=8l7li3PVYL4">Youtube video that illustrates the entire process</a>.  In brief, go over the following steps to curate a brand-new <em>cuia</em> made of a galash gourd:</p>

    <ol>
      <li>Wash the inside of the <em>cuia</em> with <strong>boiling</strong> water (be careful!). Remove all the water before moving on;</li>
      <li>Fill 1/3 of the <em>cuia</em> with yerba mate, fill the remaining with <strong>warm</strong> water, and using a spoon, gently mix it. Then, <strong>let it sit for 24h</strong> with the mate inside.  If you notice that the water level has dropped (the galash gourd should absorb a little bit), add more warm water to try to keep the <em>cuia</em> always full;</li>
      <li>After 24h, remove the contents of the <em>cuia</em> with the help of a spoon and <strong>repeat steps #1 and #2</strong> at least once;</li>
      <li>Rinse it well (<strong>only use running water</strong>; <strong>never</strong> use cleaning products) and <strong>let it dry</strong>.  If your <em>cuia</em> does not have leather, let it dry in the sun;</li>
      <li>(Optional.) For better results, repeat steps #1 and #2 and after rinsing, add a little bit of yerba mate to <strong>coat the internal surface of the <em>cuia</em></strong> and let it dry this way for 12h.</li>
      <li>When you are done, you should notice that inside the <em>cuia</em>, there is now a slightly green color from the yerba mate and a few greener spots.  If you find <strong>any mold</strong>, don’t worry.  Just curate it again and you are ready to go.  The more you use the <em>cuia</em>, the more evenly curated it becomes.  After a few weeks of use, it should be much darker in the inside.</li>
    </ol>

    <p>Contrary to the yerba mate for <em>chimarrão</em>, the traditional <em>cuia</em> is actually replaceable.  In fact, you can use pretty much any container that you would normally use with hot beverages.  The preparation method described in this guide should work even with flat, non-porous surfaces, like a standard coffee mug.  A coffee mug won’t look as good as the <em>cuia</em> but it should work.  I have even managed to make a <em>chimarrão</em> using a 5cm-long coffee mug:</p>

    <p><a href="/assets/posts/2021-02-25-chimarrao-gaucho/cuia-experimental.jpg"><img src="/assets/posts/2021-02-25-chimarrao-gaucho/cuia-experimental.jpg" alt="Experimental Cuia" class="PostImage" /></a></p>

    <p>More common variations include <em>cuias</em> made of wood (e.g., <a href="https://en.wikipedia.org/wiki/Ocotea_porosa"><em>Imbuia</em></a>), ceramic, or glass.  Of course, you don’t need to curate any such types of <em>cuia</em> (but make sure to rinse very well before using it for the first time).  They are more expensive, though.</p>

    <p><a href="/assets/posts/2021-02-25-chimarrao-gaucho/cuia-imbuia.jpg"><img src="/assets/posts/2021-02-25-chimarrao-gaucho/cuia-imbuia.jpg" alt="Cuia made of Wood" class="PostImage" /></a></p>
  </li>
  <li>
    <p>01x <strong><em>Bomba</em></strong>: The traditional <em>bomba</em> is a metal (stainless steel) straw that has a filter at its bottom.  It is re-usable and if well-maintained, can last several years.</p>

    <p><a href="/assets/posts/2021-02-25-chimarrao-gaucho/bomba-tradicional.jpg"><img src="/assets/posts/2021-02-25-chimarrao-gaucho/bomba-tradicional.jpg" alt="Bomba Tradicional" class="PostImage" /></a></p>

    <p>As mentioned before, a traditional <em>bomba</em> comes in many shapes and sizes.  The size of it depends on the size of the <em>cuia</em>.  More specifically, the <em>bomba</em> should be roughly <strong>twice the size</strong> of the <em>cuia</em>–or at the very least, taller than the <em>cuia</em>.  The decorations are a personal choice.  You <strong>do not</strong> need a <em>bomba</em> with a spoon-like filter head to drink a <em>chimarrão Gaúcho</em>.  Any <em>bomba</em> that fits your <em>cuia</em> will do just fine.  Personally, I am a fan of the ones that have a <strong>removable filter head</strong> because they are easier to maintain than the non-removable ones.</p>

    <p><a href="/assets/posts/2021-02-25-chimarrao-gaucho/bomba-removable-filter.jpg"><img src="/assets/posts/2021-02-25-chimarrao-gaucho/bomba-removable-filter.jpg" alt="Bomba Removable Filter" class="PostImage" /></a></p>

    <p>The traditional <em>bomba</em> is replaceable though. If you cannot find one in your country, you might want to try looking for <strong>wooden straws</strong>, usually made of bamboo.  I have never used them before but if they do not have a filter, you <strong>have to add an external filter</strong> to it (see below).  The latter type of straw is not always reusable though (depends on the type of wood), so I strongly recommend to stick to metal straws for long-term use.</p>

    <p><a href="/assets/posts/2021-02-25-chimarrao-gaucho/bomba-wooden.jpg"><img src="/assets/posts/2021-02-25-chimarrao-gaucho/bomba-wooden.jpg" alt="Wooden Bomba" class="PostImage" /></a></p>
  </li>
  <li>
    <p>01x <a href="https://www.amazon.com/s?k=portable+insulated+beverage+dispenser"><strong>Portable and insulated beverage dispenser</strong></a>: Anything that can hold at least 1l (52oz) of hot water will do.  Make sure there is enough space to serve your <em>cuia</em>–prefer the ones with a dispenser at the top, instead of bottom, for example.</p>

    <p><a href="/assets/posts/2021-02-25-chimarrao-gaucho/hot-water-dispenser.jpg"><img src="/assets/posts/2021-02-25-chimarrao-gaucho/hot-water-dispenser.jpg" alt="Insulated Beverage Dispenser" class="PostImage" /></a></p>
  </li>
  <li>
    <p>1l-3l of <strong>hot water</strong>: As in most traditional infused drinks, we will need hot water.  <strong>Do not</strong> use boiling water–it will ruin the yerba mate and it is unhealthy for you.  The water needs to be hot, as in a black tea or hot coffee.</p>
  </li>
  <li>
    <p>01x <strong>Dinner spoon</strong>.</p>

    <p><a href="/assets/posts/2021-02-25-chimarrao-gaucho/spoon.jpg"><img src="/assets/posts/2021-02-25-chimarrao-gaucho/spoon.jpg" alt="Spoon" class="PostImage" /></a></p>
  </li>
  <li>
    <p>(Optional.) External filters for the <em>bomba</em>: If you dislike when an ocasional mate leaf passes the <em>bomba</em> filter, or your <em>chimarrão</em> clogs too often, you might want to try an external filter for your <em>bomba</em>.  These filters are reusable (usually between 2-3 weeks) and are tied around the filter head of your <em>bomba</em>.  This is <strong>required if using straws without a built-in filter</strong>, such as common wooden straws.</p>

    <p><a href="/assets/posts/2021-02-25-chimarrao-gaucho/bomba-filter.jpg"><img src="/assets/posts/2021-02-25-chimarrao-gaucho/bomba-filter.jpg" alt="External Filter" class="PostImage" /></a></p>
  </li>
  <li>
    <p>(Optional.) Herbs/teas: If you ever get bored with the taste of plain <em>chimarrão</em>, you might want to make its flavor a little bit more complex by adding tea to the water or mixing herbs with your yerba mate.  Here are a few herbs/teas that are often mixed with <em>chimarrão</em>:</p>

    <ul>
      <li>
        <p>Organge (or any other citrus) peel</p>

        <p><a href="/assets/posts/2021-02-25-chimarrao-gaucho/orange-peel.jpg"><img src="/assets/posts/2021-02-25-chimarrao-gaucho/orange-peel.jpg" alt="Orange peel" class="PostImage" /></a></p>
      </li>
      <li>
        <p><a href="https://en.wikipedia.org/wiki/Chamomile">Chamomile (<em>Matriacaria chamomilia</em>, <em>Chamaemelum nobile</em>)</a></p>

        <p><a href="/assets/posts/2021-02-25-chimarrao-gaucho/chamomile.jpg"><img src="/assets/posts/2021-02-25-chimarrao-gaucho/chamomile.jpg" alt="Chamomile" class="PostImage" /></a></p>
      </li>
      <li>
        <p><a href="https://en.wikipedia.org/wiki/Cymbopogon_citratus">Lemon grass (<em>Cymbopogon citratus</em>)</a></p>

        <p><a href="/assets/posts/2021-02-25-chimarrao-gaucho/lemon-grass.jpg"><img src="/assets/posts/2021-02-25-chimarrao-gaucho/lemon-grass.jpg" alt="Lemon grass" class="PostImage" /></a></p>
      </li>
      <li>
        <p><a href="https://en.wikipedia.org/wiki/Anise">Anise (<em>Pimpinella anisum</em>)</a></p>

        <p><a href="/assets/posts/2021-02-25-chimarrao-gaucho/anise.jpg"><img src="/assets/posts/2021-02-25-chimarrao-gaucho/anise.jpg" alt="Anise bush" class="PostImage" /></a></p>
      </li>
      <li>
        <p><a href="https://en.wikipedia.org/wiki/Illicium_verum">Star anise (<em>Illicium verum</em>)</a></p>

        <p><a href="/assets/posts/2021-02-25-chimarrao-gaucho/star-anise.jpg"><img src="/assets/posts/2021-02-25-chimarrao-gaucho/star-anise.jpg" alt="Dried star anise" class="PostImage" /></a></p>
      </li>
    </ul>

    <p class="notice notice--danger">Many herbs can cause <strong>allergic reactions</strong> or have <strong>adverse interactions</strong> with other herbal products and prescription drugs.  Before trying anything unusual, make sure to check it is safe for you to use.</p>
  </li>
</ul>

<p><a href="#" class="btn btn--light-outline btn--small">top</a></p>

<h1 id="making-the-chimarrão-gaúcho">Making the <em>chimarrão Gaúcho</em></h1>
<p>Once you have acquired all the ingredients and utensils, it is time to make your first <em>chimarrão Gaúcho</em>.  There are many different ways of making a <em>chimarrão</em>.  The following is the fastest, the most fool-proof and efficient way of making a <em>chimarrão</em> that I am aware of and the technique that I have been using over the last ten years.</p>

<p><a href="/assets/posts/2021-02-25-chimarrao-gaucho/howto-000.jpg"><img src="/assets/posts/2021-02-25-chimarrao-gaucho/howto-000.jpg" alt="How-to 000" class="PostImage PostImage--large" /></a></p>

<ol>
  <li>
    <p>This is a hot beverage, so start by <strong>warming up between 1l (35oz) and 3l (105z) of water</strong>, depending on how much liquid you can store on your insulated beverage dispenser.  If you want to boil the water first, then let it cool down until it is hot but not burning hot when it finally reaches your body.  <strong>Store at a temperature between 55°C (131°F) and 70°C (158°F)</strong>.</p>

    <p class="notice notice--warning">You might want to compensate for room temperature as well.  If it is a really cold day, you might want to store the water at a higher temperature than you would in a hot, sunny day, because your <em>chimarrão</em> will lose heat much faster when exposed to low temperatures.  Similarly, different types of <em>cuia</em> will be more or less prone to lose heat over time, and wind also plays a role in decreasing the temperature when consuming <em>chimarrão</em> outdoors.  As you can see, there are multiple factors to take into account if you want to keep your <em>chimarrão</em> warm. However, <strong>never</strong> drink or pour boiling water in your <em>chimarrão</em>.</p>
  </li>
  <li>
    <p>Fill your insulated beverage dispenser with the hot water.</p>
  </li>
  <li>
    <p>Grab your <strong>curated</strong> <em>cuia</em>, yerba mate for <em>chimarrão</em>, and a kitchen spoon.  If you have not cureated your <em>cuia</em> yet, review the procedure described in the <a href="#items">items</a> section; Otherwise, go the next step.</p>

    <p><a href="/assets/posts/2021-02-25-chimarrao-gaucho/howto-001.jpg"><img src="/assets/posts/2021-02-25-chimarrao-gaucho/howto-001.jpg" alt="How-to 001" class="PostImage" /></a></p>
  </li>
  <li>
    <p>Using a spoon, fill 1/10 of the <em>cuia</em> with yerba mate.  This will create a thin layer of yerba mate at the bottom of your <em>chimarrão</em> that will help giving it its characteristic taste.</p>

    <p><a href="/assets/posts/2021-02-25-chimarrao-gaucho/howto-002.jpg"><img src="/assets/posts/2021-02-25-chimarrao-gaucho/howto-002.jpg" alt="How-to 002" class="PostImage" /></a></p>
  </li>
  <li>
    <p>Fill between 5/10 and 6/10 of the cuia with warm water.</p>

    <p><a href="/assets/posts/2021-02-25-chimarrao-gaucho/howto-003.jpg"><img src="/assets/posts/2021-02-25-chimarrao-gaucho/howto-003.jpg" alt="How-to 003" class="PostImage" /></a></p>

    <p><a href="/assets/posts/2021-02-25-chimarrao-gaucho/howto-004.jpg"><img src="/assets/posts/2021-02-25-chimarrao-gaucho/howto-004.jpg" alt="How-to 004" class="PostImage" /></a></p>
  </li>
  <li>
    <p>Grab your <em>bomba</em>.  (If you want to add an external filter to it, this is the time.) Then, using your <strong>thumb</strong>, cover its mouthpiece <strong>to prevent the air from escaping the bomba</strong> and thus, prevent the water from getting inside the bomba while you insert and position it into the <em>cuia</em>.</p>

    <p><a href="/assets/posts/2021-02-25-chimarrao-gaucho/howto-hold-bomba-01.jpg"><img src="/assets/posts/2021-02-25-chimarrao-gaucho/howto-hold-bomba-01.jpg" alt="How to hold the bomba 001" class="PostImage" /></a></p>

    <p><a href="/assets/posts/2021-02-25-chimarrao-gaucho/howto-hold-bomba-02.jpg"><img src="/assets/posts/2021-02-25-chimarrao-gaucho/howto-hold-bomba-02.jpg" alt="How to hold the bomba 002" class="PostImage" /></a></p>

    <p><a href="/assets/posts/2021-02-25-chimarrao-gaucho/howto-hold-bomba-03.jpg"><img src="/assets/posts/2021-02-25-chimarrao-gaucho/howto-hold-bomba-03.jpg" alt="How to hold the bomba 003" class="PostImage" /></a></p>
  </li>
  <li>
    <p>Now, <strong>while still holding the mouthpiece with your thumb</strong>, insert the <em>bomba</em> into the <em>cuia</em> until its filter head reaches the opposite side of the bottom of the <em>cuia</em>.  Then, lay the <em>bomba</em> diagonally on the inner wall of the <em>cuia</em>.</p>

    <p><a href="/assets/posts/2021-02-25-chimarrao-gaucho/howto-005.jpg"><img src="/assets/posts/2021-02-25-chimarrao-gaucho/howto-005.jpg" alt="How-to 005" class="PostImage" /></a></p>
  </li>
  <li>
    <p>Using a spoon, start adding yerba mate on top of the water until the inside of the <em>cuia</em> is completely covered with yerba mate.</p>

    <p><a href="/assets/posts/2021-02-25-chimarrao-gaucho/howto-006.jpg"><img src="/assets/posts/2021-02-25-chimarrao-gaucho/howto-006.jpg" alt="How-to 006" class="PostImage" /></a></p>
  </li>
  <li>
    <p>Using the bottom side of the spoon, gently distribute the yerba mate over the entire top of the <em>cuia</em>.  Do so until there is a flat surface of yerba mate.</p>

    <p><a href="/assets/posts/2021-02-25-chimarrao-gaucho/howto-007.jpg"><img src="/assets/posts/2021-02-25-chimarrao-gaucho/howto-007.jpg" alt="How-to 007" class="PostImage" /></a></p>
  </li>
  <li>
    <p>At this point, you can do all sorts of things to create an entrance to refill your <em>chimarrão</em> with water.</p>

    <p><a href="/assets/posts/2021-02-25-chimarrao-gaucho/chimarrao-decorated.jpg"><img src="/assets/posts/2021-02-25-chimarrao-gaucho/chimarrao-decorated.jpg" alt="Decorated Chimarrao" class="PostImage" /></a></p>

    <p>If you are not feeling adventurous, then do the following:  In the side opposite to where your <em>bomba</em> is, use the spoon to push the yerba mate <em>towards</em> the side where the <em>bomba</em> is.  The goal is to dig the surface until you find the water laying underneath.</p>

    <p><a href="/assets/posts/2021-02-25-chimarrao-gaucho/howto-008.jpg"><img src="/assets/posts/2021-02-25-chimarrao-gaucho/howto-008.jpg" alt="How-to 008" class="PostImage" /></a></p>

    <p><a href="/assets/posts/2021-02-25-chimarrao-gaucho/howto-009.jpg"><img src="/assets/posts/2021-02-25-chimarrao-gaucho/howto-009.jpg" alt="How-to 009" class="PostImage" /></a></p>
  </li>
  <li>
    <p>Once you have found the water, fill the entrance with more warm water.  The yerba mate directly in contact with the water will start absorbing it.</p>
  </li>
</ol>

<p><a href="/assets/posts/2021-02-25-chimarrao-gaucho/howto-010.jpg"><img src="/assets/posts/2021-02-25-chimarrao-gaucho/howto-010.jpg" alt="How-to 006" class="PostImage" /></a></p>

<ol>
  <li>Using the spoon, mold the entrance and gently increase the bottom part of the layer by pushing it a little further towards the direction there your <em>bomba</em> is.  This will create a cleaner entrance to refill your <em>chimarrão</em>.</li>
</ol>

<p><a href="/assets/posts/2021-02-25-chimarrao-gaucho/howto-011.jpg"><img src="/assets/posts/2021-02-25-chimarrao-gaucho/howto-011.jpg" alt="How-to 011" class="PostImage" /></a></p>

<p><a href="/assets/posts/2021-02-25-chimarrao-gaucho/howto-012.jpg"><img src="/assets/posts/2021-02-25-chimarrao-gaucho/howto-012.jpg" alt="How-to 012" class="PostImage" /></a></p>

<ol>
  <li>That is it!  Now, enjoy your drink.  The first batch is much stronger than the next ones.  Some people find it too strong and discard the first one (suck and spit until it is empty; then, refill and drink the next one).</li>
</ol>

<p><a href="/assets/posts/2021-02-25-chimarrao-gaucho/howto-013.jpg"><img src="/assets/posts/2021-02-25-chimarrao-gaucho/howto-013.jpg" alt="How-to 013" class="PostImage" /></a></p>

<p>Once the <em>chimarrão</em> is empty, you will start sucking air from the <em>bomba</em>, which should make a sound because the filter head is not completely submerged into water anymore.  Whenever you hear it, you should refill the <em>chimarrão</em> to prevent it from getting cold–this is particularly important during the winter or when drinking outdoors–and help preserving its taste a little longer.</p>

<p><strong>Do not</strong> move your <em>bomba</em> around. In fact, never hold/touch the <em>bomba</em> once you are done making the <em>chimarrão</em>.  This will very likely clog your <em>chimarrão</em> even further and completely ruin it.</p>

<p><strong>Do not</strong> blow air through your <em>bomba</em>.  If it gets clogged, try using an <strong>external filter</strong>, or a different type of yerba mate, or a <em>bomba</em> with a different filter head, or any combination of those.</p>

<p><a href="#" class="btn btn--light-outline btn--small">top</a></p>

<h1 id="conclusion">Conclusion</h1>
<p>This concludes my guide on how to make a <em>chimarrão Gaúcho</em>.  If you find it interesting, give it a try yourself!  The ingredients and utensils are fairly easy to find nowadays and the <em>chimarrão</em> is a fantastic way of keeping yourself hydrated, especially for those of us who spend a lot of time in front of a computer screen.  It is also a conversation piece for socializing and in my opinion, one of the best drinks for cold days.</p>

<p><a href="#" class="btn btn--light-outline btn--small">top</a></p>

        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Posted on:</strong> <time datetime="2021-03-09T12:30:00-03:00">March 9, 2021</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="mailto:?subject=[cgomesu.com] How to make a chimarrão Gaúcho&amp;body=%2Fblog%2Fchimarrao-gaucho%2F " class="btn btn--inverse" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on E-mail"><i class="fas fa-envelope" aria-hidden="true"></i><span> E-mail</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fblog%2Fchimarrao-gaucho%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.reddit.com/submit?title=How to make a chimarrão Gaúcho&url=%2Fblog%2Fchimarrao-gaucho%2F" class="btn btn--reddit" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Reddit"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i><span> Reddit</span></a>

  <a href="https://twitter.com/intent/tweet?text=How+to+make+a+chimarr%C3%A3o+Ga%C3%BAcho%20%2Fblog%2Fchimarrao-gaucho%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/ota-tasmota-sonoff/" class="pagination--pager" title="Flashing Tasmota firmware onto Sonoff devices over-the-air: “How-to” using just a terminal and web-browser
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search terms here...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search terms here..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/cgomesu" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
        
          <li><a href="https://www.reddit.com/user/cgomesu/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> Reddit</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> RSS feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 CGomesu - Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> and <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a></div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
