<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.3 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>DIY series: USB-powered, low-profile, and reliable ESP-01 Tasmota environmental sensor - CGomesu</title>
<meta name="description" content="A blog and portfolio website built with Jekyll and hosted on Github Pages">


  <meta name="author" content="Carlos Gomes">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="CGomesu">
<meta property="og:title" content="DIY series: USB-powered, low-profile, and reliable ESP-01 Tasmota environmental sensor">
<meta property="og:url" content="/blog/diy-tasmota-bme280/">


  <meta property="og:description" content="A blog and portfolio website built with Jekyll and hosted on Github Pages">



  <meta property="og:image" content="/assets/posts/2021-07-18-diy-tasmota-bme280/header.jpg">





  <meta property="article:published_time" content="2021-07-18T11:20:00-03:00">





  

  


<link rel="canonical" href="/blog/diy-tasmota-bme280/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "",
      "url": "/"
    
  }
</script>


  <meta name="google-site-verification" content="FA-B3i_TqYeaLPYwZvxxOsx07Coy_drBKJ0M_4DD0Gw" />





<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="CGomesu Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="icon" href="/assets/img/site/favicon.ico" type="image/x-icon">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/img/site/logo.png" alt=""></a>
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/contact/">Contact</a>
            </li><li class="masthead__menu-item">
              <a href="/mtg/">MtG</a>
            </li><li class="masthead__menu-item">
              <a href="/publications/">Publications</a>
            </li><li class="masthead__menu-item">
              <a href="/projects/">Projects</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style="background-color: #000; background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/assets/posts/2021-07-18-diy-tasmota-bme280/header.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          DIY series: USB-powered, low-profile, and reliable ESP-01 Tasmota environmental sensor

        
      </h1>
      
        <p class="page__lead">
</p>
      
      
        <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  13 minute read

</p>
      
      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/img/profile/profile-00.jpg" alt="Carlos Gomes" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Carlos Gomes</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>I’m a scientist, psychologist, math modeler, programmer, mtg player, free knowledge supporter, sbc fanatic, and electronics hobbyist.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Brazil</span>
        </li>
      

      
        
          
            <li><a href="mailto:me@cgomesu.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Main e-mail</span></a></li>
          
        
          
        
          
            <li><a href="https://cgomesu.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">https://cgomesu.com</span></a></li>
          
        
          
        
          
        
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="DIY series: USB-powered, low-profile, and reliable ESP-01 Tasmota environmental sensor">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2021-07-18T11:20:00-03:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-list"></i> Table of Contents</h4></header>
              <ul class="toc__menu">
  <li><a href="#changelog">Changelog</a></li>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#motivation">Motivation</a></li>
  <li><a href="#overview-of-the-main-hardware-components">Overview of the main hardware components</a>
    <ul>
      <li><a href="#esp-01">ESP-01</a></li>
      <li><a href="#bme280">BME280</a></li>
    </ul>
  </li>
  <li><a href="#hardware">Hardware</a>
    <ul>
      <li><a href="#estimated-cost">Estimated cost</a></li>
    </ul>
  </li>
  <li><a href="#software">Software</a></li>
  <li><a href="#assembly">Assembly</a></li>
  <li><a href="#home-assistant-integration">Home assistant integration</a></li>
  <li><a href="#conclusion">Conclusion</a></li>
  <li><a href="#todo">TODO</a></li>
</ul>

            </nav>
          </aside>
        
        <h1 id="changelog">Changelog</h1>
<p class="notice--info"><strong>July 18th, 2021</strong>: Publication of the original article</p>

<p><a href="#" class="btn btn--light-outline btn--small">top</a></p>

<h1 id="introduction">Introduction</h1>
<p>This is the first article of a <strong>Do It Yourself</strong> (DIY) series in which I describe simple electronic projects that make use of an <a href="https://www.espressif.com/en/products/socs/esp8266">ESP8266</a>/<a href="https://www.espressif.com/en/products/socs/esp32">ESP32</a> board running the <a href="https://github.com/arendst/Tasmota">Tasmota</a> firmware to integrate various modules into a home automation system, such as <a href="https://www.home-assistant.io/">Home Assistant</a>.  In this first iteration of the series, I described how to wire and configure a <a href="https://www.bosch-sensortec.com/products/environmental-sensors/humidity-sensors-bme280/"><strong>BME280</strong></a> to the tiny <a href="http://www.ai-thinker.com/pro_view-60.html"><strong>ESP-01</strong></a> (or its successor, the <a href="http://www.ai-thinker.com/pro_view-88.html">ESP-01S</a>) to create a cheap, low-power, and low-profile ambient sensor that provides <strong>temperature</strong>, <strong>humidity</strong>, and <strong>relative pressure</strong> measurements to a Home Assistant instance.</p>

<ul>
  <li>Here is a preview of the ambient sensor alone and attached to different devices:</li>
</ul>

<p><a href="/assets/posts/2021-07-18-diy-tasmota-bme280/esp-bme280-sensor-01.jpg"><img src="/assets/posts/2021-07-18-diy-tasmota-bme280/esp-bme280-sensor-01.jpg" alt="ESP-BME280 sensor 01" class="PostImage PostImage--large" /></a></p>

<p><a href="/assets/posts/2021-07-18-diy-tasmota-bme280/esp-bme280-sensor-02.jpg"><img src="/assets/posts/2021-07-18-diy-tasmota-bme280/esp-bme280-sensor-02.jpg" alt="ESP-BME280 sensor 02" class="PostImage" /></a></p>

<p><a href="/assets/posts/2021-07-18-diy-tasmota-bme280/esp-bme280-sensor-03.jpg"><img src="/assets/posts/2021-07-18-diy-tasmota-bme280/esp-bme280-sensor-03.jpg" alt="ESP-BME280 sensor 03" class="PostImage" /></a></p>

<p>This is a great project for anyone who wants to get started on building their own Internet of Things (IoT) devices.  The article started with my motivation for this particular project.  Next, I talked about the hardware and software components, and finally, at the end, I covered the assembly of it all to create a functional unit.</p>

<p class="notice--info">Because this is such a low-profile project, I do not ever bother printing a case for it.  However, if you designed a case to house this particular project, <a href="/contact">get in touch with me</a> and I will feature your case here.  But please <a href="https://www.bosch-sensortec.com/media/boschsensortec/downloads/handling_soldering_mounting_instructions/bst-bme280-hs006.pdf">observe the official mounting instructions for the BME280 sensor</a> before printing your case because the heat generated by the ESP-01 and its USB adapter can affect the sensors.</p>

<p><a href="#" class="btn btn--light-outline btn--small">top</a></p>

<h1 id="motivation">Motivation</h1>
<p>Over the years, I have started noticing that multiple devices spread across the household (e.g., smart TVs, sound systems, wireless routers, PC towers and laptops) had one or more <strong>USB ports</strong> that could be used to power a few DIY electronic projects.</p>

<p><a href="/assets/posts/2021-07-18-diy-tasmota-bme280/device-usb-port-01.jpg"><img src="/assets/posts/2021-07-18-diy-tasmota-bme280/device-usb-port-01.jpg" alt="Device with USB port 01" class="PostImage" /></a></p>

<p><a href="/assets/posts/2021-07-18-diy-tasmota-bme280/device-usb-port-02.jpg"><img src="/assets/posts/2021-07-18-diy-tasmota-bme280/device-usb-port-02.jpg" alt="Device with USB port 02" class="PostImage" /></a></p>

<p>However, the most common type of USB port available (<a href="https://en.wikipedia.org/wiki/USB#USB_2.0">USB 2.0</a>) usually delivers a maximum of <code class="language-plaintext highlighter-rouge">500mA</code> at <code class="language-plaintext highlighter-rouge">5V</code> (<code class="language-plaintext highlighter-rouge">2.5W</code>), which constraints the type of projects that could reasonably use such ports as power supply. In addition, because interfacing via the USB connection might not always be possible, owing to proprietary and closed-source firmware, the DIY project should be able to transmit data wirelessly instead.</p>

<p>Fortunately, the <strong>ESP-01 WiFi module</strong> meets all such requirements. Specifically, it requires very little energy to operate (roughly <code class="language-plaintext highlighter-rouge">.3W</code> on average, with <code class="language-plaintext highlighter-rouge">1W</code> peaks) and can be connected to USB 2.0 ports via USB adapters that have a built-in voltage regulator.</p>

<p><a href="/assets/posts/2021-07-18-diy-tasmota-bme280/esp-01-with-usb-adapter.jpg"><img src="/assets/posts/2021-07-18-diy-tasmota-bme280/esp-01-with-usb-adapter.jpg" alt="ESP-01 with USB adapter" class="PostImage" /></a></p>

<p>Furthermore, because the unit will draw power from standard USB ports, it can be connected to most <a href="https://duckduckgo.com/?t=ffab&amp;q=usb+power+bank&amp;iax=images&amp;ia=images">power banks</a> to create a mobile/remote ambient sensor.</p>

<p><a href="#" class="btn btn--light-outline btn--small">top</a></p>

<h1 id="overview-of-the-main-hardware-components">Overview of the main hardware components</h1>
<h2 id="esp-01">ESP-01</h2>
<p>The <strong>ESP-01</strong> is a cheap and very small WiFi module developed by <a href="http://en.ai-thinker.com/">Ai-Thinker</a> that is based on the ESP8266EX microcontroller unit (MCU) by <a href="https://www.espressif.com/">Espressif</a>:</p>

<p><a href="/assets/posts/2021-07-18-diy-tasmota-bme280/esp-01-top.png"><img src="/assets/posts/2021-07-18-diy-tasmota-bme280/esp-01-top.png" alt="ESP-01 top" class="PostImage PostImage--large" /></a></p>

<p><a href="/assets/posts/2021-07-18-diy-tasmota-bme280/esp-01-bottom.png"><img src="/assets/posts/2021-07-18-diy-tasmota-bme280/esp-01-bottom.png" alt="ESP-01 bottom" class="PostImage PostImage--large" /></a></p>

<p><a href="/assets/posts/2021-07-18-diy-tasmota-bme280/esp-01-dimensions-pinout.jpg"><img src="/assets/posts/2021-07-18-diy-tasmota-bme280/esp-01-dimensions-pinout.jpg" alt="ESP-01 dimensions and pinout" class="PostImage" /></a></p>

<p><a href="/assets/posts/2021-07-18-diy-tasmota-bme280/esp-01-schematics.jpg"><img src="/assets/posts/2021-07-18-diy-tasmota-bme280/esp-01-schematics.jpg" alt="ESP-01 schematics" class="PostImage" /></a></p>

<p>Of note, it <strong>exposes only four GPIO pins</strong> to interface with other devices–namely, <code class="language-plaintext highlighter-rouge">URXD</code>, <code class="language-plaintext highlighter-rouge">UTXD</code>, <code class="language-plaintext highlighter-rouge">IO2</code> and <code class="language-plaintext highlighter-rouge">IO0</code>–and it is powered via <code class="language-plaintext highlighter-rouge">3v3 DC</code> to the <code class="language-plaintext highlighter-rouge">VCC</code> and <code class="language-plaintext highlighter-rouge">GND</code> pins. Each of the eight exposed pins has specific functions, as suggested by their name:</p>

<center>
<table>
   <thead>
      <th style="text-align: center;">Pin #</th>
      <th style="text-align: center;">Name</th>
      <th style="text-align: center;">Function</th>
   </thead>
   <tr>
      <td>1</td>
      <td>GND</td>
      <td>Ground</td>
   </tr>
   <tr>
      <td>2</td>
      <td>IO2</td>
      <td>GPIO 2, internal pull-up</td>
   </tr>
   <tr>
      <td>3</td>
      <td>IO0</td>
      <td>GPIO 0 (zero), internal pull-up</td>
   </tr>
   <tr>
      <td>4</td>
      <td>URXD</td>
      <td>UART0, serial RX data</td>
   </tr>
   <tr>
      <td>5</td>
      <td>3v3 / VCC</td>
      <td>3.3V power supply</td>
   </tr>
   <tr>
      <td>6</td>
      <td>RST / IO16</td>
      <td>Reset pin, active low</td>
   </tr>
   <tr>
      <td>7</td>
      <td>EN / CH_PD</td>
      <td>Chip enabled pin, active high</td>
   </tr>
   <tr>
      <td>8</td>
      <td>UTXD</td>
      <td>UART0, serial TX data</td>
   </tr>
</table>
</center>

<p>In addition, there is no programmable ROM in the SoC, meaning that any software must be stored on the module’s SPI flash.  Regarding the latter, there are actually three popular versions of the ESP-01 WiFi module that have the same format but differ in flash memory size or other minor specs:</p>

<ol>
  <li><strong>ESP-01 Blue</strong>: The original version with <code class="language-plaintext highlighter-rouge">512KB</code> of flash memory;</li>
  <li><strong>ESP-01 Black</strong>: The original version with <code class="language-plaintext highlighter-rouge">1MB</code> of flash memory;</li>
  <li><strong>ESP-01S</strong>: A revised version with <code class="language-plaintext highlighter-rouge">1MB</code> of flash memory.</li>
</ol>

<p>Fortunately, visual inspection of the module can easily indicate which version it is:</p>

<p><a href="/assets/posts/2021-07-18-diy-tasmota-bme280/esp01-version-comparison-01.jpg"><img src="/assets/posts/2021-07-18-diy-tasmota-bme280/esp01-version-comparison-01.jpg" alt="ESP-01 comparison 01" class="PostImage" /></a></p>

<p><a href="/assets/posts/2021-07-18-diy-tasmota-bme280/esp01-version-comparison-02.jpg"><img src="/assets/posts/2021-07-18-diy-tasmota-bme280/esp01-version-comparison-02.jpg" alt="ESP-01 comparison 02" class="PostImage" /></a></p>

<p>The external SPI flash can be changed for anything up to <code class="language-plaintext highlighter-rouge">16MB</code>.  However, this requires de/soldering very small components and such procedure won’t be covered in this guide.  My recommendation is to simply look for the versions that have at least <code class="language-plaintext highlighter-rouge">1MB</code> of flash memory, which is just enough for the project described in this article.</p>

<p>For more information, refer to the official documentation:</p>
<ul>
  <li><a href="https://docs.ai-thinker.com/_media/esp8266/docs/esp-01_product_specification_en.pdf">ESP-01</a></li>
  <li><a href="https://docs.ai-thinker.com/_media/esp8266/docs/esp-01s_product_specification_en.pdf">ESP-01S</a></li>
</ul>

<p class="notice--info">In fact, Ai-Thinker has developed <a href="https://docs.ai-thinker.com/en/%E8%A7%84%E6%A0%BC%E4%B9%A6">many other versions of the ESP-01 module</a>, such as the <a href="https://docs.ai-thinker.com/_media/esp8266/docs/esp-01e_product_specification_en.pdf">ESP-01E</a> and <a href="https://docs.ai-thinker.com/_media/esp8266/docs/esp-01f_product_specification_en.pdf">ESP-01F</a>. However, such modules differ in major aspects in comparison to the modules covered here, like format and connectivity, and for such a reason, they won’t be covered in this article.  If interested, check their official e-commerce website at Alibaba.com (<a href="https://ai-thinker.en.alibaba.com/">https://ai-thinker.en.alibaba.com/</a>) to learn how to acquire those less popular modules.</p>

<h2 id="bme280">BME280</h2>
<p>The <strong>BME280</strong> is a low-profile (<code class="language-plaintext highlighter-rouge">2.5 x 2.5 x 0.93 mm³</code>) and low-power (<code class="language-plaintext highlighter-rouge">3.6 mA</code> at roughly <code class="language-plaintext highlighter-rouge">3.3V</code>) environmental sensor developed by <a href="https://www.bosch-sensortec.com">Bosch Sensortec</a>. Specifically, this unit comes with high accuracy sensors for <strong>temperature</strong>, <strong>humidity</strong>, and <strong>pressure</strong>, all protected by a metal-lid.  Of note, it uses <a href="https://en.wikipedia.org/wiki/I%C2%B2C">I²C</a> and <a href="https://en.wikipedia.org/wiki/Serial_Peripheral_Interface">SPI</a> interfaces for data communication and is powered by <code class="language-plaintext highlighter-rouge">3v3 DC</code> (specifically, from <code class="language-plaintext highlighter-rouge">1.71V</code> to <code class="language-plaintext highlighter-rouge">3.6V</code>).</p>

<p><a href="/assets/posts/2021-07-18-diy-tasmota-bme280/bme280-01.png"><img src="/assets/posts/2021-07-18-diy-tasmota-bme280/bme280-01.png" alt="BME280 01 photo" class="PostImage PostImage--large" /></a></p>

<p><a href="/assets/posts/2021-07-18-diy-tasmota-bme280/bme280-02.png"><img src="/assets/posts/2021-07-18-diy-tasmota-bme280/bme280-02.png" alt="BME280 02 dimensions" class="PostImage" /></a></p>

<p>Bosch Sensortec has made an amazing job at <a href="https://www.bosch-sensortec.com/products/environmental-sensors/humidity-sensors-bme280/#documents">documenting all aspects about this sensor</a>. For quick reference, here are the main docs:</p>

<ul>
  <li><a href="https://www.bosch-sensortec.com/media/boschsensortec/downloads/datasheets/bst-bme280-ds002.pdf">Datasheet</a></li>
  <li><a href="https://www.bosch-sensortec.com/media/boschsensortec/downloads/handling_soldering_mounting_instructions/bst-bme280-hs006.pdf">Handling, soldering and mounting instructions</a></li>
</ul>

<p><a href="#" class="btn btn--light-outline btn--small">top</a></p>

<h1 id="hardware">Hardware</h1>
<p>To make a single ESP-01 Tasmota environmental sensor, you will need the following items:</p>

<ul>
  <li>
    <p>01x <a href="https://www.amazon.com/s?k=esp-01+wifi+module">ESP-01 Black/ESP-01S</a>: These modules are very cheap and useful for simple projects, so I recommend buying multiples at once.</p>

    <p><a href="/assets/posts/2021-07-18-diy-tasmota-bme280/esp-01-top.png"><img src="/assets/posts/2021-07-18-diy-tasmota-bme280/esp-01-top.png" alt="ESP-01 top" class="PostImage" /></a></p>
  </li>
  <li>
    <p>01x <a href="https://www.amazon.com/s?k=USB+to+ESP-01">USB to ESP-01 adapter</a>: Look for the ones that have <strong>exposed pins</strong> (see figure below) and preferably, that make use of the Silicon Labs <a href="https://www.silabs.com/documents/public/data-sheets/cp2104.pdf">CP2104</a> (or <a href="https://www.silabs.com/documents/public/data-sheets/CP2102-9.pdf">CP2102</a>) chip. More often than not, however, the adapters will make use of a cheaper and less well-documented chip–namely, a <a href="https://www.mpja.com/download/35227cpdata.pdf">CH340</a> variation–which might actually work just as well.</p>

    <p><a href="/assets/posts/2021-07-18-diy-tasmota-bme280/usb-to-esp01-cp2104-adapter-01.jpg"><img src="/assets/posts/2021-07-18-diy-tasmota-bme280/usb-to-esp01-cp2104-adapter-01.jpg" alt="USB to ESP-01 CP2104 adapter 01" class="PostImage" /></a></p>

    <p><a href="/assets/posts/2021-07-18-diy-tasmota-bme280/usb-to-esp01-cp2104-adapter-02.jpg"><img src="/assets/posts/2021-07-18-diy-tasmota-bme280/usb-to-esp01-cp2104-adapter-02.jpg" alt="USB to ESP-01 CP2104 adapter 02" class="PostImage" /></a></p>

    <p>Notice how the exposed male pins are mapped to the female pins in your own adapter. This is fundamental to figuring out how to put the module into <em>flash mode</em> and later on, how to connect the ESP-01 module to the BME280 module.  The advantage of having exposed pins is that no soldering job is required to interface with the ESP-01 module.</p>
  </li>
  <li>
    <p>01x <a href="https://www.amazon.com/s?k=GY-BME280">GY-BME280 module</a>: You can always <a href="https://www.alibaba.com/trade/search?SearchText=bme280">buy just the BME280 sensor itself</a> and wire it on your own but it’s <em>much</em> easier to buy a module that contains it instead. The one I used is the one shown in the figures below. More likely than not, you will need to solder the headers to the board (see below). As before, these modules are very cheap, so I recommend to buy multiples.</p>

    <p><a href="/assets/posts/2021-07-18-diy-tasmota-bme280/bme280-module-01.jpg"><img src="/assets/posts/2021-07-18-diy-tasmota-bme280/bme280-module-01.jpg" alt="BME280 module 01" class="PostImage" /></a></p>

    <p><a href="/assets/posts/2021-07-18-diy-tasmota-bme280/bme280-module-02.jpg"><img src="/assets/posts/2021-07-18-diy-tasmota-bme280/bme280-module-02.jpg" alt="BME280 module 02" class="PostImage" /></a></p>
  </li>
  <li>
    <p>05x <a href="https://www.amazon.com/s?k=female+dupont+wire">Female-Female DuPont wires</a>: You cannot go wrong by buying lots of these wires in all three connector combinations.  For this project, however, you will only need five f-f jumpers (or four, if you reuse one).</p>

    <p><a href="/assets/posts/2021-07-18-diy-tasmota-bme280/female-dupont.jpg"><img src="/assets/posts/2021-07-18-diy-tasmota-bme280/female-dupont.jpg" alt="f-f dupont wires" class="PostImage" /></a></p>
  </li>
  <li>
    <p><em>Optional.</em> <a href="https://www.amazon.com/s?k=female+dupont+connector+kit&amp;ref=nb_sb_noss">Female DuPont connector kit</a>: This is optional but does help securing your connections and make your project look better by housing exposed male pins. I recommend buying a kit with various sizes but for this project, we will only need the following connectors:</p>

    <ul>
      <li>
        <p>01x <code class="language-plaintext highlighter-rouge">2x4</code> female connector for the ESP-01 USB adapter</p>

        <p><a href="/assets/posts/2021-07-18-diy-tasmota-bme280/dupont-connector-2x4.jpg"><img src="/assets/posts/2021-07-18-diy-tasmota-bme280/dupont-connector-2x4.jpg" alt="dupont connector 2x4" class="PostImage" /></a></p>
      </li>
      <li>
        <p>01x <code class="language-plaintext highlighter-rouge">1x4</code> female connector for the BME280 module</p>

        <p><a href="/assets/posts/2021-07-18-diy-tasmota-bme280/dupont-connector-1x4.jpg"><img src="/assets/posts/2021-07-18-diy-tasmota-bme280/dupont-connector-1x4.jpg" alt="dupont connector 1x4" class="PostImage" /></a></p>

        <p>You <strong>do not</strong> need crimping tools for this. Check the following video for this and other tricks when working with DuPont wires:</p>
      </li>
    </ul>
  </li>
</ul>

<!-- Courtesy of embedresponsively.com //-->
<div class="responsive-video-container">

  <iframe src="https://www.youtube-nocookie.com/embed/eI3fxTH6f6I" frameborder="0" allowfullscreen=""></iframe>

</div>

<ul>
  <li>
    <p><a href="https://www.amazon.com/s?k=soldering+kit">Basic soldering kit</a>: This is only required for soldering the headers to the BME280 module. You <strong>do not</strong> need anything fancy for this at all. If you have a multimeter, always test your connections afterwards.</p>

    <p><a href="/assets/posts/2021-07-18-diy-tasmota-bme280/soldering-kit.jpg"><img src="/assets/posts/2021-07-18-diy-tasmota-bme280/soldering-kit.jpg" alt="soldering kit" class="PostImage" /></a></p>
  </li>
</ul>

<h2 id="estimated-cost">Estimated cost</h2>
<p>Estimated cost of the basic hardware components:</p>

<center>
<table>
   <thead>
      <th style="text-align: center;">Hardware</th>
      <th style="text-align: center;">Quantity</th>
      <th style="text-align: center;">USD$*</th>
   </thead>
   <tr>
      <td>ESP-01 WiFi module</td>
      <td>01</td>
      <td>1.5</td>
   </tr>
   <tr>
      <td>USB to ESP-01 adapter (CP2104)</td>
      <td>01</td>
      <td>2.5</td>
   </tr>
   <tr>
      <td>GY-BME280 module</td>
      <td>01</td>
      <td>1.5</td>
   </tr>
   <tr>
      <td>F-F Dupont</td>
      <td>05</td>
      <td>0.2</td>
   </tr>
   <tr>
      <td><b>TOTAL</b></td>
      <td><b>-</b></td>
      <td><b>5.7</b></td>
   </tr>
</table>
</center>

<p class="notice--info">* Based on <a href="https://www.aliexpress.com">AliExpress.com</a> offers from Chinese stores <strong>without</strong> including shipping + tax</p>

<p><a href="#" class="btn btn--light-outline btn--small">top</a></p>

<h1 id="software">Software</h1>
<p>In this tutorial, we will make use of the following applications:</p>

<ul>
  <li><a href="https://github.com/arendst/Tasmota">Tasmota</a> (<code class="language-plaintext highlighter-rouge">tasmota-sensors.bin</code>)
    <blockquote>
      <p>Alternative firmware for ESP8266 and ESP32 based devices with easy configuration using webUI, OTA updates, automation using timers or rules, expandability and entirely local control over MQTT, HTTP, Serial or KNX.</p>
    </blockquote>
  </li>
  <li><a href="https://github.com/espressif/esptool">Esptool</a> (<code class="language-plaintext highlighter-rouge">esptool.py</code>)
    <blockquote>
      <p>A Python-based, open source, platform independent, utility to communicate with the ROM bootloader in Espressif ESP8266 &amp; ESP32 series chips.</p>
    </blockquote>
  </li>
</ul>

<p><a href="#" class="btn btn--light-outline btn--small">top</a></p>

<h1 id="assembly">Assembly</h1>
<p>As in the previous tutorials, this article assumes you are running a <strong>Linux</strong> distribution (e.g., Debian, Ubuntu, Arch, etc.). The instructions may or may not be compatible with Android, macOS, Windows, or any other Operating System (OS). If you run into issues, please refer to the official documentation of the software mentioned in the <a href="#software">Software</a> section.</p>

<ul>
  <li>install esptool</li>
  <li>connect esp01 to adapter</li>
  <li>check flash size</li>
  <li>put device into flash mode (ground gpio0)</li>
  <li>download tasmota-sensors.bin</li>
  <li>flash to device</li>
  <li>remove flash mode</li>
  <li>
    <p>restart device</p>
  </li>
  <li>basic tasmota config
    <ul>
      <li>template</li>
      <li>time</li>
      <li>mqtt</li>
      <li>discovery</li>
    </ul>
  </li>
  <li>disconnect device</li>
  <li>wire BME280 module do the adapter</li>
  <li>connect device</li>
  <li>configure template
    <ul>
      <li>SDA and SDC pins</li>
    </ul>
  </li>
  <li>
    <p>restart device</p>
  </li>
  <li>done</li>
</ul>

<p><a href="#" class="btn btn--light-outline btn--small">top</a></p>

<h1 id="home-assistant-integration">Home assistant integration</h1>
<p><em>Describe Discovery and MQTT broker setup and HASS configuration</em></p>

<p><a href="#" class="btn btn--light-outline btn--small">top</a></p>

<h1 id="conclusion">Conclusion</h1>
<p><em>Final remarks about the unit and its usage</em></p>

<p><a href="#" class="btn btn--light-outline btn--small">top</a></p>

<h1 id="todo">TODO</h1>
<ul>
  <li><del>Overview of the ESP01</del></li>
  <li><del>Motivation for making the sensor</del></li>
  <li><del>Overview of the ESP-01</del></li>
  <li><del>Overview of the BME280</del></li>
  <li><del>Hardware</del>
    <ol>
      <li><del>ESP01 Black or ESP-01S</del></li>
      <li><del>BME280 module</del></li>
      <li><del>USB adapter for the ESP01 with exposed pins (add pinout)</del></li>
      <li><del>Female-female jumper wires</del></li>
      <li><del>Soldering stuff for the BME280 module (depends on module)</del></li>
    </ol>
  </li>
  <li>Software
    <ol>
      <li>Tasmota sensor binary (includes I2C sensor support)</li>
      <li>Template for the ESP-01</li>
    </ol>
  </li>
  <li>Assembly
    <ol>
      <li>Flashing + wiring (grounding GPIO0)</li>
      <li>Wiring for BME280 modules</li>
      <li>Tasmota configuration for I2C</li>
    </ol>
  </li>
  <li>Home Assistant Integration
    <ol>
      <li>MQTT
        <ol>
          <li>Auto</li>
          <li>Manual</li>
        </ol>
      </li>
    </ol>
  </li>
  <li>Conclusion</li>
  <li>Review article</li>
</ul>

<p><a href="#" class="btn btn--light-outline btn--small">top</a></p>

        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Posted on:</strong> <time datetime="2021-07-18T11:20:00-03:00">July 18, 2021</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="mailto:?subject=[cgomesu.com] DIY series: USB-powered, low-profile, and reliable ESP-01 Tasmota environmental sensor&amp;body=%2Fblog%2Fdiy-tasmota-bme280%2F " class="btn btn--inverse" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on E-mail"><i class="fas fa-envelope" aria-hidden="true"></i><span> E-mail</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fblog%2Fdiy-tasmota-bme280%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.reddit.com/submit?title=DIY series: USB-powered, low-profile, and reliable ESP-01 Tasmota environmental sensor&url=%2Fblog%2Fdiy-tasmota-bme280%2F" class="btn btn--reddit" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Reddit"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i><span> Reddit</span></a>

  <a href="https://twitter.com/intent/tweet?text=DIY+series%3A+USB-powered%2C+low-profile%2C+and+reliable+ESP-01+Tasmota+environmental+sensor%20%2Fblog%2Fdiy-tasmota-bme280%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/smarter-hass/" class="pagination--pager" title="Towards a smarter Home Assistant: Getting started on the analytical tools
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search terms here...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search terms here..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/cgomesu" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
        
          <li><a href="https://www.reddit.com/user/cgomesu/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> Reddit</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> RSS feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 CGomesu - Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> and <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a></div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
