<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.3 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>The probability of Warp World - CGomesu</title>
<meta name="description" content="A blog and portfolio website built with Jekyll and hosted on Github Pages">


  <meta name="author" content="Carlos Gomes">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="CGomesu">
<meta property="og:title" content="The probability of Warp World">
<meta property="og:url" content="/blog/Probability-warp-world/">


  <meta property="og:description" content="A blog and portfolio website built with Jekyll and hosted on Github Pages">



  <meta property="og:image" content="/assets/posts/2019-07-15-Probability-warp-world/header.jpg">





  <meta property="article:published_time" content="2019-07-15T00:00:00-03:00">





  

  


<link rel="canonical" href="/blog/Probability-warp-world/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "",
      "url": "/"
    
  }
</script>


  <meta name="google-site-verification" content="FA-B3i_TqYeaLPYwZvxxOsx07Coy_drBKJ0M_4DD0Gw" />





<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="CGomesu Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="icon" href="/assets/img/site/favicon.ico" type="image/x-icon">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/img/site/logo.png" alt=""></a>
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/contact/">Contact</a>
            </li><li class="masthead__menu-item">
              <a href="/mtg/">MtG</a>
            </li><li class="masthead__menu-item">
              <a href="/publications/">Publications</a>
            </li><li class="masthead__menu-item">
              <a href="/projects/">Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/donations/">Donations</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style="background-color: #000; background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('/assets/posts/2019-07-15-Probability-warp-world/header.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          The probability of Warp World

        
      </h1>
      
        <p class="page__lead">
</p>
      
      
        <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  27 minute read

</p>
      
      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/img/profile/profile-00.jpg" alt="Carlos Gomes" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Carlos Gomes</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>I’m a scientist, psychologist, math modeler, programmer, mtg player, free knowledge supporter, sbc fanatic, and electronics hobbyist.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Learn more</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Brazil</span>
        </li>
      

      
        
          
            <li><a href="mailto:me@cgomesu.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Main e-mail</span></a></li>
          
        
          
            <li><a href="/donations" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-donate" aria-hidden="true"></i><span class="label">Donations</span></a></li>
          
        
          
            <li><a href="https://cgomesu.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">https://cgomesu.com</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="The probability of Warp World">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2019-07-15T00:00:00-03:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-list"></i> Table of Contents</h4></header>
              <ul class="toc__menu">
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#the-basics">The Basics</a></li>
  <li><a href="#the-multivariate-warp-world-model">The Multivariate Warp World Model</a></li>
  <li><a href="#tokens">Tokens</a></li>
  <li><a href="#other-similar-spells">Other Similar Spells</a></li>
  <li><a href="#other-approaches">Other Approaches</a></li>
  <li><a href="#final-remarks">Final Remarks</a></li>
</ul>

            </nav>
          </aside>
        
        <p class="notice notice--info">This is a repost from my <a href="https://www.reddit.com/r/magicTCG/comments/8956af/the_probability_of_warp_world_math/">original reddit post</a>. I’ve made a few changes to it to improve readability as well.</p>

<h1 id="introduction">Introduction</h1>
<p>If you’re unfamiliar with <strong>Warp World</strong>, you are in for a treat. It’s a 5RRR sorcery from Ravnica that reads as follows:</p>

<blockquote>
  <p>Each player shuffles all permanents he or she owns into his or her library, then reveals that many cards from the top of his or her library. Each player puts all artifact, creature, and land cards revealed this way onto the battlefield, then does the same for enchantment cards, then puts all cards revealed this way that weren’t put onto the battlefield on the bottom of his or her library.</p>
</blockquote>

<p><a href="/assets/posts/2019-07-15-Probability-warp-world/warp-world.jpg"><img src="/assets/posts/2019-07-15-Probability-warp-world/warp-world.jpg" alt="Warp world" class="PostImage" /></a></p>

<p>There are many different ways to build around such a card. For example, we can play mostly permanents in our deck (i.e., very few instants and sorceries), add creatures with enter the battlefield (ETB) ability (e.g., Eternal Witness), add creatures with landfall ability (Lotus Cobra), and so on. I’m not going to tell you how to play Warp World or advertise any particular deck that takes advantage of it. Instead, I’ll try to formalize what happens when we cast Warp World, and how the outcome of casting it changes as a function of the type of cards we choose to play and when we cast it.</p>

<p>This is not meant to be an exhaustive analysis of the card and all of its possible interactions. If you spot an error or thought about a much simpler way of analyzing Warp World, please feel free to share it. Above all, this is meant to be a mathematical and statistical exercise.</p>

<p><a href="#" class="btn btn--small btn--light-outline">top</a></p>

<h1 id="the-basics">The Basics</h1>
<p>In a game of magic, we play with a deck, Ω, composed of <em>n</em> cards, such that Ω = {<em>ω<sub>1</sub></em>, …, <em>ω<sub>n</sub></em>} is our deck. The current types of cards in MtG can be of two sorts, namely permanents (land, creature, artifact, enchantment, and planeswalker) and non-permanents (sorcery and instant). Let Λ be the set of all <em>z</em> permanents that we have in our deck (e.g., Elvish Mystic, forests, mountains, Primeval Titan), such that Λ = {<em>λ<sub>1</sub></em>, …, <em>λ<sub>z</sub></em>} are all the permanents in our deck. Because there’re only permanents and non-permanents in our deck, the set of non-permanents can be defined as the negation of Λ, ¬Λ, such that ¬Λ ∪ Λ = Ω.</p>

<p>When a game of magic starts, our deck becomes our library. Let’s define our library by the set Θ of <em>k</em> cards, such that Θ = {<em>θ<sub>1</sub></em>, …, <em>θ<sub>k</sub></em>} is our library, and the rules tell us that Θ ⊆ Ω, that is, all cards in our library are cards from our deck. In addition, when the game starts, it also creates other three zones that are of particular relevance to us, namely the battlefield, our hand, and the graveyard. Let’s define Ψ as the set of <em>y</em> permanents we have on the battlefield, such that Ψ = {<em>ψ<sub>1</sub></em>, …, <em>ψ<sub>y</sub></em>} are the permanents we have on our side of the battlefield. To make matters as simple as possible for now, let’s also assume that Ψ ⊆ Λ, that is, all permanents we have on the battlefield are permanents from our deck, until otherwise specified, and permanents are all but planeswalkers. Then we define Α as the set of <em>a</em> permanents in our hand, such that Α = {<em>α<sub>1</sub></em>, …, <em>α<sub>a</sub></em>} are the permanents in our hand, and B is the set of <em>b</em> permanents in our graveyard, B = {<em>β<sub>1</sub></em>, …, <em>β<sub>b</sub></em>}. As before, let’s also assume that A ⊆ Λ and B ⊆ Λ.</p>

<p>Now we have a fairly good characterization of our deck and board state, so let’s see what Warp World does. First, it makes us:</p>

<ol>
  <li>count all permanents we have on the battlefield;</li>
  <li>shuffle all of them into our library;</li>
  <li>then reveal as many cards from the top of our library as permanents we counted;</li>
  <li>and finally, put all revealed artifacts, creatures, lands, and (afterwards) enchantments onto the battlefield. Everything else that was not put onto the battlefield goes to the bottom of the library. (Our opponents do the same thing at the same time, and triggered abilities follow <em>apnap</em> order, as usual.)</li>
</ol>

<p>Let’s relate what Warp World does to our previous definitions. During the <strong>first</strong> step, the number of permanents we have on the battlefield will be the cardinality of Ψ, that is, |Ψ| = <em>y</em>. During the <strong>second</strong> step, we put |Ψ ∩ Λ| cards back into our library, and because we’re assuming that Ψ ⊆ Λ, there are exactly <em>y</em> cards from Λ that will be put back into our library. So, by the end of the second step, our library will have exactly |Θ ∪ Ψ| = <em>k</em> + <em>y</em> cards, of which |Λ| - |Α ∪ B| = <em>z</em> - (<em>a</em> + <em>b</em>) are permanents. Regarding shuffling, we assume it’s not biased in any particular manner–that is, cards from our library are ordered at random every time it’s required to shuffle.</p>

<p>Here comes the interesting part, namely the <strong>third</strong> and <strong>fourth</strong> steps. During the <strong>third</strong> step, we’re instructed to reveal <em>y</em> cards from the top of our library and then, during the <strong>fourth</strong> step, we put all artifacts, creatures, lands, and enchantments revealed this way onto the battlefield. Let’s define Φ as the set of <em>x</em> revealed artifacts, creatures, lands, and enchantments, such that Φ = {<em>φ<sub>1</sub></em>, …, <em>φ<sub>x</sub></em>} are all the revealed permanents that will be put onto the battlefield. Now, because we don’t know how all the cards in our library were ordered (unbiased shuffling), we can’t tell which cards will be revealed in a deterministic way (e.g., the first will be a land, the second will be a creature, etc.). Fortunately, we’re quite capable of telling which cards will be revealed in a stochastic way (probabilistically).  For example, there’s a .90 chance to reveal a land, or there’s a .10 chance to reveal a creature.</p>

<p>The act of revealing cards from the top of our library is analogous to <strong>sampling objects from a finite population without replacing them</strong>, much like picking apples from an apple tree. Of note, we are usually revealing more than one card (<em>y</em> &gt; 1), and for now, the outcomes of interest will fall into two main categories, namely it’s either a permanent that we will put onto the battlefield or not. If each sampling were independent of one another (e.g., after revealing a card, we reshuffle it back into our library before revealing another card), we could classify this action as a Bernoulli trial and compute the probability of revealing permanents according to the binomial distribution. However, in our case, each sampling is not independent of one another, as the probability of a <code class="language-plaintext highlighter-rouge">success</code> (to reveal a permanent) changes as the number of revealed cards also changes. Therefore, we should model such an action of revealing cards from the top of our library with a <strong>hypergeometric distribution</strong>, which some magic players should be already familiar with, as it is often used to compute the optimal number of lands in a deck, for example, or the chance of drawing a certain card by turn.</p>

<p>When there are two mutually exclusive outcomes (e.g., permanent and non-permanent card), the <strong>probability mass function</strong> (pmf) of the number of permanents that Warp World will reveal will take the form</p>

<p><a href="/assets/posts/2019-07-15-Probability-warp-world/eq1.jpg"><img src="/assets/posts/2019-07-15-Probability-warp-world/eq1.jpg" alt="Eq. 1" title="Equation 1" class="PostImage PostImage--large" /></a></p>

<p>in which (<em>p</em> ¦ <em>q</em>) is a <strong>binomial coefficient</strong>–that is, the number of ways <em>q</em> elements can be chosen from <em>p</em> elements, regardless of order, computed as <em>p</em>! / [<em>q</em>!(<em>p</em> - <em>q</em>)!]. Across <em><strong>four</strong> coin tosses</em> (<em>p</em> = 4), for example, there are <em><strong>six</strong> different ways of arranging</em> <em><strong>two</strong> Tails</em> (<em>q</em> = 2)–namely, TTHH, THTH, THHT, HTTH, HTHT, and HHTT–which can be represented by the binomial coefficient (4 ¦ 2) = 6.</p>

<p>To make it easier for us, I wrote a table with definitions of the main parameters:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">parameter</th>
      <th style="text-align: center">definition</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>a</em></td>
      <td style="text-align: center">number of permanents in hand</td>
    </tr>
    <tr>
      <td style="text-align: center"><em>b</em></td>
      <td style="text-align: center">number of permanents in the graveyard</td>
    </tr>
    <tr>
      <td style="text-align: center"><em>k</em></td>
      <td style="text-align: center">number of cards in the library</td>
    </tr>
    <tr>
      <td style="text-align: center"><em>x</em></td>
      <td style="text-align: center">number of permanents revealed with Warp World</td>
    </tr>
    <tr>
      <td style="text-align: center"><em>y</em></td>
      <td style="text-align: center">number of cards revealed and number of permanents on the battlefield before resolving Warp World</td>
    </tr>
    <tr>
      <td style="text-align: center"><em>z</em></td>
      <td style="text-align: center">number of permanents in the deck</td>
    </tr>
  </tbody>
</table>

<p>When we compute Eq.1 for all possible number of permanents revealed with Warp World, we get a probability distribution with mean</p>

<p><a href="/assets/posts/2019-07-15-Probability-warp-world/eq2.jpg"><img src="/assets/posts/2019-07-15-Probability-warp-world/eq2.jpg" alt="Eq. 2" title="Equation 2" class="PostImage PostImage--large" /></a></p>

<p>and variance</p>

<p><a href="/assets/posts/2019-07-15-Probability-warp-world/eq3.jpg"><img src="/assets/posts/2019-07-15-Probability-warp-world/eq3.jpg" alt="Eq. 3" title="Equation 3" class="PostImage PostImage--large" /></a></p>

<p>To illustrate its application, let’s imagine the following scenario. We’re playing with a 60-card deck that has 56 permanents (let’s think of them as all mountains; <em>z</em> = 56) and four copies of Warp World. The game starts. We’re on the play and we mull to two cards, a mountain and a copy of Warp World. During the next seven turns, we only draw mountains, so when we get to turn eight, we have eight mountains on the battlefield (<em>y</em> = 8), a single card in hand, which is Warp World, and 51 remaining cards in our library (<em>k</em> = 51). If we cast Warp World, what are our chances of putting, say, eight permanents back on the battlefield? What about seven, six, five, …? If we calculate such probabilities with Eq. 1 and plot the results for various numbers of permanents we had before casting Warp World (<em>y</em>), we get the following probability distributions:</p>

<p><a href="/assets/posts/2019-07-15-Probability-warp-world/figure1.jpg"><img src="/assets/posts/2019-07-15-Probability-warp-world/figure1.jpg" alt="Figure 1" title="Figure 1" class="PostImage PostImage--large" /></a></p>

<p>In the horizontal axis, we have the number of permanents that we get after resolving Warp World (<em>x</em>), while in the vertical axis, we have the probability of each of them. In addition, the multiple distributions represent different numbers of permanents we had before casting Warp World (<em>y</em>). (Missing probabilities are all zero.) In our example, if we have 8 permanents on the battlefield when we cast Warp World, we will get a mean of 8 permanents after resolving Warp World—that is, we usually get our eight lands back—but if we have 20 permanents on the battlefield when we cast Warp World, on average, we get 19 permanents back. Notice that even though the variability (sd stands for standard deviation) is low in absolute terms (the value of <em>x</em> is likely equal or close to the mean), the higher is the value of <em>y</em>, the higher is the variance. For example, if we have 8 permanents on the battlefield, we will usually get 7 or 8 permanents after resolving Warp World, and rarely anything other than that. However, if we have 20 permanents on the battlefield, we will usually get something between 18 and 20 permanents after resolving Warp World, and rarely anything other than that.</p>

<p>Before we move on, I should point out that each probability in Figure 1 refers to the probability of getting exactly that number of permanents, as Eq. 1 is a pmf. However, if your interest is in answering questions about fewer-than/up-to/at-least a certain number of permanents, all you need to do is sum adjacent values of <em>x</em> in the appropriate direction to get the cumulative probability. For example, if we have 20 permanents on the board before casting Warp World, what would be the probability of getting at least, say, 18 permanents? According to the Y=20 distribution in Figure 1, that probability would be .96.</p>

<p>Despite being a somewhat unrealistic scenario, Figure 1 gives us something that we can use to compare against different situations. For instance, how adding more non-permanents to our deck would affect the previous distributions? Let’s set everything else equal to the previous example, except that now, our deck has 44 mountains (<em>z</em> = 44), four copies of Warp World, and 12 other non-permanents. The results are the following:</p>

<p><a href="/assets/posts/2019-07-15-Probability-warp-world/figure2.jpg"><img src="/assets/posts/2019-07-15-Probability-warp-world/figure2.jpg" alt="Figure 2" title="Figure 2" class="PostImage PostImage--large" /></a></p>

<p>Inspection of Figure 2 indicates two main differences in comparison to Figure 1. First, adding more non-permanents to a Warp World deck decreases the mean of the probability distribution of the number of permanents you will get after resolving Warp World, regardless of how many permanents you had before casting Warp World. Second, variability increased all over the board, so the chance of getting screwed up by Warp World increased quite a lot. In other words, this is why it’s not a good idea to play non-permanents in a Warp World deck, as you decrease its expected value and increase its variability. You get double screwed.</p>

<p><a href="#" class="btn btn--small btn--light-outline">top</a></p>

<h1 id="the-multivariate-warp-world-model">The Multivariate Warp World Model</h1>

<p>One limitation of the previous approach is that we can’t tell what sort of permanent Warp World puts onto the battlefield. In some cases, the binary distinction is just what we need. In others, however, a more detailed distinction is needed, as different types of permanent will have different effects on the board state after Warp World resolves. One distinction that would make sense is the one given by Warp World itself, namely that permanents can be artifacts, creatures, lands, and enchantments. We’ve already defined Λ as the set of all permanents in our deck, so it follows that artifacts, Λ<sub>1</sub>, creatures, Λ<sub>2</sub>, lands, Λ<sub>3</sub>, and enchantments, Λ<sub>4</sub>, ought to be subsets of Λ, such that</p>

<p><a href="/assets/posts/2019-07-15-Probability-warp-world/eq4.jpg"><img src="/assets/posts/2019-07-15-Probability-warp-world/eq4.jpg" alt="Eq. 4" title="Equation 4" class="PostImage" /></a></p>

<p>because for the sake of simplicity, we will continue to assume that we’re not playing planeswalkers. (Remember that Warp World does not put planeswalkers onto the battlefield, even though they are permanents that can be part of our deck.) Similarly, let’s say that mutually exclusive subsets of Φ, A, and B fall into the same categories as Λ<sub><em>i</em></sub>, such that</p>

<p><a href="/assets/posts/2019-07-15-Probability-warp-world/eq5.jpg"><img src="/assets/posts/2019-07-15-Probability-warp-world/eq5.jpg" alt="Eq. 5" title="Equation 5" class="PostImage PostImage--large" /></a></p>

<p>Now we can extend Eq. 1 to accommodate the additional outcomes of Warp Wold as follows</p>

<p><a href="/assets/posts/2019-07-15-Probability-warp-world/eq6.jpg"><img src="/assets/posts/2019-07-15-Probability-warp-world/eq6.jpg" alt="Eq. 6" title="Equation 6" class="PostImage PostImage--large" /></a></p>

<p>which is the pmf of the multivariate Warp World model. Such a distribution has mean</p>

<p><a href="/assets/posts/2019-07-15-Probability-warp-world/eq7.jpg"><img src="/assets/posts/2019-07-15-Probability-warp-world/eq7.jpg" alt="Eq. 7" title="Equation 7" class="PostImage PostImage--large" /></a></p>

<p>and variance</p>

<p><a href="/assets/posts/2019-07-15-Probability-warp-world/eq8.jpg"><img src="/assets/posts/2019-07-15-Probability-warp-world/eq8.jpg" alt="Eq. 8" title="Equation 8" class="PostImage PostImage--large" /></a></p>

<p>As before, let’s think about a scenario to illustrate how Eq. 4-6 informs us about the probability of Warp World revealing different sorts of permanents as a function of the properties of our deck. Similar to our previous example, imagine we we’re playing with a 60-card deck composed of 24 lands (<em>z<sub>3</sub></em> = 24), 16 creatures (<em>z<sub>2</sub></em> = 24), and 20 non-permanents. The game starts. We’re on the play and unfortunately, we have to mull to four cards, specifically two forests and two copies of Elvish Mystic. On turn 1, we play a forest and an elvish mystic. On turn 2, we draw a copy of Warp World, then play another forest and cast another elvish mystic. During the next four turns, we draw four mountains, so when we get to turn 6, we cast Warp World with two forests, four mountains, and two elvish mystics on the battlefield (<em>y</em> = 8), no cards in hand or graveyard, and 51 cards left in our library (<em>k</em> = 51). What’s the probability of revealing, say, two creatures and four lands with Warp World? On average, how many creatures and lands would Warp World put back on the battlefield after it resolves? We can answer such questions with Eq. 6-8. When we compute the probabilities in Eq. 6 for all possible values of <em>x<sub>2</sub></em> and <em>x<sub>3</sub></em> and plot such values, we generate the following three-dimensional representation of the probability distribution of <em>x<sub>2</sub></em> and <em>x<sub>3</sub></em></p>

<p><a href="/assets/posts/2019-07-15-Probability-warp-world/figure3.jpg"><img src="/assets/posts/2019-07-15-Probability-warp-world/figure3.jpg" alt="Figure 3" title="Figure 3" class="PostImage PostImage--large" /></a></p>

<p>Figure 3 shows that when <em>y</em> = 8, the probability of revealing exactly two creatures and four lands from the top of our library is .10. In fact, this is one of the two most likely cases, the second one being two creatures and three lands, as both of them account for roughly 20% of the possible outcomes of a Warp World under this condition. In addition, Eq. 7 and 8 show that on average, Warp World will reveal 2 creatures (<em>sd</em> = 1 creature) and 3 lands (<em>sd</em> = 1 land) in this particular example.</p>

<p>We’ve seen before that playing non-permanents in a Warp World deck is a bad idea. So, let’s run the same simulation as before, except that instead of playing 16 creatures and 24 lands, our deck has 22 creatures and 26 lands. When that’s done, we find the following distribution</p>

<p><a href="/assets/posts/2019-07-15-Probability-warp-world/figure4.jpg"><img src="/assets/posts/2019-07-15-Probability-warp-world/figure4.jpg" alt="Figure 4" title="Figure 4" class="PostImage PostImage--large" /></a></p>

<p>Inspection of Figure 4 indicates a shift of the mean of the probability distribution. Indeed, on average, Warp World would reveal 3 creatures (<em>sd</em> = 1 creatures) and 4 lands (<em>sd</em> = 1 lands) with the latter deck.</p>

<p>How would Figures 3 and 4 change if we increased the number of permanents on the battlefield before casting Warp World to, say, 20 permanents (<em>y</em> = 20)? The probability distribution of <em>x<sub>i</sub></em> in Figure 3 would look like this</p>

<p><a href="/assets/posts/2019-07-15-Probability-warp-world/figure5.jpg"><img src="/assets/posts/2019-07-15-Probability-warp-world/figure5.jpg" alt="Figure 5" title="Figure 5" class="PostImage PostImage--large" /></a></p>

<p>and would have mean 5 creatures (<em>sd</em> = 2) and 8 lands (<em>sd</em> = 2), while the distribution in Figure 4 would look like this</p>

<p><a href="/assets/posts/2019-07-15-Probability-warp-world/figure6.jpg"><img src="/assets/posts/2019-07-15-Probability-warp-world/figure6.jpg" alt="Figure 6" title="Figure 6" class="PostImage PostImage--large" /></a></p>

<p>and have mean 8 creatures (<em>sd</em> = 2) and 9 lands (<em>sd</em> = 2).</p>

<p>Of course, we could calculate probability distributions for decks that have non-zero artifacts and enchantments as well but it would be difficult to visualize them, as we would be using higher dimensions than before. Similarly, the same approach could be used for different, mutually exclusive distinctions (e.g., green creatures vs. red creatures vs. other permanents; ramp permanents vs. graveyard recursion permanents).</p>

<p>There are many things that can be done moving forward. For instance, we could use Eq. 6-8 to investigate how cards that generate mana or produce more than one permanent can net mana or permanents, then describe the necessary and sufficient conditions to create loops with Warp World.</p>

<p><a href="#" class="btn btn--small btn--light-outline">top</a></p>

<h1 id="tokens">Tokens</h1>
<p>So far, we’ve worked under the assumption that when we cast Warp World, the only sort of permanent we have on the battlefield (and thus the number of cards we will reveal with Warp World) are the ones contained in our deck—that is, Ψ ⊆ Λ. In some cases, this will be true; in others, however, it won’t, as we might have tokens on the battlefield, which will increase the number of cards revealed with Warp World but it doesn’t mean we’ll shuffle that many cards into our library. Fortunately, taking tokens into account does not require us to make huge changes to the previous equations. Specifically, if Ψ ⊆ Λ is not true, then by the end of the <strong>second</strong> step of Warp World, our new library will have size |Θ| + |Ψ ∩ Λ|, instead of |Θ ∪ Ψ|, in which Ψ ∩ Λ are all permanents on the battlefield that are permanents from our deck (i.e., all non-token permanents). Everything else remains the same.</p>

<p><a href="#" class="btn btn--small btn--light-outline">top</a></p>

<h1 id="other-similar-spells">Other Similar Spells</h1>
<p>There are a few other spells that in one way or another, do something that is quite similar to what Warp World does. One example that comes to mind is <strong>The Great Aurora</strong>. I have no doubt we can use the Warp World model to compute probabilities for those spells as well. We just need to tweak the model a little bit to make it consistent with the wording used in similar spells (e.g., great aurora also makes we shuffle our hand).</p>

<p><a href="/assets/posts/2019-07-15-Probability-warp-world/great-aurora.jpg"><img src="/assets/posts/2019-07-15-Probability-warp-world/great-aurora.jpg" alt="The great aurora" class="PostImage" /></a></p>

<p><a href="#" class="btn btn--small btn--light-outline">top</a></p>

<h1 id="other-approaches">Other Approaches</h1>
<p>We could find probability distributions empirically. Goldfish a Warp World deck, say, a thousand times, take note of the relevant stats prior to and after casting Warp World, and estimate the distributions empirically.</p>

<p><a href="#" class="btn btn--small btn--light-outline">top</a></p>

<h1 id="final-remarks">Final Remarks</h1>
<p>We end with a cautionary note. We know that adding more permanents to a Warp World deck usually yields a better outcome—that is, <em>the more permanents we have in the deck</em>, <em>the more permanents we’ll likely reveal with Warp World</em>. However, it would be inappropriate to simply compare mean differences to draw conclusions about different Warp World decks. That is because changing properties of Warp World decks will likely change the variance of their distributions. One possible solution is to use a <strong>standardized measure of the compound mean difference</strong>–that is, the standardized measure of distance between the means of two <em>Pr</em>(<em>x<sub>i</sub></em>) distributions.</p>

<p><a href="#" class="btn btn--small btn--light-outline">top</a></p>

        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Posted on:</strong> <time datetime="2019-07-15T00:00:00-03:00">July 15, 2019</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="mailto:?subject=[cgomesu.com] The probability of Warp World&amp;body=%2Fblog%2FProbability-warp-world%2F " class="btn btn--inverse" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on E-mail"><i class="fas fa-envelope" aria-hidden="true"></i><span> E-mail</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fblog%2FProbability-warp-world%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.reddit.com/submit?title=The probability of Warp World&url=%2Fblog%2FProbability-warp-world%2F" class="btn btn--reddit" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Reddit"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i><span> Reddit</span></a>

  <a href="https://twitter.com/intent/tweet?text=The+probability+of+Warp+World%20%2Fblog%2FProbability-warp-world%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/Securing-backend-haproxy-pfsense/" class="pagination--pager" title="Securing access to backends with HAproxy’s stick-tables: A guide for pfSense users
">Previous</a>
    
    
      <a href="/blog/Math-of-bruised-souleater/" class="pagination--pager" title="The math of a bruised souleater
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search terms here...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search terms here..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/cgomesu" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
        
          <li><a href="https://www.reddit.com/user/cgomesu/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> Reddit</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> RSS feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 CGomesu - Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> and <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a></div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
